<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="struct_application_data.html">ApplicationData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_delay.html">Delay</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_limit_counter.html">LimitCounter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_log_limits.html">LogLimits</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_log_mode_data.html">LogModeData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_r_o_spec_protocol_table.html">ROSpecProtocolTable</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_secure_password_lookup.html">SecurePasswordLookup</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_status_flags.html">StatusFlags</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_system_status.html">SystemStatus</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m___s_r___serial_reader.html">TM_SR_SerialReader</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___antenna_map.html">TMR_AntennaMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___antenna_map_list.html">TMR_AntennaMapList</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___auth_req_listener_block.html">TMR_AuthReqListenerBlock</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___g_e_n2___bap.html">TMR_GEN2_Bap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___g_e_n2___d_e_n_a_t_r_a_n___i_a_v___write_credentials.html">TMR_GEN2_DENATRAN_IAV_WriteCredentials</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___g_e_n2___d_e_n_a_t_r_a_n___i_a_v___write_sec_credentials.html">TMR_GEN2_DENATRAN_IAV_WriteSecCredentials</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___g_e_n2___lock_action.html">TMR_GEN2_LockAction</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___g_e_n2___select.html">TMR_GEN2_Select</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___g_e_n2___tag_data.html">TMR_GEN2_TagData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___gpio_pin.html">TMR_GpioPin</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___g_p_i_trigger_read.html">TMR_GPITriggerRead</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r__int8_list.html">TMR_int8List</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___i_s_o180006_b___lock_action.html">TMR_ISO180006B_LockAction</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___i_s_o180006_b___select.html">TMR_ISO180006B_Select</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___l_l_r_p___c1_g2_r_f_mode_table.html">TMR_LLRP_C1G2RFModeTable</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___l_l_r_p___port_detect.html">TMR_LLRP_PortDetect</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___l_l_r_p___reader_capabilities.html">TMR_LLRP_ReaderCapabilities</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___l_l_r_p___r_f_control.html">TMR_LLRP_RFControl</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___l_l_r_p___t_m_de_duplication.html">TMR_LLRP_TMDeDuplication</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___l_l_r_p___t_m_reader_configuration.html">TMR_LLRP_TMReaderConfiguration</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___l_l_r_p___unhandled_async_response.html">TMR_LLRP_UnhandledAsyncResponse</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r__memory_cookie.html">TMR_memoryCookie</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="union_t_m_r___monza4___control_byte.html">TMR_Monza4_ControlByte</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="union_t_m_r___monza4___payload.html">TMR_Monza4_Payload</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___multi_read_plan.html">TMR_MultiReadPlan</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="union_t_m_r___n_x_p___config_word.html">TMR_NXP_ConfigWord</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___port_value.html">TMR_PortValue</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___port_value_list.html">TMR_PortValueList</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___queue__tag_reads.html">TMR_Queue_tagReads</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___reader___stats_values.html">TMR_Reader_StatsValues</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___read_exception_listener_block.html">TMR_ReadExceptionListenerBlock</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___read_listener_block.html">TMR_ReadListenerBlock</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___read_plan.html">TMR_ReadPlan</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___region_list.html">TMR_RegionList</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___simple_read_plan.html">TMR_SimpleReadPlan</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___s_r___antenna_port.html">TMR_SR_AntennaPort</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___s_r___antenna_status_report.html">TMR_SR_AntennaStatusReport</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___s_r___frequency_status_report.html">TMR_SR_FrequencyStatusReport</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___s_r___g_e_n2___q.html">TMR_SR_GEN2_Q</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___s_r___g_e_n2___q_static.html">TMR_SR_GEN2_QStatic</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___s_r___gen2_reader_write_time_out.html">TMR_SR_Gen2ReaderWriteTimeOut</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___s_r___multiple_status.html">TMR_SR_MultipleStatus</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___s_r___port_detect.html">TMR_SR_PortDetect</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___s_r___port_pair.html">TMR_SR_PortPair</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___s_r___port_power.html">TMR_SR_PortPower</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___s_r___port_power_and_settling_time.html">TMR_SR_PortPowerAndSettlingTime</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___s_r___power_with_limits.html">TMR_SR_PowerWithLimits</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___s_r___protocol_configuration.html">TMR_SR_ProtocolConfiguration</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___s_r___reader_statistics.html">TMR_SR_ReaderStatistics</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___s_r___serial_transport.html">TMR_SR_SerialTransport</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___s_r___status_report.html">TMR_SR_StatusReport</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___s_r___temperature_status_report.html">TMR_SR_TemperatureStatusReport</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___s_r___user_config_op.html">TMR_SR_UserConfigOp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___s_r___version_info.html">TMR_SR_VersionInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___stats_listener_block.html">TMR_StatsListenerBlock</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___stats_per_antenna_values.html">TMR_StatsPerAntennaValues</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___stats_per_antenna_values_list.html">TMR_StatsPerAntennaValuesList</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___status_listener_block.html">TMR_StatusListenerBlock</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___stop_on_tag_count.html">TMR_StopOnTagCount</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___string.html">TMR_String</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_authentication.html">TMR_TagAuthentication</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_data.html">TMR_TagData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_filter.html">TMR_TagFilter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_lock_action.html">TMR_TagLockAction</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op.html">TMR_TagOp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2.html">TMR_TagOp_GEN2</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien.html">TMR_TagOp_GEN2_Alien</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs2.html">TMR_TagOp_GEN2_Alien_Higgs2</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs2___full_load_image.html">TMR_TagOp_GEN2_Alien_Higgs2_FullLoadImage</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs2___partial_load_image.html">TMR_TagOp_GEN2_Alien_Higgs2_PartialLoadImage</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3.html">TMR_TagOp_GEN2_Alien_Higgs3</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3___block_read_lock.html">TMR_TagOp_GEN2_Alien_Higgs3_BlockReadLock</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3___fast_load_image.html">TMR_TagOp_GEN2_Alien_Higgs3_FastLoadImage</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3___load_image.html">TMR_TagOp_GEN2_Alien_Higgs3_LoadImage</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___block_erase.html">TMR_TagOp_GEN2_BlockErase</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___block_perma_lock.html">TMR_TagOp_GEN2_BlockPermaLock</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___block_write.html">TMR_TagOp_GEN2_BlockWrite</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___custom.html">TMR_TagOp_GEN2_Custom</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___denatran.html">TMR_TagOp_GEN2_Denatran</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___activate___secure___mode.html">TMR_TagOp_GEN2_Denatran_IAV_Activate_Secure_Mode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___activate___siniav___mode.html">TMR_TagOp_GEN2_Denatran_IAV_Activate_Siniav_Mode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___authenticate___o_b_u.html">TMR_TagOp_GEN2_Denatran_IAV_Authenticate_OBU</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___get___token___id.html">TMR_TagOp_GEN2_Denatran_IAV_Get_Token_Id</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___o_b_u___auth___full___pass.html">TMR_TagOp_GEN2_Denatran_IAV_OBU_Auth_Full_Pass</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___o_b_u___auth___full___pass1.html">TMR_TagOp_GEN2_Denatran_IAV_OBU_Auth_Full_Pass1</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___o_b_u___auth___full___pass2.html">TMR_TagOp_GEN2_Denatran_IAV_OBU_Auth_Full_Pass2</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___o_b_u___auth___i_d.html">TMR_TagOp_GEN2_Denatran_IAV_OBU_Auth_ID</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___o_b_u___read_from_mem_map.html">TMR_TagOp_GEN2_Denatran_IAV_OBU_ReadFromMemMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___o_b_u___write_to_mem_map.html">TMR_TagOp_GEN2_Denatran_IAV_OBU_WriteToMemMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___read___sec.html">TMR_TagOp_GEN2_Denatran_IAV_Read_Sec</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___write___sec.html">TMR_TagOp_GEN2_Denatran_IAV_Write_Sec</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___i_d_s.html">TMR_TagOP_GEN2_IDS</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___i_d_s___s_l900_a.html">TMR_TagOP_GEN2_IDS_SL900A</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___access_fifo.html">TMR_TagOp_GEN2_IDS_SL900A_AccessFifo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___access_fifo_read.html">TMR_TagOp_GEN2_IDS_SL900A_AccessFifoRead</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___access_fifo_status.html">TMR_TagOp_GEN2_IDS_SL900A_AccessFifoStatus</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___access_fifo_write.html">TMR_TagOp_GEN2_IDS_SL900A_AccessFifoWrite</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___battery_level_reading.html">TMR_TagOp_GEN2_IDS_SL900A_BatteryLevelReading</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___calibration_data.html">TMR_TagOp_GEN2_IDS_SL900A_CalibrationData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___cal_sfe.html">TMR_TagOp_GEN2_IDS_SL900A_CalSfe</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___end_log.html">TMR_TagOp_GEN2_IDS_SL900A_EndLog</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___fifo_status.html">TMR_TagOp_GEN2_IDS_SL900A_FifoStatus</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___get_battery_level.html">TMR_TagOp_GEN2_IDS_SL900A_GetBatteryLevel</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___get_calibration_data.html">TMR_TagOp_GEN2_IDS_SL900A_GetCalibrationData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___get_log_state.html">TMR_TagOp_GEN2_IDS_SL900A_GetLogState</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___get_measurement_setup.html">TMR_TagOp_GEN2_IDS_SL900A_GetMeasurementSetup</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___get_sensor_value.html">TMR_TagOp_GEN2_IDS_SL900A_GetSensorValue</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___initialize.html">TMR_TagOp_GEN2_IDS_SL900A_Initialize</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___log_state.html">TMR_TagOp_GEN2_IDS_SL900A_LogState</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___measurement_setup_data.html">TMR_TagOp_GEN2_IDS_SL900A_MeasurementSetupData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___sensor_reading.html">TMR_TagOp_GEN2_IDS_SL900A_SensorReading</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___set_calibration_data.html">TMR_TagOp_GEN2_IDS_SL900A_SetCalibrationData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___set_log_limits.html">TMR_TagOp_GEN2_IDS_SL900A_SetLogLimits</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___set_log_mode.html">TMR_TagOp_GEN2_IDS_SL900A_SetLogMode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___set_password.html">TMR_TagOp_GEN2_IDS_SL900A_SetPassword</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___set_sfe_parameters.html">TMR_TagOp_GEN2_IDS_SL900A_SetSfeParameters</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___set_shelf_life.html">TMR_TagOp_GEN2_IDS_SL900A_SetShelfLife</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___sfe_parameters.html">TMR_TagOp_GEN2_IDS_SL900A_SfeParameters</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___shelf_life_block0.html">TMR_TagOp_GEN2_IDS_SL900A_ShelfLifeBlock0</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___shelf_life_block1.html">TMR_TagOp_GEN2_IDS_SL900A_ShelfLifeBlock1</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___start_log.html">TMR_TagOp_GEN2_IDS_SL900A_StartLog</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___impinj.html">TMR_TagOp_GEN2_Impinj</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___impinj___monza4.html">TMR_TagOp_GEN2_Impinj_Monza4</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___impinj___monza4___q_t_read_write.html">TMR_TagOp_GEN2_Impinj_Monza4_QTReadWrite</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___kill.html">TMR_TagOp_GEN2_Kill</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___lock.html">TMR_TagOp_GEN2_Lock</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p.html">TMR_TagOp_GEN2_NXP</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p___calibrate.html">TMR_TagOp_GEN2_NXP_Calibrate</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p___change_config.html">TMR_TagOp_GEN2_NXP_ChangeConfig</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p___change_e_a_s.html">TMR_TagOp_GEN2_NXP_ChangeEAS</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p___e_a_s_alarm.html">TMR_TagOp_GEN2_NXP_EASAlarm</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p___reset_read_protect.html">TMR_TagOp_GEN2_NXP_ResetReadProtect</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p___set_read_protect.html">TMR_TagOp_GEN2_NXP_SetReadProtect</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___read_data.html">TMR_TagOp_GEN2_ReadData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___write_data.html">TMR_TagOp_GEN2_WriteData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___write_tag.html">TMR_TagOp_GEN2_WriteTag</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___i_s_o180006_b.html">TMR_TagOp_ISO180006B</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___i_s_o180006_b___lock.html">TMR_TagOp_ISO180006B_Lock</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___i_s_o180006_b___read_data.html">TMR_TagOp_ISO180006B_ReadData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___i_s_o180006_b___write_data.html">TMR_TagOp_ISO180006B_WriteData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_op___list.html">TMR_TagOp_List</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_protocol_list.html">TMR_TagProtocolList</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___tag_read_data.html">TMR_TagReadData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r___transport_listener_block.html">TMR_TransportListenerBlock</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r__uint16_list.html">TMR_uint16List</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r__uint32_list.html">TMR_uint32List</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_m_r__uint8_list.html">TMR_uint8List</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
