<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="deprecated">Deprecated List </a></h1><p><a class="anchor" id="_deprecated000002"></a> </p>
<dl>
<dt>Member <a class="el" href="tm__reader_8h.html#af27dfca0b93aec3cd8e24b5c60f7e9bb">TMR_killTag</a> (<a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, <a class="el" href="struct_t_m_r___tag_filter.html">TMR_TagFilter</a> *target, <a class="el" href="struct_t_m_r___tag_authentication.html">TMR_TagAuthentication</a> *auth) </dt>
<dd><p class="startdd">This method is deprecated</p>
<p class="enddd"></p>
</dd>
</dl>
<p><a class="anchor" id="_deprecated000003"></a> </p>
<dl>
<dt>Member <a class="el" href="tm__reader_8h.html#a8597458eb25df64f934016a89eac981c">TMR_lockTag</a> (<a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, <a class="el" href="struct_t_m_r___tag_filter.html">TMR_TagFilter</a> *target, <a class="el" href="struct_t_m_r___tag_lock_action.html">TMR_TagLockAction</a> *action) </dt>
<dd><p class="startdd">This method is deprecated</p>
<p class="enddd"></p>
</dd>
</dl>
<p><a class="anchor" id="_deprecated000001"></a> </p>
<dl>
<dt>Member <a class="el" href="tm__reader_8h.html#a8f88f53e5ccb6d17cd430f0d7428f641">TMR_writeTag</a> (<a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, const <a class="el" href="struct_t_m_r___tag_filter.html">TMR_TagFilter</a> *target, <a class="el" href="struct_t_m_r___tag_data.html">TMR_TagData</a> *data) </dt>
<dd><p class="startdd">This method is deprecated</p>
<p class="enddd"></p>
</dd>
</dl>
<p><a class="anchor" id="_deprecated000004"></a> </p>
<dl>
<dt>Member <a class="el" href="tm__reader_8h.html#a17ea9a96b24e0a6d0c88cce3be33223a">TMR_writeTagMemBytes</a> (<a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, <a class="el" href="struct_t_m_r___tag_filter.html">TMR_TagFilter</a> *target, uint32_t bank, uint32_t byteAddress, uint16_t byteCount, const uint8_t data[]) </dt>
<dd><p class="startdd">This method is deprecated</p>
<p class="enddd"></p>
</dd>
</dl>
<p><a class="anchor" id="_deprecated000005"></a> </p>
<dl>
<dt>Member <a class="el" href="tm__reader_8h.html#abf70580fa19874585850653139ea17eb">TMR_writeTagMemWords</a> (<a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, <a class="el" href="struct_t_m_r___tag_filter.html">TMR_TagFilter</a> *target, uint32_t bank, uint32_t wordAddress, uint16_t wordCount, const uint16_t data[]) </dt>
<dd><p class="startdd">This method is deprecated</p>
<p class="enddd"></p>
</dd>
</dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
