<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: File Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="hex__bytes_8c.html">hex_bytes.c</a></td><td class="indexvalue">Routines for converting between byte arrays and hex strings </td></tr>
  <tr><td class="indexkey"><a class="el" href="llrp__reader_8c.html">llrp_reader.c</a></td><td class="indexvalue">Mercury API - llrp reader high level implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="llrp__reader__imp_8h.html">llrp_reader_imp.h</a></td><td class="indexvalue">LLRP reader internal implementation header </td></tr>
  <tr><td class="indexkey"><a class="el" href="llrp__reader__l3_8c.html">llrp_reader_l3.c</a></td><td class="indexvalue">Mercury API - LLRP reader low level implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="osdep_8h.html">osdep.h</a></td><td class="indexvalue">Mercury API - OS dependencies </td></tr>
  <tr><td class="indexkey"><a class="el" href="osdep__arduino_8c.html">osdep_arduino.c</a></td><td class="indexvalue">Mercury API - Arduino platform implementation of OS dependencies </td></tr>
  <tr><td class="indexkey"><a class="el" href="osdep__dummy_8c.html">osdep_dummy.c</a></td><td class="indexvalue">Mercury API - Sample OS-dependent functions that do nothing </td></tr>
  <tr><td class="indexkey"><a class="el" href="osdep__posix_8c.html">osdep_posix.c</a></td><td class="indexvalue">Mercury API - POSIX platform implementation of OS dependencies </td></tr>
  <tr><td class="indexkey"><a class="el" href="osdep__win32_8c.html">osdep_win32.c</a></td><td class="indexvalue">Mercury API - Windows platform implementation of OS dependencies </td></tr>
  <tr><td class="indexkey"><a class="el" href="serial__reader_8c.html">serial_reader.c</a></td><td class="indexvalue">Mercury API - serial reader high level implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="serial__reader__imp_8h.html">serial_reader_imp.h</a></td><td class="indexvalue">Serial reader internal implementation header </td></tr>
  <tr><td class="indexkey"><a class="el" href="serial__reader__l3_8c.html">serial_reader_l3.c</a></td><td class="indexvalue">Mercury API - serial reader low level implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="serial__transport__arduino_8c.html">serial_transport_arduino.c</a></td><td class="indexvalue">Mercury API - Sample serial transport that does nothing </td></tr>
  <tr><td class="indexkey"><a class="el" href="serial__transport__dummy_8c.html">serial_transport_dummy.c</a></td><td class="indexvalue">Mercury API - Sample serial transport that does nothing </td></tr>
  <tr><td class="indexkey"><a class="el" href="serial__transport__llrp_8c.html">serial_transport_llrp.c</a></td><td class="indexvalue">Mercury API - serial transport over LLRP passthrough </td></tr>
  <tr><td class="indexkey"><a class="el" href="serial__transport__posix_8c.html">serial_transport_posix.c</a></td><td class="indexvalue">Mercury API - POSIX serial transport implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="serial__transport__tcp__posix_8c.html">serial_transport_tcp_posix.c</a></td><td class="indexvalue">Mercury API - TCP serial transport implementation for POSIX </td></tr>
  <tr><td class="indexkey"><a class="el" href="serial__transport__tcp__win32_8c.html">serial_transport_tcp_win32.c</a></td><td class="indexvalue">Mercury API - TCP serial transport implementation for Win32 </td></tr>
  <tr><td class="indexkey"><a class="el" href="serial__transport__win32_8c.html">serial_transport_win32.c</a></td><td class="indexvalue">Mercury API - Serial transport over local serial port on Win32 </td></tr>
  <tr><td class="indexkey"><a class="el" href="tm__config_8h.html">tm_config.h</a></td><td class="indexvalue">Mercury API - Build Configuration </td></tr>
  <tr><td class="indexkey"><a class="el" href="tm__reader_8c.html">tm_reader.c</a></td><td class="indexvalue">Mercury API - top level implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="tm__reader_8h.html">tm_reader.h</a></td><td class="indexvalue">Mercury API Reader Interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="tm__reader__async_8c.html">tm_reader_async.c</a></td><td class="indexvalue">Mercury API - background reading implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="tmr__filter_8h.html">tmr_filter.h</a></td><td class="indexvalue">Mercury API - Tag Filter Interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="tmr__gen2_8h.html">tmr_gen2.h</a></td><td class="indexvalue">Mercury API - Gen2 tag information and interfaces </td></tr>
  <tr><td class="indexkey"><a class="el" href="tmr__gpio_8h.html">tmr_gpio.h</a></td><td class="indexvalue">Mercury API - GPIO Definitons </td></tr>
  <tr><td class="indexkey"><a class="el" href="tmr__ipx_8h.html">tmr_ipx.h</a></td><td class="indexvalue">Mercury API - iPx tag information and interfaces </td></tr>
  <tr><td class="indexkey"><a class="el" href="tmr__iso180006b_8h.html">tmr_iso180006b.h</a></td><td class="indexvalue">Mercury API - ISO180006B tag information and interfaces </td></tr>
  <tr><td class="indexkey"><a class="el" href="tmr__llrp__reader_8h.html">tmr_llrp_reader.h</a></td><td class="indexvalue">Mercury API - LLRP Reader interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="tmr__loadsave__configuration_8c.html">tmr_loadsave_configuration.c</a></td><td class="indexvalue">Mercury API - load save configuration implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="tmr__param_8c.html">tmr_param.c</a></td><td class="indexvalue">Mercury API - parameter string implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="tmr__params_8h.html">tmr_params.h</a></td><td class="indexvalue">Mercury API - Reader parameter interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="tmr__read__plan_8h.html">tmr_read_plan.h</a></td><td class="indexvalue">Mercury API - Read Plan Definitions </td></tr>
  <tr><td class="indexkey"><a class="el" href="tmr__region_8h.html">tmr_region.h</a></td><td class="indexvalue">Mercury API - Region Definitions </td></tr>
  <tr><td class="indexkey"><a class="el" href="tmr__serial__reader_8h.html">tmr_serial_reader.h</a></td><td class="indexvalue">Mercury API - Serial Reader interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="tmr__serial__transport_8h.html">tmr_serial_transport.h</a></td><td class="indexvalue">Mercury API - Serial Transport Interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="tmr__status_8h.html">tmr_status.h</a></td><td class="indexvalue">Mercury API - status codes </td></tr>
  <tr><td class="indexkey"><a class="el" href="tmr__strerror_8c.html">tmr_strerror.c</a></td><td class="indexvalue">Mercury API - status code to string conversion </td></tr>
  <tr><td class="indexkey"><a class="el" href="tmr__tag__auth_8h.html">tmr_tag_auth.h</a></td><td class="indexvalue">Mercury API - Tag Authentication Interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="tmr__tag__data_8h.html">tmr_tag_data.h</a></td><td class="indexvalue">Mercury API - Tag and tag read data structures </td></tr>
  <tr><td class="indexkey"><a class="el" href="tmr__tag__lock__action_8h.html">tmr_tag_lock_action.h</a></td><td class="indexvalue">Mercury API - Tag Lock Action Interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="tmr__tag__protocol_8h.html">tmr_tag_protocol.h</a></td><td class="indexvalue">Mercury API - Tag Protocols </td></tr>
  <tr><td class="indexkey"><a class="el" href="tmr__tagop_8h.html">tmr_tagop.h</a></td><td class="indexvalue">Mercury API - Tag Operations Interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="tmr__types_8h.html">tmr_types.h</a></td><td class="indexvalue">Mercury API - General data type definitions </td></tr>
  <tr><td class="indexkey"><a class="el" href="tmr__utils_8c.html">tmr_utils.c</a></td><td class="indexvalue">Mercury API - utility functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="tmr__utils_8h.html">tmr_utils.h</a></td><td class="indexvalue">Mercury API - generic utilities </td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
