<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>enableAutonomousRead
: <a class="el" href="struct_t_m_r___read_plan.html#ab6f4d429b5e7ea5028c0cf8940020392">TMR_ReadPlan</a>
</li>
<li>epc
: <a class="el" href="struct_t_m_r___tag_data.html#a4f93cf257db348393277b792004d8923">TMR_TagData</a>
</li>
<li>epcAndUserData
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3___load_image.html#a32a7055017a38f02e7e77d6a8b738f52">TMR_TagOp_GEN2_Alien_Higgs3_LoadImage</a>
</li>
<li>epcByteCount
: <a class="el" href="struct_t_m_r___tag_data.html#a35dd257d58a4d5a3f4e4178a6f961f77">TMR_TagData</a>
</li>
<li>epcMemData
: <a class="el" href="struct_t_m_r___tag_read_data.html#ad995deaa967b51923b0f2d8c82ea5437">TMR_TagReadData</a>
</li>
<li>epcptr
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3___fast_load_image.html#ac196e20fd220ca407c293bc9137327f8">TMR_TagOp_GEN2_Alien_Higgs3_FastLoadImage</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs2___partial_load_image.html#ac63a3bf8367f0ec822051e7c79241307">TMR_TagOp_GEN2_Alien_Higgs2_PartialLoadImage</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs2___full_load_image.html#ad0a55847e9cdd0fad25409616c241a84">TMR_TagOp_GEN2_Alien_Higgs2_FullLoadImage</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___write_tag.html#a4dc77d2662255d430f4cc4e5a647f490">TMR_TagOp_GEN2_WriteTag</a>
</li>
<li>Ext1
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___sfe_parameters.html#a2493c4e2d1c343400c397cddb5e943df">TMR_TagOp_GEN2_IDS_SL900A_SfeParameters</a>
</li>
<li>Ext2
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___sfe_parameters.html#a6cca60bb007d56d9757739e416a13b35">TMR_TagOp_GEN2_IDS_SL900A_SfeParameters</a>
</li>
<li>externalSupply
: <a class="el" href="union_t_m_r___n_x_p___config_word.html#ab4544cc9586fe68f9cc5eef846ed1eb3">TMR_NXP_ConfigWord</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
