<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>sendBytes
: <a class="el" href="struct_t_m_r___s_r___serial_transport.html#aae7f9dd7899fc5ca98baccac4dbc2215">TMR_SR_SerialTransport</a>
</li>
<li>setBaudRate
: <a class="el" href="struct_t_m_r___s_r___serial_transport.html#afbaedbe9dec17295573159bcaaaebd4c">TMR_SR_SerialTransport</a>
</li>
<li>setPower
: <a class="el" href="struct_t_m_r___s_r___power_with_limits.html#a2495562c63738830918fd751e3f07234">TMR_SR_PowerWithLimits</a>
</li>
<li>settlingTime
: <a class="el" href="struct_t_m_r___s_r___port_power_and_settling_time.html#a33aac95957a2b7864ccb0fe59e995df5">TMR_SR_PortPowerAndSettlingTime</a>
</li>
<li>shutdown
: <a class="el" href="struct_t_m_r___s_r___serial_transport.html#abf0146612ec589af32e732200c8fc998">TMR_SR_SerialTransport</a>
</li>
<li>simple
: <a class="el" href="struct_t_m_r___read_plan.html#a725dd9a75e557ec4747f17f1cfa68c51">TMR_ReadPlan</a>
</li>
<li>softwareVersion
: <a class="el" href="struct_t_m_r___l_l_r_p___reader_capabilities.html#a78d199e9b97ee3b69f984f4a11719b3c">TMR_LLRP_ReaderCapabilities</a>
</li>
<li>staticQ
: <a class="el" href="struct_t_m_r___s_r___g_e_n2___q.html#ad9d6f2d9cf34251f17eb800ee2b3ea37">TMR_SR_GEN2_Q</a>
</li>
<li>stopOnCount
: <a class="el" href="struct_t_m_r___simple_read_plan.html#ab44e891396c11d66bdff011b9f5cb64c">TMR_SimpleReadPlan</a>
</li>
<li>successCount
: <a class="el" href="struct_t_m_r___s_r___multiple_status.html#a8e2be605c2be68cde6c412595cf0d14b">TMR_SR_MultipleStatus</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
