<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>readCount
: <a class="el" href="struct_t_m_r___tag_read_data.html#a95c004dd01336df7165527d8aeba6cc5">TMR_TagReadData</a>
</li>
<li>reader
: <a class="el" href="struct_t_m_r___tag_read_data.html#a748987ddb9c3aa41618f09b7818c0c79">TMR_TagReadData</a>
</li>
<li>readLock
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___block_perma_lock.html#a8ae47665f5166769df265547991a632c">TMR_TagOp_GEN2_BlockPermaLock</a>
</li>
<li>readPlanProtocol
: <a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#afb7c4792af18a1b9df79c7973ad2f532">TMR_LLRP_LlrpReader</a>
</li>
<li>readPower
: <a class="el" href="struct_t_m_r___s_r___port_power.html#aa858037aaad78b120e5e0f77d2c7dde5">TMR_SR_PortPower</a>
, <a class="el" href="struct_t_m_r___s_r___port_power_and_settling_time.html#aabfc67ce5587ad0fe1675c647b5a811b">TMR_SR_PortPowerAndSettlingTime</a>
</li>
<li>readProtectEPC
: <a class="el" href="union_t_m_r___n_x_p___config_word.html#aed30f22b25f3b619b3de9ebed087ed8c">TMR_NXP_ConfigWord</a>
</li>
<li>readProtectTID
: <a class="el" href="union_t_m_r___n_x_p___config_word.html#a2d06b8498ea4bc84b723d906dc3c6523">TMR_NXP_ConfigWord</a>
</li>
<li>readProtectUser
: <a class="el" href="union_t_m_r___n_x_p___config_word.html#abef95244f13c5fb2348ea614f2fcca48">TMR_NXP_ConfigWord</a>
</li>
<li>readWrite
: <a class="el" href="union_t_m_r___monza4___control_byte.html#a093133ef11598f75d5a52c8f4df0b70a">TMR_Monza4_ControlByte</a>
</li>
<li>receiveBytes
: <a class="el" href="struct_t_m_r___s_r___serial_transport.html#a8998fa4c7b87786dbd5814d6c4ae5c94">TMR_SR_SerialTransport</a>
</li>
<li>receiverLock
: <a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#a80bc0ad9ccebb04dcb6101c62e77dd0a">TMR_LLRP_LlrpReader</a>
</li>
<li>reservedMemData
: <a class="el" href="struct_t_m_r___tag_read_data.html#a69c0d8d8076944f8cd3177997d5786ae">TMR_TagReadData</a>
</li>
<li>reset
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p___change_e_a_s.html#a9a343079a958e0e6abf722c8e6e2a0fa">TMR_TagOp_GEN2_NXP_ChangeEAS</a>
</li>
<li>rfOnTime
: <a class="el" href="struct_t_m_r___s_r___reader_statistics.html#a2e98e3d9c3824e31751cd0557b8cf00f">TMR_SR_ReaderStatistics</a>
, <a class="el" href="struct_t_m_r___stats_per_antenna_values.html#a3f72546491e863d9019d81b5d31ea009">TMR_StatsPerAntennaValues</a>
</li>
<li>RFU0
: <a class="el" href="union_t_m_r___monza4___payload.html#a743a75e656b4e1bbb74503ac51dc4502">TMR_Monza4_Payload</a>
</li>
<li>RFU2
: <a class="el" href="union_t_m_r___n_x_p___config_word.html#a21287d9847185a308f400c857b2d5c7a">TMR_NXP_ConfigWord</a>
</li>
<li>RFU3
: <a class="el" href="union_t_m_r___n_x_p___config_word.html#af09747ff97483671ebf5d63a4128b29a">TMR_NXP_ConfigWord</a>
</li>
<li>RFU_TM0
: <a class="el" href="union_t_m_r___monza4___control_byte.html#ab089f753b2c76884ee771b1425d63a72">TMR_Monza4_ControlByte</a>
</li>
<li>role
: <a class="el" href="struct_t_m_r___l_l_r_p___t_m_reader_configuration.html#ad8e2e5d9a63bebe7dbb89d47b463b875">TMR_LLRP_TMReaderConfiguration</a>
</li>
<li>rssi
: <a class="el" href="struct_t_m_r___tag_read_data.html#a6c9fd6cbdabde97ab2d487a40b174adf">TMR_TagReadData</a>
</li>
<li>rxPort
: <a class="el" href="struct_t_m_r___antenna_map.html#a2d5aec9d0d67174cc56ba7e0138cd920">TMR_AntennaMap</a>
, <a class="el" href="struct_t_m_r___s_r___port_pair.html#a15c651a7e54a279a7c97b3e71d318a78">TMR_SR_PortPair</a>
, <a class="el" href="struct_t_m_r___s_r___antenna_port.html#a06224a474b688f57475d8fe28f087ef3">TMR_SR_AntennaPort</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
