<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals_eval.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>TMR_FILTER_TYPE_GEN2_SELECT
: <a class="el" href="tmr__filter_8h.html#a37bbe58817f1f464d21fe20d05649f69ab96b9014f2e1e91217a148484bcdaf25">tmr_filter.h</a>
</li>
<li>TMR_FILTER_TYPE_ISO180006B_SELECT
: <a class="el" href="tmr__filter_8h.html#a37bbe58817f1f464d21fe20d05649f69a40bab2000b6822771c1cd397fd6ac873">tmr_filter.h</a>
</li>
<li>TMR_FILTER_TYPE_TAG_DATA
: <a class="el" href="tmr__filter_8h.html#a37bbe58817f1f464d21fe20d05649f69a264d5523f759d3762ced172413ee698d">tmr_filter.h</a>
</li>
<li>TMR_GEN2_BANK_EPC
: <a class="el" href="tmr__gen2_8h.html#a0037d967117e4d1fb33a75ef09a81b03a61f4cc709a667cef28c347817619235f">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_BANK_EPC_ENABLED
: <a class="el" href="tmr__gen2_8h.html#a0037d967117e4d1fb33a75ef09a81b03a0d6c400f55ff40753a6b43cfe5575152">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_BANK_RESERVED
: <a class="el" href="tmr__gen2_8h.html#a0037d967117e4d1fb33a75ef09a81b03a4f5ed411621b5e9975d8d90f8ae8639e">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_BANK_RESERVED_ENABLED
: <a class="el" href="tmr__gen2_8h.html#a0037d967117e4d1fb33a75ef09a81b03ab89303c27e3b039142e5375a31f699d8">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_BANK_TID
: <a class="el" href="tmr__gen2_8h.html#a0037d967117e4d1fb33a75ef09a81b03a8c79f85be6efb3a23190b3abfde9e15f">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_BANK_TID_ENABLED
: <a class="el" href="tmr__gen2_8h.html#a0037d967117e4d1fb33a75ef09a81b03a61ec10a86befed736184e30195101b0b">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_BANK_USER
: <a class="el" href="tmr__gen2_8h.html#a0037d967117e4d1fb33a75ef09a81b03ac94196d7d822e0bb141d07c4a532468f">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_BANK_USER_ENABLED
: <a class="el" href="tmr__gen2_8h.html#a0037d967117e4d1fb33a75ef09a81b03aaea97031bb950b9f895b8b6e0c71e308">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_BLOCK_FALLBACK
: <a class="el" href="tmr__gen2_8h.html#ab7b686a872373f87338c92bfd1bc5478a2b9c3639f62f89d4ded7f5e369b8cfca">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_BLOCK_ONLY
: <a class="el" href="tmr__gen2_8h.html#ab7b686a872373f87338c92bfd1bc5478acad5f2416961c13f3a9785ba9ccea4d3">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_DIVIDE_RATIO_64_3
: <a class="el" href="tmr__gen2_8h.html#a0f1f17208aa3709d403a5a98b8b2e55dab29fce73d2490a5b7123a13eb1a3892e">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_DIVIDE_RATIO_8
: <a class="el" href="tmr__gen2_8h.html#a0f1f17208aa3709d403a5a98b8b2e55da3eee9ef289302618207be6bd95b570ce">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_FM0
: <a class="el" href="tmr__gen2_8h.html#ab82b8c3395393eef42f7ed3d4fa5b792abb79a30a3eb8c8b3c14ef48123247c6c">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_LINKFREQUENCY_250KHZ
: <a class="el" href="tmr__gen2_8h.html#a058a0184f743411afefb91c4b1c1a7d2abac4f0a37db5e1e99917babbd624c88b">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_LINKFREQUENCY_320KHZ
: <a class="el" href="tmr__gen2_8h.html#a058a0184f743411afefb91c4b1c1a7d2a5985d3a7d83dfc0803690895cccaa379">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_LINKFREQUENCY_640KHZ
: <a class="el" href="tmr__gen2_8h.html#a058a0184f743411afefb91c4b1c1a7d2afb4ca93f4f139de423fffda69a461323">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_LOCK_BITS_ACCESS
: <a class="el" href="tmr__gen2_8h.html#a660172552a756a299d742a0ebc45074aa1f1aa7a0486206a5d78325a429d82b06">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_LOCK_BITS_ACCESS_PERM
: <a class="el" href="tmr__gen2_8h.html#a660172552a756a299d742a0ebc45074aa884b1fa3edcc92fdfdfae25266d1228a">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_LOCK_BITS_EPC
: <a class="el" href="tmr__gen2_8h.html#a660172552a756a299d742a0ebc45074aa001088898d13a63d4758a9b7984c9926">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_LOCK_BITS_EPC_PERM
: <a class="el" href="tmr__gen2_8h.html#a660172552a756a299d742a0ebc45074aa765a5af9e068c910df559d9fb70dcce6">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_LOCK_BITS_KILL
: <a class="el" href="tmr__gen2_8h.html#a660172552a756a299d742a0ebc45074aa42529092aa16b494e65adedf460047ab">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_LOCK_BITS_KILL_PERM
: <a class="el" href="tmr__gen2_8h.html#a660172552a756a299d742a0ebc45074aacb19a3bdf06a6036c355a8db6a8715c3">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_LOCK_BITS_TID
: <a class="el" href="tmr__gen2_8h.html#a660172552a756a299d742a0ebc45074aaac90debc342341cf824c9ebe58b04d9c">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_LOCK_BITS_TID_PERM
: <a class="el" href="tmr__gen2_8h.html#a660172552a756a299d742a0ebc45074aad6695b8a9d39200f1bf38892811c1ee7">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_LOCK_BITS_USER
: <a class="el" href="tmr__gen2_8h.html#a660172552a756a299d742a0ebc45074aacbfb397d4411352685f6a493e69f842c">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_LOCK_BITS_USER_PERM
: <a class="el" href="tmr__gen2_8h.html#a660172552a756a299d742a0ebc45074aa4477fe1fa21b6c5282f6fc17dd2edd87">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_MILLER_M_2
: <a class="el" href="tmr__gen2_8h.html#ab82b8c3395393eef42f7ed3d4fa5b792ad4a00e870dc4674d94849402f70a49d2">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_MILLER_M_4
: <a class="el" href="tmr__gen2_8h.html#ab82b8c3395393eef42f7ed3d4fa5b792adc20738a75044a8a67b139f2fb3341e5">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_MILLER_M_8
: <a class="el" href="tmr__gen2_8h.html#ab82b8c3395393eef42f7ed3d4fa5b792aff66b57d4f35b8019cc511868ca6f607">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_SESSION_S0
: <a class="el" href="tmr__gen2_8h.html#a6965ca6f6b516372ac986a5e83b41836a044b76a926d2493b852b37ad4192c45c">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_SESSION_S1
: <a class="el" href="tmr__gen2_8h.html#a6965ca6f6b516372ac986a5e83b41836a727ec426595d726b16e6f44ac8d1fb60">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_SESSION_S2
: <a class="el" href="tmr__gen2_8h.html#a6965ca6f6b516372ac986a5e83b41836ac2b4719c7d6a90ed13caae020a3a5dd7">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_SESSION_S3
: <a class="el" href="tmr__gen2_8h.html#a6965ca6f6b516372ac986a5e83b41836a36816319b1f19a628c3166b26855c71b">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_TARGET_A
: <a class="el" href="tmr__gen2_8h.html#a69b8df988a3e0eca6149e7593d14c79aab5039380a74855bc22c623c683f1a5e5">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_TARGET_AB
: <a class="el" href="tmr__gen2_8h.html#a69b8df988a3e0eca6149e7593d14c79aa0d8f618015e428a83d4c513a0fd6257a">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_TARGET_B
: <a class="el" href="tmr__gen2_8h.html#a69b8df988a3e0eca6149e7593d14c79aace7f5ab07e55d17e960f03845f03cdf2">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_TARGET_BA
: <a class="el" href="tmr__gen2_8h.html#a69b8df988a3e0eca6149e7593d14c79aac86ec085cfb3968693b99fc312c3527c">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_TARI_12_5US
: <a class="el" href="tmr__gen2_8h.html#ae8e58661ecc16bf094a629a34613b444af406b0b2426ed4b9771d23e2413c0f83">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_TARI_25US
: <a class="el" href="tmr__gen2_8h.html#ae8e58661ecc16bf094a629a34613b444a3bd4ec207b891304a1bb2f2a5aeb950f">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_TARI_6_25US
: <a class="el" href="tmr__gen2_8h.html#ae8e58661ecc16bf094a629a34613b444a9b4c44180725e7f09dc98c7b0254a03d">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_TR_EXT_NO_PILOT_TONE
: <a class="el" href="tmr__gen2_8h.html#ab5618c6c06a942ab070437ae6943b34ba103fb88d8a87fc38e4a7ed7b654d5419">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_TR_EXT_PILOT_TONE
: <a class="el" href="tmr__gen2_8h.html#ab5618c6c06a942ab070437ae6943b34bab64355e36e256b025e1324112d801a9d">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_WORD_ONLY
: <a class="el" href="tmr__gen2_8h.html#ab7b686a872373f87338c92bfd1bc5478ad2f6cd102a7a320037daa34613c76352">tmr_gen2.h</a>
</li>
<li>TMR_ISO180006B_Delimiter1
: <a class="el" href="tmr__iso180006b_8h.html#a2e675760fe43df3cfc013c09add32fb3a84ad0c377bcbb77982628214e080f3c0">tmr_iso180006b.h</a>
</li>
<li>TMR_ISO180006B_Delimiter4
: <a class="el" href="tmr__iso180006b_8h.html#a2e675760fe43df3cfc013c09add32fb3ad1cfba382a725deb1bd665f8c7f70278">tmr_iso180006b.h</a>
</li>
<li>TMR_ISO180006B_LINKFREQUENCY_160KHZ
: <a class="el" href="tmr__iso180006b_8h.html#a980b7caa8201f2b5dc717de3864e5eefa62d62bc5c7426696edf612c79f02443f">tmr_iso180006b.h</a>
</li>
<li>TMR_ISO180006B_LINKFREQUENCY_40KHZ
: <a class="el" href="tmr__iso180006b_8h.html#a980b7caa8201f2b5dc717de3864e5eefa4d410359df6d1b50ad8cf70de585a3f5">tmr_iso180006b.h</a>
</li>
<li>TMR_ISO180006B_Modulation11percent
: <a class="el" href="tmr__iso180006b_8h.html#a2815e326e0beaa5b8dfbed2d77f8e4f6a6f9c37e21929d553aa9310333569d638">tmr_iso180006b.h</a>
</li>
<li>TMR_ISO180006B_Modulation99percent
: <a class="el" href="tmr__iso180006b_8h.html#a2815e326e0beaa5b8dfbed2d77f8e4f6a72f684281cd0d7c3a6c559a45117d646">tmr_iso180006b.h</a>
</li>
<li>TMR_ISO180006B_SELECT_OP_EQUALS
: <a class="el" href="tmr__iso180006b_8h.html#acfb53ac1c38fae6b8085ed03f6c9b705a55b7b4b04afd135b744ceb7338b5d3a5">tmr_iso180006b.h</a>
</li>
<li>TMR_ISO180006B_SELECT_OP_GREATER_THAN
: <a class="el" href="tmr__iso180006b_8h.html#acfb53ac1c38fae6b8085ed03f6c9b705a294a6969effc077cc0909b9b0c5ef94b">tmr_iso180006b.h</a>
</li>
<li>TMR_ISO180006B_SELECT_OP_LESS_THAN
: <a class="el" href="tmr__iso180006b_8h.html#acfb53ac1c38fae6b8085ed03f6c9b705a87fc86525ef244350c32a652848558d7">tmr_iso180006b.h</a>
</li>
<li>TMR_ISO180006B_SELECT_OP_NOT_EQUALS
: <a class="el" href="tmr__iso180006b_8h.html#acfb53ac1c38fae6b8085ed03f6c9b705a302de9910e170d16de75633903992994">tmr_iso180006b.h</a>
</li>
<li>TMR_PARAM_ANTENNA_CHECKPORT
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a1d497a11ec962c5bb4749e40f3b2efcb">tmr_params.h</a>
</li>
<li>TMR_PARAM_ANTENNA_CONNECTEDPORTLIST
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a83b4a788ad151aaceb42b012e60011c2">tmr_params.h</a>
</li>
<li>TMR_PARAM_ANTENNA_PORTLIST
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a3acb089fadf966185b76a88192b6000a">tmr_params.h</a>
</li>
<li>TMR_PARAM_ANTENNA_PORTSWITCHGPOS
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692afbdacda7f23b2544c84948413b7769c8">tmr_params.h</a>
</li>
<li>TMR_PARAM_ANTENNA_RETURNLOSS
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692aba748a2324add3639ba5175a5ae6ec54">tmr_params.h</a>
</li>
<li>TMR_PARAM_ANTENNA_SETTLINGTIMELIST
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a284896f8462fd592dc6c22896772b9eb">tmr_params.h</a>
</li>
<li>TMR_PARAM_ANTENNA_TXRXMAP
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a10fbb5e707ef81f7eb30761f8dc09a87">tmr_params.h</a>
</li>
<li>TMR_PARAM_BAUDRATE
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a843ce922e276b6f4b05037e1fa9d7cb2">tmr_params.h</a>
</li>
<li>TMR_PARAM_COMMANDTIMEOUT
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692afd01225e9a1829039c78efc9b74d4abe">tmr_params.h</a>
</li>
<li>TMR_PARAM_CURRENTTIME
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a5961fd729e2a7075004bab58ae298cbb">tmr_params.h</a>
</li>
<li>TMR_PARAM_EXTENDEDEPC
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a23a02e7aad2ebc489710c436abc1855f">tmr_params.h</a>
</li>
<li>TMR_PARAM_GEN2_ACCESSPASSWORD
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a34cfca3e59cae188fc5f65064ee9fa1a">tmr_params.h</a>
</li>
<li>TMR_PARAM_GEN2_BAP
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a9dffcb0bb531b31da480ea4321f7ce0d">tmr_params.h</a>
</li>
<li>TMR_PARAM_GEN2_BLF
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692ac5016ef74a2bf68be22187ca13235dea">tmr_params.h</a>
</li>
<li>TMR_PARAM_GEN2_Q
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a7fdc90f613cf606903245f31599a0a78">tmr_params.h</a>
</li>
<li>TMR_PARAM_GEN2_SESSION
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a55c744698c857cb49130d25af1693d77">tmr_params.h</a>
</li>
<li>TMR_PARAM_GEN2_TAGENCODING
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a4b692447b4eb8b65a2db515dccf67d99">tmr_params.h</a>
</li>
<li>TMR_PARAM_GEN2_TARGET
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692ae1c3732f2368ec2a8f2ea5a9f7f0a81f">tmr_params.h</a>
</li>
<li>TMR_PARAM_GEN2_TARI
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692aea6ed757b5576325368c72968724725e">tmr_params.h</a>
</li>
<li>TMR_PARAM_GEN2_WRITEMODE
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692af65fb0ff2df8a632b6548f2cbd8098ed">tmr_params.h</a>
</li>
<li>TMR_PARAM_GPIO_INPUTLIST
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a8f1d9a2cefae74b331e956a111ae23bd">tmr_params.h</a>
</li>
<li>TMR_PARAM_GPIO_OUTPUTLIST
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692abfa3696270eb889c9a8e791667b24ff4">tmr_params.h</a>
</li>
<li>TMR_PARAM_ISO180006B_BLF
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692ac0bc54b2d9993c17c4ab6cba3e513ed8">tmr_params.h</a>
</li>
<li>TMR_PARAM_ISO180006B_DELIMITER
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692ab3de927a8ea4c83eaf0d706ab9fec350">tmr_params.h</a>
</li>
<li>TMR_PARAM_ISO180006B_MODULATION_DEPTH
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692ac5ed62e3b42d3733c88df519a75287cb">tmr_params.h</a>
</li>
<li>TMR_PARAM_LICENSE_KEY
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a5ad81ae32795c239bf15310d7d29210c">tmr_params.h</a>
</li>
<li>TMR_PARAM_NONE
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692ad466223d097f556841d98e4e0fd14b52">tmr_params.h</a>
</li>
<li>TMR_PARAM_POWERMODE
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692abd1abe38ec87fcd50baaf9d58cc1bc71">tmr_params.h</a>
</li>
<li>TMR_PARAM_PROBEBAUDRATES
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a580e5471f14d99ceb1515bb439d46b1d">tmr_params.h</a>
</li>
<li>TMR_PARAM_PRODUCT_GROUP
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692afec5742686011ed18eeeed811e1a0f60">tmr_params.h</a>
</li>
<li>TMR_PARAM_PRODUCT_GROUP_ID
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a408776ec276b80aa6aa277f6de7944f4">tmr_params.h</a>
</li>
<li>TMR_PARAM_PRODUCT_ID
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692aba888204da68170e36a4c17fc2e5eb7c">tmr_params.h</a>
</li>
<li>TMR_PARAM_RADIO_ENABLEPOWERSAVE
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a8ab97e5238c1962f74a80f2177c8201f">tmr_params.h</a>
</li>
<li>TMR_PARAM_RADIO_ENABLESJC
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a6ab3e8976f1aa6cb3f6ebd0fa482e424">tmr_params.h</a>
</li>
<li>TMR_PARAM_RADIO_PORTREADPOWERLIST
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a40c43e7090df6c1244afb15cd74daab6">tmr_params.h</a>
</li>
<li>TMR_PARAM_RADIO_PORTWRITEPOWERLIST
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a0f873db7a83d0fe9eeabe2d581b7b37b">tmr_params.h</a>
</li>
<li>TMR_PARAM_RADIO_POWERMAX
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692ac8c0bde205e762d6c5be78bcf6482492">tmr_params.h</a>
</li>
<li>TMR_PARAM_RADIO_POWERMIN
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a47204486bce900bb96d14747d6aabf7e">tmr_params.h</a>
</li>
<li>TMR_PARAM_RADIO_READPOWER
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a47f176fdfe6b6afad9053f7cfb0aca49">tmr_params.h</a>
</li>
<li>TMR_PARAM_RADIO_TEMPERATURE
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a2e61722d01cb1f4e631490af6963a706">tmr_params.h</a>
</li>
<li>TMR_PARAM_RADIO_WRITEPOWER
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692affb04c8e31401104b85bd323e3b0ed56">tmr_params.h</a>
</li>
<li>TMR_PARAM_READ_ASYNCOFFTIME
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a7dabcf25447fd001047954a022ae00a9">tmr_params.h</a>
</li>
<li>TMR_PARAM_READ_ASYNCONTIME
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a929ac118d8b4ea037c4072b0026c4b74">tmr_params.h</a>
</li>
<li>TMR_PARAM_READ_PLAN
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a53b6c173e62ef22a716eef2c120f6aad">tmr_params.h</a>
</li>
<li>TMR_PARAM_READER_DESCRIPTION
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a7043157b377ccac66386938e0fcfacfb">tmr_params.h</a>
</li>
<li>TMR_PARAM_READER_HOSTNAME
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a98810500f15ca5e1db19b5b391efd7b9">tmr_params.h</a>
</li>
<li>TMR_PARAM_READER_STATISTICS
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692affae6f3fe512f36b79f318c67065630b">tmr_params.h</a>
</li>
<li>TMR_PARAM_READER_STATS
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a553f580b7546cbd6cb02f4b4b3962248">tmr_params.h</a>
</li>
<li>TMR_PARAM_READER_STATS_ENABLE
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692ae15951746e832999b3fc1209d71cd4c9">tmr_params.h</a>
</li>
<li>TMR_PARAM_READER_WRITE_EARLY_EXIT
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692adc5d6811d9484ffb0bd401f90faaf9dc">tmr_params.h</a>
</li>
<li>TMR_PARAM_READER_WRITE_REPLY_TIMEOUT
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a9aa3cfd9fd24370928d1d3a76c9b3843">tmr_params.h</a>
</li>
<li>TMR_PARAM_REGION_HOPTABLE
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692aaffcdd01fdc785269cb6eeb41b48c9ec">tmr_params.h</a>
</li>
<li>TMR_PARAM_REGION_HOPTIME
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692ab8a2835e303ff0e92c7094f76f8ff47c">tmr_params.h</a>
</li>
<li>TMR_PARAM_REGION_ID
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692ababd6c344acd3e1c1ec88613a8549650">tmr_params.h</a>
</li>
<li>TMR_PARAM_REGION_LBT_ENABLE
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a736362309450b5d28f261cffb4e85b00">tmr_params.h</a>
</li>
<li>TMR_PARAM_REGION_SUPPORTEDREGIONS
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692af87a151ed748b7d35466c14d7a89d2da">tmr_params.h</a>
</li>
<li>TMR_PARAM_STATUS_ENABLE_ANTENNAREPORT
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a33e059c76f9a6763907f2bec9b758403">tmr_params.h</a>
</li>
<li>TMR_PARAM_STATUS_ENABLE_FREQUENCYREPORT
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a790af5374f8c50fecf457ef81158d435">tmr_params.h</a>
</li>
<li>TMR_PARAM_STATUS_ENABLE_TEMPERATUREREPORT
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a9dac5c718eb547bf5eef9553bf029436">tmr_params.h</a>
</li>
<li>TMR_PARAM_TAGOP_ANTENNA
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a6bb6b98c02d99469e931ef8a3a029059">tmr_params.h</a>
</li>
<li>TMR_PARAM_TAGOP_PROTOCOL
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692abe3c434c4dae8af9076c12042e0e753c">tmr_params.h</a>
</li>
<li>TMR_PARAM_TAGREADATA_TAGOPFAILURECOUNT
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692ae688b348fe045af47456b7f53531651a">tmr_params.h</a>
</li>
<li>TMR_PARAM_TAGREADATA_TAGOPSUCCESSCOUNT
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692ae89f98c41accf50c3754aa4e8aee8fd3">tmr_params.h</a>
</li>
<li>TMR_PARAM_TAGREADDATA_ENABLEREADFILTER
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a9e1cd6a7827ddda23808cccbc517a13b">tmr_params.h</a>
</li>
<li>TMR_PARAM_TAGREADDATA_READFILTERTIMEOUT
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a0d868fba1464c941126dc952a6d59a9f">tmr_params.h</a>
</li>
<li>TMR_PARAM_TAGREADDATA_RECORDHIGHESTRSSI
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a6711aba7968827e17a7ff0170d1b34bc">tmr_params.h</a>
</li>
<li>TMR_PARAM_TAGREADDATA_REPORTRSSIINDBM
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692aeb59e8a641b9feab71163e077699b99f">tmr_params.h</a>
</li>
<li>TMR_PARAM_TAGREADDATA_UNIQUEBYANTENNA
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a019eb0f4aab316ed09fcd455b9e89abf">tmr_params.h</a>
</li>
<li>TMR_PARAM_TAGREADDATA_UNIQUEBYDATA
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a402fdaa56522bb353568e11478503f05">tmr_params.h</a>
</li>
<li>TMR_PARAM_TAGREADDATA_UNIQUEBYPROTOCOL
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692af8dc31b95d9da7441a4ae7081a20af88">tmr_params.h</a>
</li>
<li>TMR_PARAM_TRANSPORTTIMEOUT
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692aa2af1b87c4314e8068b7fdd4961f238e">tmr_params.h</a>
</li>
<li>TMR_PARAM_TRIGGER_READ_GPI
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a37a36b29dad54f148c211dd0918c86da">tmr_params.h</a>
</li>
<li>TMR_PARAM_URI
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692ac6fa7aca520a31c4d230f26e5e5c5a9b">tmr_params.h</a>
</li>
<li>TMR_PARAM_USER_CONFIG
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692aebd49f8d4ef2bc2ac8b545c17283ce87">tmr_params.h</a>
</li>
<li>TMR_PARAM_USERMODE
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a14bb7f3b6012032bf91aa7f3f984e254">tmr_params.h</a>
</li>
<li>TMR_PARAM_VERSION_HARDWARE
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a82353549792a44ae93bc860eb440748b">tmr_params.h</a>
</li>
<li>TMR_PARAM_VERSION_MODEL
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692abb88bb67f2cb2e1c5743551d304c57f5">tmr_params.h</a>
</li>
<li>TMR_PARAM_VERSION_SERIAL
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a6df51ad4e3dea85402498e0fd01d7162">tmr_params.h</a>
</li>
<li>TMR_PARAM_VERSION_SOFTWARE
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a4f8a42677eb591802833a92852fafbde">tmr_params.h</a>
</li>
<li>TMR_PARAM_VERSION_SUPPORTEDPROTOCOLS
: <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692ae6f6af68fedb809e40cf8bf163788e9a">tmr_params.h</a>
</li>
<li>TMR_READ_PLAN_TYPE_MULTI
: <a class="el" href="group__readplan.html#gga4646d0bb9359362ac44e57f04f7e429ca886bea5e75d6b2f7d11574666450ab77">tmr_read_plan.h</a>
</li>
<li>TMR_READ_PLAN_TYPE_SIMPLE
: <a class="el" href="group__readplan.html#gga4646d0bb9359362ac44e57f04f7e429cae19fe5cee99f0bd3a3ae118dced8e426">tmr_read_plan.h</a>
</li>
<li>TMR_READER_STATS_FLAG_ANTENNA_PORTS
: <a class="el" href="tm__reader_8h.html#a81c9a5449eb2615fc836d8b877532ffbae89a7964ebaf60ad2f641da063b7f3f6">tm_reader.h</a>
</li>
<li>TMR_READER_STATS_FLAG_CONNECTED_ANTENNAS
: <a class="el" href="tm__reader_8h.html#a81c9a5449eb2615fc836d8b877532ffba20a942f95b14b0d196abc24ee69fa409">tm_reader.h</a>
</li>
<li>TMR_READER_STATS_FLAG_FREQUENCY
: <a class="el" href="tm__reader_8h.html#a81c9a5449eb2615fc836d8b877532ffbad46525a9b3b215de2c39275fcad1c3cf">tm_reader.h</a>
</li>
<li>TMR_READER_STATS_FLAG_NOISE_FLOOR_SEARCH_RX_TX_WITH_TX_ON
: <a class="el" href="tm__reader_8h.html#a81c9a5449eb2615fc836d8b877532ffba178d31a8b738258e10ec610cb6495932">tm_reader.h</a>
</li>
<li>TMR_READER_STATS_FLAG_PROTOCOL
: <a class="el" href="tm__reader_8h.html#a81c9a5449eb2615fc836d8b877532ffbad3a441b04519a09e151bac7c18188bf9">tm_reader.h</a>
</li>
<li>TMR_READER_STATS_FLAG_RF_ON_TIME
: <a class="el" href="tm__reader_8h.html#a81c9a5449eb2615fc836d8b877532ffba212a70057020d3c98ed94dc0fb321384">tm_reader.h</a>
</li>
<li>TMR_READER_STATS_FLAG_TEMPERATURE
: <a class="el" href="tm__reader_8h.html#a81c9a5449eb2615fc836d8b877532ffba78cc7ab372880236332fb2000d15feb9">tm_reader.h</a>
</li>
<li>TMR_REGION_AU
: <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a5923c4fd1605c9f7ffa460f7e9e5b380">tmr_region.h</a>
</li>
<li>TMR_REGION_EU
: <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a6d7cca11865fdd181b1567d30c61c514">tmr_region.h</a>
</li>
<li>TMR_REGION_EU2
: <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a29708376813bfc9d1d4b061201739934">tmr_region.h</a>
</li>
<li>TMR_REGION_EU3
: <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a297c6f5936e272c02e21123f46f3010a">tmr_region.h</a>
</li>
<li>TMR_REGION_IN
: <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2aee79ca19326db4f020bc11bbe609e88e">tmr_region.h</a>
</li>
<li>TMR_REGION_JP
: <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a0650fc6e9342a0deafef9c03dd030076">tmr_region.h</a>
</li>
<li>TMR_REGION_KR
: <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a172b0be7a2f47b15752e697526cb767f">tmr_region.h</a>
</li>
<li>TMR_REGION_KR2
: <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a5c1ea62e512b5f8c75ee4b74c5cc8c24">tmr_region.h</a>
</li>
<li>TMR_REGION_NA
: <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a5dae580a5f24c51037bd1be03298511a">tmr_region.h</a>
</li>
<li>TMR_REGION_NA2
: <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2afc477e08ef2b5f3df0adfa138a9c9755">tmr_region.h</a>
</li>
<li>TMR_REGION_NONE
: <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2afdfc38786beef0f8ac7e27e099c85102">tmr_region.h</a>
</li>
<li>TMR_REGION_NZ
: <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a685f359de2818394656c6265b8350810">tmr_region.h</a>
</li>
<li>TMR_REGION_OPEN
: <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a2e24290f93d87c83f4106f666f9e2b3b">tmr_region.h</a>
</li>
<li>TMR_REGION_PRC
: <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a031557960ecf5bcb1918fb81aee5cce2">tmr_region.h</a>
</li>
<li>TMR_REGION_PRC2
: <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a1b7323132e0865d5482698f8a1ac6137">tmr_region.h</a>
</li>
<li>TMR_SR_ALL
: <a class="el" href="tmr__serial__reader_8h.html#a8a89c0790c2ec957bb4ff2bdf0126fcaafe6dc6b6b1e031a479f8793bbc6144d8">tmr_serial_reader.h</a>
</li>
<li>TMR_SR_CONFIGURATION_ANTENNA_CONTROL_GPIO
: <a class="el" href="serial__reader__imp_8h.html#a5ea6f0b0c64b1a28b108aa69267a1d0da308defab75446ab59c2d136dd51ce29e">serial_reader_imp.h</a>
</li>
<li>TMR_SR_CONFIGURATION_CURRENT_MSG_TRANSPORT
: <a class="el" href="serial__reader__imp_8h.html#a5ea6f0b0c64b1a28b108aa69267a1d0da96f3440474deff41b97f6bc2bafccadf">serial_reader_imp.h</a>
</li>
<li>TMR_SR_CONFIGURATION_ENABLE_READ_FILTER
: <a class="el" href="serial__reader__imp_8h.html#a5ea6f0b0c64b1a28b108aa69267a1d0da01cb1ffd121e20e3cd355fc24effeb03">serial_reader_imp.h</a>
</li>
<li>TMR_SR_CONFIGURATION_EXTENDED_EPC
: <a class="el" href="serial__reader__imp_8h.html#a5ea6f0b0c64b1a28b108aa69267a1d0da26e93fffb9e04d8a37bafb5235f06861">serial_reader_imp.h</a>
</li>
<li>TMR_SR_CONFIGURATION_PRODUCT_GROUP_ID
: <a class="el" href="serial__reader__imp_8h.html#a5ea6f0b0c64b1a28b108aa69267a1d0daee00808ba7acc1e08ad1b3fbded380b9">serial_reader_imp.h</a>
</li>
<li>TMR_SR_CONFIGURATION_PRODUCT_ID
: <a class="el" href="serial__reader__imp_8h.html#a5ea6f0b0c64b1a28b108aa69267a1d0dadc3648ab6ef1c02411147910f02b87ca">serial_reader_imp.h</a>
</li>
<li>TMR_SR_CONFIGURATION_READ_FILTER_TIMEOUT
: <a class="el" href="serial__reader__imp_8h.html#a5ea6f0b0c64b1a28b108aa69267a1d0da18b43232fd90b4154e89fa51697ea730">serial_reader_imp.h</a>
</li>
<li>TMR_SR_CONFIGURATION_RECORD_HIGHEST_RSSI
: <a class="el" href="serial__reader__imp_8h.html#a5ea6f0b0c64b1a28b108aa69267a1d0dac9b1693e0849d05e7aae9888ea2f80f1">serial_reader_imp.h</a>
</li>
<li>TMR_SR_CONFIGURATION_RSSI_IN_DBM
: <a class="el" href="serial__reader__imp_8h.html#a5ea6f0b0c64b1a28b108aa69267a1d0dae698d7f3014f45b900fa91af6d979743">serial_reader_imp.h</a>
</li>
<li>TMR_SR_CONFIGURATION_SAFETY_ANTENNA_CHECK
: <a class="el" href="serial__reader__imp_8h.html#a5ea6f0b0c64b1a28b108aa69267a1d0da755068c4f6d1803cbcf2b3fe6675313d">serial_reader_imp.h</a>
</li>
<li>TMR_SR_CONFIGURATION_SAFETY_TEMPERATURE_CHECK
: <a class="el" href="serial__reader__imp_8h.html#a5ea6f0b0c64b1a28b108aa69267a1d0daf7a7d88efd3dbadfb9b6e264448073ea">serial_reader_imp.h</a>
</li>
<li>TMR_SR_CONFIGURATION_SELF_JAMMER_CANCELLATION
: <a class="el" href="serial__reader__imp_8h.html#a5ea6f0b0c64b1a28b108aa69267a1d0da5b085dc94851169c1513ca91dcd62807">serial_reader_imp.h</a>
</li>
<li>TMR_SR_CONFIGURATION_SEND_CRC
: <a class="el" href="serial__reader__imp_8h.html#a5ea6f0b0c64b1a28b108aa69267a1d0daedbb8f70cf04cfd8dfa2084ac01fa609">serial_reader_imp.h</a>
</li>
<li>TMR_SR_CONFIGURATION_TRANSMIT_POWER_SAVE
: <a class="el" href="serial__reader__imp_8h.html#a5ea6f0b0c64b1a28b108aa69267a1d0daab5d42aafc92dbb1771938f5220ad90b">serial_reader_imp.h</a>
</li>
<li>TMR_SR_CONFIGURATION_TRIGGER_READ_GPIO
: <a class="el" href="serial__reader__imp_8h.html#a5ea6f0b0c64b1a28b108aa69267a1d0da8de66dd5c215905c62273dc1627282a2">serial_reader_imp.h</a>
</li>
<li>TMR_SR_CONFIGURATION_UNIQUE_BY_ANTENNA
: <a class="el" href="serial__reader__imp_8h.html#a5ea6f0b0c64b1a28b108aa69267a1d0da1e339843970d5740f41d9b80b1bc1f8f">serial_reader_imp.h</a>
</li>
<li>TMR_SR_CONFIGURATION_UNIQUE_BY_DATA
: <a class="el" href="serial__reader__imp_8h.html#a5ea6f0b0c64b1a28b108aa69267a1d0da67bb4debac3ffa628ff190282e9d91a2">serial_reader_imp.h</a>
</li>
<li>TMR_SR_CONFIGURATION_UNIQUE_BY_PROTOCOL
: <a class="el" href="serial__reader__imp_8h.html#a5ea6f0b0c64b1a28b108aa69267a1d0dace03d6ad6fd903bcf66fa956bbae2871">serial_reader_imp.h</a>
</li>
<li>TMR_SR_CUSTOM_CONFIGURATION
: <a class="el" href="tmr__serial__reader_8h.html#a3baba3f13f4787fc7c0ba800a367409baed5b384331b2382fe52213433c8dbd6f">tmr_serial_reader.h</a>
</li>
<li>TMR_SR_ERASE_LICENSE_KEY
: <a class="el" href="tmr__serial__reader_8h.html#ae120308149e2f1c5372e1c1198343945a2748507020d9e8cd36da6201b3e37231">tmr_serial_reader.h</a>
</li>
<li>TMR_SR_FIRMWARE_DEFAULT
: <a class="el" href="tmr__serial__reader_8h.html#a3baba3f13f4787fc7c0ba800a367409ba426690b97b45ebc161ad2f5c226ea3ee">tmr_serial_reader.h</a>
</li>
<li>TMR_SR_SET_LICENSE_KEY
: <a class="el" href="tmr__serial__reader_8h.html#ae120308149e2f1c5372e1c1198343945a4398b2d7895e61d308f4ec0a54f5f52a">tmr_serial_reader.h</a>
</li>
<li>TMR_TAGOP_GEN2_ACTIVATE_SINIAV_MODE
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45abd72c44924cb881bc77ec8cabf3ce1ee">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_ALIEN_HIGGS2_FULLLOADIMAGE
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45a8e77599dd04f9deb4c16265587c0699d">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_ALIEN_HIGGS2_PARTIALLOADIMAGE
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45afaf2b68ed1d4dd28319d9ba09124ee2e">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_ALIEN_HIGGS3_BLOCKREADLOCK
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45a7443962610361b9b955ddbcec0a95a6a">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_ALIEN_HIGGS3_FASTLOADIMAGE
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45af15df10759e33d7ca9dadf6228cdf08b">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_ALIEN_HIGGS3_LOADIMAGE
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45a5a9408e0a9f445e39ad8a801626ecd62">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_AUTHENTICATE_OBU_FULL_PASS1
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45a1cfe73f1d7ac9b22e4993677383b8d35">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_AUTHENTICATE_OBU_FULL_PASS2
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45a6252d28bbf700a64fcc22dc8a63bc0df">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_BLOCKERASE
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45a35132264150ff4c3784f9cb66e443e6c">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_BLOCKPERMALOCK
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45af515a8cd6aec1cc371cc9b428ec99c55">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_BLOCKWRITE
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45ad0a2179d8d286d28e7fe633573760174">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_DENATRAN_IAV_ACTIVATESECUREMODE
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45aca99eab038b83a1882d610e8e073b2eb">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_DENATRAN_IAV_AUTHENTICATE_OBU_FULL_PASS
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45ac99593386961d4a0c50742c2964ad0d8">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_DENATRAN_IAV_AUTHENTICATEOBU
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45a577472ccbe82a28efbcadd0623197cc2">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_DENATRAN_IAV_GET_TOKEN_ID
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45a30317df1e14de54e7ef9326a7ec830de">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_DENATRAN_IAV_READ_SEC
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45a7bd464d4478ee6a8648f90dd40c86e96">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_DENATRAN_IAV_WRITE_SEC
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45a05049eaddca6e7f779c2f056f9d4a405">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_IDS_SL900A_ACCESSFIFOREAD
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45a32c8f9662203f9126c811322e5f3d0e4">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_IDS_SL900A_ACCESSFIFOSTATUS
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45a0acfc826e265d9979894136f34527d0b">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_IDS_SL900A_ACCESSFIFOWRITE
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45a27890fde58af0a753be0468a2a8e7be7">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_IDS_SL900A_ENDLOG
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45aebb970b293c975d8d2220edf5df5d482">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_IDS_SL900A_GETBATTERYLEVEL
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45a4cf08b6057ee24bd42e94dac73e1ca19">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_IDS_SL900A_GETCALIBRATIONDATA
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45afbc45710c3989028937d7ff1d2802365">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_IDS_SL900A_GETLOGSTATE
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45a54d4f8c9cb8d3d3e74ea282d890319f7">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_IDS_SL900A_GETMEASUREMENTSETUP
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45a3d4c6243aa31a9792a5f224bf714bc67">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_IDS_SL900A_GETSENSOR
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45a58ec2faaed324fde0985e67a35fac48a">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_IDS_SL900A_INITIALIZE
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45a6c19807465da62dfc2ee846ec6130a2b">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_IDS_SL900A_SETCALIBRATIONDATA
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45ab5f88b9323b87cb1cb16729f68c67106">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_IDS_SL900A_SETLOGLIMITS
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45aca22bc92bc92f2b45676d5dcd58d7ed6">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_IDS_SL900A_SETLOGMODE
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45a6b88485bac41984e3bf5c6a746d91115">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_IDS_SL900A_SETPASSWORD
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45a6aa42a9b66db98b20a1a272a70ad4f09">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_IDS_SL900A_SETSFEPARAMETERS
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45a0eaee1682aa9e9ae4aa7b78b44afa615">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_IDS_SL900A_SETSHELFLIFE
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45a1f44cd8a151879679e6fe06a0bc52371">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_IDS_SL900A_STARTLOG
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45a77c212c7ced4deab2ebb8329d46326fd">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_IMPINJ_MONZA4_QTREADWRITE
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45a9f6313ba199f5cd633dc217d57451d92">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_KILL
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45afda40ef35d297ea7b209666ca7d771ab">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_LOCK
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45af8aa8a49d0264d31c3b115ce469ef95c">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_NXP_CALIBRATE
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45a0d0a5641681bfb77b76254b11e55e041">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_NXP_CHANGECONFIG
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45a4717da5f75409221093a02469d82cd15">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_NXP_CHANGEEAS
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45a0526842b46a1f53867eaa57c6ed34c7c">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_NXP_EASALARM
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45a0c8be69e03d1a2a65a00eb6706b62537">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_NXP_RESETREADPROTECT
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45a0b070dd07537b0541dbe6dd684c2b6d4">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_NXP_SETREADPROTECT
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45ae5b4aebfbc657b8074f8908fee3a4582">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_OBU_AUTH_ID
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45a390195769ea4a89f6065d664186e3b40">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_OBU_READ_FROM_MEM_MAP
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45ac4276c72762a47d23ce52e7994796d10">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_OBU_WRITE_TO_MEM_MAP
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45a619e7078537f7e78b554da736e2b1d3a">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_READDATA
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45ae14cccf2961896793927f403f73da591">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_SECURE_READDATA
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45a39fcd3c50321530360dbd642dffe849f">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_WRITEDATA
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45a82135c715ee28435946a37f873c0cea3">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_GEN2_WRITETAG
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45a4377327b6c1dc80fb812de8dd18b76eb">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_ISO180006B_LOCK
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45ac3ec5d9fa94bc767ccb4010a48d7150e">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_ISO180006B_READDATA
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45a2e5ff96b80306804488bfc5e627395ad">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_ISO180006B_WRITEDATA
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45ab49000352648a95177dc8cfdec8fe2be">tmr_tagop.h</a>
</li>
<li>TMR_TAGOP_LIST
: <a class="el" href="tmr__tagop_8h.html#a891ed9cdc3e953d1d0bbb647a68ccb45a460aca6055f3721e39e8cf3f9ca6fe51">tmr_tagop.h</a>
</li>
<li>TMR_USERCONFIG_CLEAR
: <a class="el" href="tmr__serial__reader_8h.html#aa99074a73b6cbd637842941c5e70ef7eadf47db0286bb75f7465fb3c40fe83145">tmr_serial_reader.h</a>
</li>
<li>TMR_USERCONFIG_RESTORE
: <a class="el" href="tmr__serial__reader_8h.html#aa99074a73b6cbd637842941c5e70ef7ea299f242e360b900c166b8a681045b7ae">tmr_serial_reader.h</a>
</li>
<li>TMR_USERCONFIG_SAVE
: <a class="el" href="tmr__serial__reader_8h.html#aa99074a73b6cbd637842941c5e70ef7eae3423767436f496f8a8d645d4c1e59df">tmr_serial_reader.h</a>
</li>
<li>TMR_USERCONFIG_SAVE_WITH_READPLAN
: <a class="el" href="tmr__serial__reader_8h.html#aa99074a73b6cbd637842941c5e70ef7eaca242c5d91cdcf3b6609ec3d89544cc1">tmr_serial_reader.h</a>
</li>
<li>TMR_USERCONFIG_VERIFY
: <a class="el" href="tmr__serial__reader_8h.html#aa99074a73b6cbd637842941c5e70ef7eab09fa6b41e927bbead2037877b1824f9">tmr_serial_reader.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
