<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals_func.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>tm_u8s_per_bits()
: <a class="el" href="tmr__utils_8c.html#a294493f600f8e6ea9223f3da12e331e0">tmr_utils.c</a>
, <a class="el" href="tmr__utils_8h.html#a294493f600f8e6ea9223f3da12e331e0">tmr_utils.h</a>
</li>
<li>TMR_addAuthReqListener()
: <a class="el" href="group__reader.html#ga97f95cb1cde2755dc2dd2f1c7243d97b">tm_reader.h</a>
</li>
<li>TMR_addReadExceptionListener()
: <a class="el" href="group__reader.html#gada68ed4d7d5dfc41d29eb578d1d8b802">tm_reader.h</a>
</li>
<li>TMR_addReadListener()
: <a class="el" href="group__reader.html#ga18745261e79dccc89a516eaf38cd83f2">tm_reader.h</a>
</li>
<li>TMR_addStatsListener()
: <a class="el" href="group__reader.html#ga46534b9ccf0d47550602d4d66f2d6e16">tm_reader.h</a>
</li>
<li>TMR_addStatusListener()
: <a class="el" href="group__reader.html#ga50ecc20ae31827966119bd2b895925c3">tm_reader.h</a>
</li>
<li>TMR_addTransportListener()
: <a class="el" href="group__reader.html#gaf1a35a5a75818801532ec51992123018">tm_reader.c</a>
, <a class="el" href="group__reader.html#gaf1a35a5a75818801532ec51992123018">tm_reader.h</a>
</li>
<li>TMR_bytesToHex()
: <a class="el" href="hex__bytes_8c.html#aebfeac0977014965d178a396f6d74944">hex_bytes.c</a>
, <a class="el" href="tmr__tag__data_8h.html#aebfeac0977014965d178a396f6d74944">tmr_tag_data.h</a>
</li>
<li>TMR_connect()
: <a class="el" href="group__reader.html#gaf4d6e37515b6206807f60e2d21ca1e52">tm_reader.h</a>
</li>
<li>TMR_create()
: <a class="el" href="group__reader.html#ga77b9edd8d948ab1e1d9b95bf546cc43e">tm_reader.c</a>
, <a class="el" href="group__reader.html#ga77b9edd8d948ab1e1d9b95bf546cc43e">tm_reader.h</a>
</li>
<li>TMR_create_alloc()
: <a class="el" href="group__reader.html#ga3a75a6998463bfdf20242a3fb9c82427">tm_reader.h</a>
, <a class="el" href="group__reader.html#ga3a75a6998463bfdf20242a3fb9c82427">tm_reader.c</a>
</li>
<li>TMR_destroy()
: <a class="el" href="group__reader.html#gac0d51178a7d1d96ea82c8ea87b1697db">tm_reader.h</a>
</li>
<li>TMR_executeTagOp()
: <a class="el" href="group__reader.html#ga7ada8bde4164982dbee1b641556c004c">tm_reader.h</a>
</li>
<li>TMR_fileProvider()
: <a class="el" href="tm__reader_8h.html#aea053ede1e650c1d0b21d95787541e0a">tm_reader.h</a>
</li>
<li>TMR_firmwareLoad()
: <a class="el" href="group__reader.html#ga865559def5875922baf2c921e8af822b">tm_reader.h</a>
</li>
<li>TMR_GEN2_init_BapParams()
: <a class="el" href="tm__reader_8c.html#af7c3560c7e8c259acc10c746ee17753f">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#af7c3560c7e8c259acc10c746ee17753f">tmr_tagop.h</a>
</li>
<li>TMR_getNextTag()
: <a class="el" href="group__reader.html#gabee8bf69ae6010858c5425956308292b">tm_reader.h</a>
</li>
<li>tmr_gettime_high()
: <a class="el" href="osdep_8h.html#af966d4a6ee10d3fd0b8a4711d7cd868e">osdep.h</a>
, <a class="el" href="osdep__arduino_8c.html#af966d4a6ee10d3fd0b8a4711d7cd868e">osdep_arduino.c</a>
, <a class="el" href="osdep__dummy_8c.html#a2b149cffcc762be9fcb09cd0ff85e6a6">osdep_dummy.c</a>
, <a class="el" href="osdep__posix_8c.html#a2b149cffcc762be9fcb09cd0ff85e6a6">osdep_posix.c</a>
, <a class="el" href="osdep__win32_8c.html#a2b149cffcc762be9fcb09cd0ff85e6a6">osdep_win32.c</a>
</li>
<li>tmr_gettime_low()
: <a class="el" href="osdep__posix_8c.html#a8b9a41ea0e4c9af99375fa569115b182">osdep_posix.c</a>
, <a class="el" href="osdep__win32_8c.html#a8b9a41ea0e4c9af99375fa569115b182">osdep_win32.c</a>
, <a class="el" href="osdep_8h.html#a811d413fb92f80d132ab93c885f7345f">osdep.h</a>
, <a class="el" href="osdep__arduino_8c.html#a811d413fb92f80d132ab93c885f7345f">osdep_arduino.c</a>
, <a class="el" href="osdep__dummy_8c.html#a8b9a41ea0e4c9af99375fa569115b182">osdep_dummy.c</a>
</li>
<li>TMR_gpiGet()
: <a class="el" href="group__reader.html#ga11ed5acc43ab75e923690e86fcaadc16">tm_reader.h</a>
</li>
<li>TMR_GPITR_init_enable()
: <a class="el" href="group__readplan.html#ga533221a951b2887fa6d292e384d5d08a">tm_reader.c</a>
, <a class="el" href="group__readplan.html#ga533221a951b2887fa6d292e384d5d08a">tmr_read_plan.h</a>
</li>
<li>TMR_gpoSet()
: <a class="el" href="group__reader.html#ga10588e2601ace37292564a877c598334">tm_reader.h</a>
</li>
<li>TMR_hasMoreTags()
: <a class="el" href="group__reader.html#ga5925392bbb7aeafc0996144f354a533a">tm_reader.h</a>
</li>
<li>TMR_hexDottedQuad()
: <a class="el" href="hex__bytes_8c.html#a91c661d3d23ddfdd459badb688140488">hex_bytes.c</a>
, <a class="el" href="serial__reader__imp_8h.html#a91c661d3d23ddfdd459badb688140488">serial_reader_imp.h</a>
</li>
<li>TMR_hexDottedQuadToUint32()
: <a class="el" href="hex__bytes_8c.html#aab256e2f8ffbd5ee5518bf90858f15d1">hex_bytes.c</a>
, <a class="el" href="serial__reader__imp_8h.html#aab256e2f8ffbd5ee5518bf90858f15d1">serial_reader_imp.h</a>
</li>
<li>TMR_hexToBytes()
: <a class="el" href="hex__bytes_8c.html#a96a5d471a62fa37b1a66e894c04b98af">hex_bytes.c</a>
, <a class="el" href="tmr__tag__data_8h.html#a96a5d471a62fa37b1a66e894c04b98af">tmr_tag_data.h</a>
</li>
<li>TMR_init_GEN2_IDS_SL900A_BatteryLevelReading()
: <a class="el" href="tm__reader_8c.html#a54e1b22129c63aa0978c70e8419be90b">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#a54e1b22129c63aa0978c70e8419be90b">tmr_tagop.h</a>
</li>
<li>TMR_init_GEN2_IDS_SL900A_CalibrationData()
: <a class="el" href="tm__reader_8c.html#a6175576a7e7846a2d7721db26ab46946">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#a6175576a7e7846a2d7721db26ab46946">tmr_tagop.h</a>
</li>
<li>TMR_init_GEN2_IDS_SL900A_CalSfe()
: <a class="el" href="tm__reader_8c.html#aaa7626c89f193ca415a4f26c7152ec45">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#aaa7626c89f193ca415a4f26c7152ec45">tmr_tagop.h</a>
</li>
<li>TMR_init_GEN2_IDS_SL900A_FifoStatus()
: <a class="el" href="tm__reader_8c.html#a9caa9ca178b8448b08c5a6e6c122e494">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#ab2fd4fb569c5adc8db13d4941313bff2">tmr_tagop.h</a>
</li>
<li>TMR_init_GEN2_IDS_SL900A_LogState()
: <a class="el" href="tm__reader_8c.html#aba4f3a0633e0e0cb722848f608ec5e6f">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#aba4f3a0633e0e0cb722848f608ec5e6f">tmr_tagop.h</a>
</li>
<li>TMR_init_GEN2_IDS_SL900A_MeasurementSetupData()
: <a class="el" href="tm__reader_8c.html#a1436e85b101e0c2784ec5326a61bbbd3">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#a31e5df6706dac18514956a9fd3a6851d">tmr_tagop.h</a>
</li>
<li>TMR_init_GEN2_IDS_SL900A_SensorReading()
: <a class="el" href="tm__reader_8c.html#a9eea70b6f13a1b913642e9e7529b3842">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#a9eea70b6f13a1b913642e9e7529b3842">tmr_tagop.h</a>
</li>
<li>TMR_init_GEN2_IDS_SL900A_SfeParameters()
: <a class="el" href="tm__reader_8c.html#a44fadc955f92ae25a45758e5706245d9">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#a44fadc955f92ae25a45758e5706245d9">tmr_tagop.h</a>
</li>
<li>TMR_init_GEN2_Impinj_Monza4_ControlByte()
: <a class="el" href="tm__reader_8c.html#a59b1762e034663e38bce2916d8fa908e">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#a59b1762e034663e38bce2916d8fa908e">tmr_tagop.h</a>
</li>
<li>TMR_init_GEN2_Impinj_Monza4_Payload()
: <a class="el" href="tmr__tagop_8h.html#aeed3e4cec155250c0f1f9ad018e46079">tmr_tagop.h</a>
, <a class="el" href="tm__reader_8c.html#aeed3e4cec155250c0f1f9ad018e46079">tm_reader.c</a>
</li>
<li>TMR_init_GEN2_NXP_G2I_ConfigWord()
: <a class="el" href="tm__reader_8c.html#ad6aca43d80737d05ee939097dc06b13b">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#ad6aca43d80737d05ee939097dc06b13b">tmr_tagop.h</a>
</li>
<li>TMR_init_UserConfigOp()
: <a class="el" href="tm__reader_8c.html#a81070897cd133d682378b66a4b3f4960">tm_reader.c</a>
, <a class="el" href="tmr__serial__reader_8h.html#a81070897cd133d682378b66a4b3f4960">tmr_serial_reader.h</a>
</li>
<li>TMR_killTag()
: <a class="el" href="tm__reader_8h.html#af27dfca0b93aec3cd8e24b5c60f7e9bb">tm_reader.h</a>
</li>
<li>TMR_LLRP_LlrpReader_init()
: <a class="el" href="tmr__llrp__reader_8h.html#a0c406b43e19fe6c853b1e43af14901cc">tmr_llrp_reader.h</a>
</li>
<li>TMR_loadConfig()
: <a class="el" href="group__reader.html#ga5b657d462548b59e8fadeb3d0d11c829">tm_reader.h</a>
, <a class="el" href="group__reader.html#ga5b657d462548b59e8fadeb3d0d11c829">tmr_loadsave_configuration.c</a>
</li>
<li>TMR_lockTag()
: <a class="el" href="tm__reader_8h.html#a8597458eb25df64f934016a89eac981c">tm_reader.h</a>
</li>
<li>TMR_memoryProvider()
: <a class="el" href="tm__reader_8c.html#a1e57c23bc393527b7e8a51b62c6da4ec">tm_reader.c</a>
, <a class="el" href="tm__reader_8h.html#a1e57c23bc393527b7e8a51b62c6da4ec">tm_reader.h</a>
</li>
<li>TMR_paramGet()
: <a class="el" href="group__reader.html#ga799e9d2c2d6b254e689bc53570af8f15">tm_reader.c</a>
, <a class="el" href="group__reader.html#ga799e9d2c2d6b254e689bc53570af8f15">tm_reader.h</a>
</li>
<li>TMR_paramID()
: <a class="el" href="group__reader.html#ga837ad11acb819d1427a2d9ecf1cef99a">tm_reader.h</a>
</li>
<li>TMR_paramList()
: <a class="el" href="group__reader.html#gab0b455295d4984b2fa653f2ebccc263e">tm_reader.c</a>
, <a class="el" href="group__reader.html#gab0b455295d4984b2fa653f2ebccc263e">tm_reader.h</a>
</li>
<li>TMR_paramName()
: <a class="el" href="group__reader.html#ga73f896de4aa8cb256c33a771ab514460">tm_reader.h</a>
</li>
<li>TMR_paramProbe()
: <a class="el" href="tm__reader_8c.html#a5914df661628a5591aa3d240bf119bcb">tm_reader.c</a>
, <a class="el" href="tm__reader_8h.html#a5914df661628a5591aa3d240bf119bcb">tm_reader.h</a>
</li>
<li>TMR_paramSet()
: <a class="el" href="group__reader.html#gad8c8030610870c694ff19b9733799dbb">tm_reader.c</a>
, <a class="el" href="group__reader.html#gad8c8030610870c694ff19b9733799dbb">tm_reader.h</a>
</li>
<li>TMR_read()
: <a class="el" href="group__reader.html#gab477ff41498adaa35ca5cae932ecfc70">tm_reader.h</a>
</li>
<li>TMR_readIntoArray()
: <a class="el" href="group__reader.html#gacc9391a834e069adc7dca9e910f45c06">tm_reader.c</a>
, <a class="el" href="group__reader.html#gacc9391a834e069adc7dca9e910f45c06">tm_reader.h</a>
</li>
<li>TMR_readTagMemBytes()
: <a class="el" href="group__reader.html#ga2a136073cc2a93bf39ad699d57f9809f">tm_reader.h</a>
</li>
<li>TMR_readTagMemWords()
: <a class="el" href="group__reader.html#ga3ab6bd275b40ef431a058fdc0e760eba">tm_reader.h</a>
</li>
<li>TMR_reboot()
: <a class="el" href="group__reader.html#ga91e6eaab76b45cfd9662381a381d257b">tm_reader.h</a>
</li>
<li>TMR_removeReadExceptionListener()
: <a class="el" href="group__reader.html#ga89e04179bc7e159f9cccb070e1c77944">tm_reader.h</a>
</li>
<li>TMR_removeReadListener()
: <a class="el" href="group__reader.html#ga702b49e0f99507ffe0361b772b161123">tm_reader.h</a>
</li>
<li>TMR_removeStatsListener()
: <a class="el" href="group__reader.html#ga602f6b819b9c8912764a1e2b88494fc8">tm_reader.h</a>
</li>
<li>TMR_removeStatusListener()
: <a class="el" href="group__reader.html#ga138b3773aa362931e911b478fb179d19">tm_reader.h</a>
</li>
<li>TMR_removeTransportListener()
: <a class="el" href="group__reader.html#ga1a07c9bba16ee46f6cc47509bb6d10df">tm_reader.c</a>
, <a class="el" href="group__reader.html#ga1a07c9bba16ee46f6cc47509bb6d10df">tm_reader.h</a>
</li>
<li>TMR_RP_init_multi()
: <a class="el" href="group__readplan.html#gace3c98ef5a04cfcac4b14e0fff950988">tm_reader.c</a>
, <a class="el" href="group__readplan.html#gace3c98ef5a04cfcac4b14e0fff950988">tmr_read_plan.h</a>
</li>
<li>TMR_RP_init_simple()
: <a class="el" href="group__readplan.html#ga1af189d2675156c9a068367219fa3d98">tm_reader.c</a>
, <a class="el" href="group__readplan.html#ga1af189d2675156c9a068367219fa3d98">tmr_read_plan.h</a>
</li>
<li>TMR_RP_set_enableAutonomousRead()
: <a class="el" href="group__readplan.html#ga6ea47573e27efeb77513d660273ac349">tm_reader.c</a>
, <a class="el" href="group__readplan.html#ga6ea47573e27efeb77513d660273ac349">tmr_read_plan.h</a>
</li>
<li>TMR_RP_set_enableTriggerRead()
: <a class="el" href="group__readplan.html#ga25934fd91527a20a61865565bd4af61b">tm_reader.c</a>
, <a class="el" href="group__readplan.html#ga25934fd91527a20a61865565bd4af61b">tmr_read_plan.h</a>
</li>
<li>TMR_RP_set_filter()
: <a class="el" href="group__readplan.html#ga34719ef3c329be6b31af3bc2b4b3c234">tm_reader.c</a>
, <a class="el" href="group__readplan.html#ga34719ef3c329be6b31af3bc2b4b3c234">tmr_read_plan.h</a>
</li>
<li>TMR_RP_set_stopTrigger()
: <a class="el" href="group__readplan.html#gad351b39554d9fa962e8849140c1c580e">tm_reader.c</a>
, <a class="el" href="group__readplan.html#gad351b39554d9fa962e8849140c1c580e">tmr_read_plan.h</a>
</li>
<li>TMR_RP_set_tagop()
: <a class="el" href="group__readplan.html#ga3ac766458d80e3f86e769b805b6ef762">tm_reader.c</a>
, <a class="el" href="group__readplan.html#ga3ac766458d80e3f86e769b805b6ef762">tmr_read_plan.h</a>
</li>
<li>TMR_RP_set_useFastSearch()
: <a class="el" href="group__readplan.html#gaaeaf8fa1581557ef5783dbce7200b6a1">tm_reader.c</a>
, <a class="el" href="group__readplan.html#gaaeaf8fa1581557ef5783dbce7200b6a1">tmr_read_plan.h</a>
</li>
<li>TMR_saveConfig()
: <a class="el" href="group__reader.html#ga325c10e52b44644e5fd770f1c912eb5d">tm_reader.h</a>
, <a class="el" href="group__reader.html#ga325c10e52b44644e5fd770f1c912eb5d">tmr_loadsave_configuration.c</a>
</li>
<li>TMR_setSerialTransport()
: <a class="el" href="group__reader.html#gada58b38b218a125e59e94dacf1e29ed2">tm_reader.c</a>
, <a class="el" href="group__reader.html#gada58b38b218a125e59e94dacf1e29ed2">tm_reader.h</a>
</li>
<li>tmr_sleep()
: <a class="el" href="osdep_8h.html#a875c3bfe0d6c1974f408c6d9e660b8d2">osdep.h</a>
, <a class="el" href="osdep__arduino_8c.html#a875c3bfe0d6c1974f408c6d9e660b8d2">osdep_arduino.c</a>
, <a class="el" href="osdep__dummy_8c.html#a875c3bfe0d6c1974f408c6d9e660b8d2">osdep_dummy.c</a>
, <a class="el" href="osdep__posix_8c.html#a875c3bfe0d6c1974f408c6d9e660b8d2">osdep_posix.c</a>
, <a class="el" href="osdep__win32_8c.html#a875c3bfe0d6c1974f408c6d9e660b8d2">osdep_win32.c</a>
</li>
<li>TMR_SR_SerialReader_init()
: <a class="el" href="tmr__serial__reader_8h.html#a9dd1d68fa5b7ad34bec0631f4c5a1007">tmr_serial_reader.h</a>
</li>
<li>TMR_SR_SerialTransportNativeInit()
: <a class="el" href="serial__transport__dummy_8c.html#acde7993a740581c3dd2611dc7ba1a7a1">serial_transport_dummy.c</a>
</li>
<li>TMR_startReading()
: <a class="el" href="group__reader.html#gaad5e5df913bb9150c9d6c1fc12bebe7e">tm_reader.h</a>
</li>
<li>TMR_STATS_init()
: <a class="el" href="group__reader.html#ga50a10c4bfe4f770b138146dc6438b482">tm_reader.c</a>
, <a class="el" href="group__reader.html#ga50a10c4bfe4f770b138146dc6438b482">tm_reader.h</a>
</li>
<li>TMR_stopReading()
: <a class="el" href="group__reader.html#ga82c3f389ceda58871e9c35975390231d">tm_reader.h</a>
</li>
<li>TMR_strerr()
: <a class="el" href="group__reader.html#gaf82e78538b2afb1f21df881b46caf687">tm_reader.h</a>
</li>
<li>TMR_TA_init_gen2()
: <a class="el" href="tm__reader_8c.html#a720de8c8bf2bd38b9034eafab254425b">tm_reader.c</a>
, <a class="el" href="tmr__tag__auth_8h.html#a720de8c8bf2bd38b9034eafab254425b">tmr_tag_auth.h</a>
</li>
<li>TMR_TA_init_gen2_Denatran_IAV_writeCredentials()
: <a class="el" href="tm__reader_8c.html#a9b528efc6332816f9a59b0c133589003">tm_reader.c</a>
, <a class="el" href="tmr__tag__auth_8h.html#a793ecef5e12a68a131f4335490776865">tmr_tag_auth.h</a>
</li>
<li>TMR_TA_init_gen2_Denatran_IAV_writeSecCredentials()
: <a class="el" href="tm__reader_8c.html#a284310c6bad88f23b12aa0202904c14e">tm_reader.c</a>
, <a class="el" href="tmr__tag__auth_8h.html#ad853e436b489da69cf2b3f219b08ed5f">tmr_tag_auth.h</a>
</li>
<li>TMR_TagOp_init_GEN2_Alien_Higgs2_FullLoadImage()
: <a class="el" href="tm__reader_8c.html#a097b9b145d5188a3f6ab8f4cb4496f07">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#a097b9b145d5188a3f6ab8f4cb4496f07">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_init_GEN2_Alien_Higgs2_PartialLoadImage()
: <a class="el" href="tm__reader_8c.html#a0f0cdca92a99e85d6ec58f1ea0a0d547">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#a0f0cdca92a99e85d6ec58f1ea0a0d547">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_init_GEN2_Alien_Higgs3_BlockReadLock()
: <a class="el" href="tm__reader_8c.html#a8256cb68ad2ecfe0d82f1a990579b095">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#a8256cb68ad2ecfe0d82f1a990579b095">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_init_GEN2_Alien_Higgs3_FastLoadImage()
: <a class="el" href="tm__reader_8c.html#a5cc2eee5c4a54297b6d72f6f2a7447a1">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#a5cc2eee5c4a54297b6d72f6f2a7447a1">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_init_GEN2_Alien_Higgs3_LoadImage()
: <a class="el" href="tm__reader_8c.html#ab390bde227b73555f391904f8311ffbe">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#ab390bde227b73555f391904f8311ffbe">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_init_GEN2_BlockErase()
: <a class="el" href="tm__reader_8c.html#afea80cd07f08ec57da32f4b5731827f5">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#afea80cd07f08ec57da32f4b5731827f5">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_init_GEN2_BlockPermaLock()
: <a class="el" href="tm__reader_8c.html#ab77df55625ad7662cd91e20537be51d2">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#ab77df55625ad7662cd91e20537be51d2">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_init_GEN2_BlockWrite()
: <a class="el" href="tmr__tagop_8h.html#ad54b44006ddb512ea285409a32ba5da6">tmr_tagop.h</a>
, <a class="el" href="tm__reader_8c.html#ad54b44006ddb512ea285409a32ba5da6">tm_reader.c</a>
</li>
<li>TMR_TagOp_init_GEN2_Denatran_IAV_Activate_Secure_Mode()
: <a class="el" href="tm__reader_8c.html#ad8a55ed4e7cecb1e99781788fd13162c">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#a98183842074841dabc8c6d1c07fdbb7b">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_init_GEN2_Denatran_IAV_Activate_Siniav_Mode()
: <a class="el" href="tm__reader_8c.html#a504ac25d980377d24763592029d1a3f1">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#afd7f650a8f526604fa69d092ba79cdef">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_init_GEN2_Denatran_IAV_Authenticate_OBU()
: <a class="el" href="tm__reader_8c.html#a3ffcade412f91ca2ebe116cdeaa0a9d5">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#a25513d4f32bebc54101b0908ec360da9">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_init_GEN2_Denatran_IAV_GetTokenId()
: <a class="el" href="tm__reader_8c.html#a34e3d688923f57ebf9913e0ac773da87">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#a34e3d688923f57ebf9913e0ac773da87">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_init_GEN2_Denatran_IAV_OBU_Auth_Full_Pass()
: <a class="el" href="tm__reader_8c.html#a9a922cd6dce0f71c9750ee88186c5048">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#a9a922cd6dce0f71c9750ee88186c5048">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_init_GEN2_Denatran_IAV_OBU_Auth_Full_Pass1()
: <a class="el" href="tm__reader_8c.html#a7f55f006c4dc44939446328d3cb93e82">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#a9fc402fbaeee4b985948e2218f9daf85">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_init_GEN2_Denatran_IAV_OBU_Auth_Full_Pass2()
: <a class="el" href="tm__reader_8c.html#add6ce98952fc0570081a8d7ae2eedcf8">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#a3a6c595dfe9485af9998c700a0fcd438">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_init_GEN2_Denatran_IAV_OBU_Auth_ID()
: <a class="el" href="tm__reader_8c.html#aa32f962dd163844c4789dba302c5265e">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#a312f6457d5206f46e344962b579ca070">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_init_GEN2_Denatran_IAV_OBU_ReadFromMemMap()
: <a class="el" href="tm__reader_8c.html#ac01a7860297a837596a5b17bae4fd1d4">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#a1cabace260902205f3584bb5d5ec9a31">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_init_GEN2_Denatran_IAV_OBU_WriteToMemMap()
: <a class="el" href="tm__reader_8c.html#a1c768428ca051b7ad5306cb109bff374">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#aa5e1a45db94f4e12a5e698077d233caa">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_init_GEN2_Denatran_IAV_ReadSec()
: <a class="el" href="tm__reader_8c.html#ab069d79fa26995cb8fefb79c58c9bbcd">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#ab069d79fa26995cb8fefb79c58c9bbcd">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_init_GEN2_Denatran_IAV_WriteSec()
: <a class="el" href="tm__reader_8c.html#ae9aaadfec526c3b900c8d2957ef0b8a1">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#ae9aaadfec526c3b900c8d2957ef0b8a1">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_init_GEN2_IDS_SL900A_AccessFifoRead()
: <a class="el" href="tm__reader_8c.html#a19145e5d43d4013aa7d9276d61b8bb5d">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#a19145e5d43d4013aa7d9276d61b8bb5d">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_init_GEN2_IDS_SL900A_AccessFifoStatus()
: <a class="el" href="tm__reader_8c.html#aec51376706a74f665a726c668a4b1afd">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#aec51376706a74f665a726c668a4b1afd">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_init_GEN2_IDS_SL900A_AccessFifoWrite()
: <a class="el" href="tm__reader_8c.html#aa90494b034073aece94e80d1ca8c84cb">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#aa90494b034073aece94e80d1ca8c84cb">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_init_GEN2_IDS_SL900A_EndLog()
: <a class="el" href="tm__reader_8c.html#ab14f54d532549fbe9544781c7a616291">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#ab14f54d532549fbe9544781c7a616291">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_init_GEN2_IDS_SL900A_GetBatteryLevel()
: <a class="el" href="tm__reader_8c.html#a570d75229b5a1f0cdc434d14dab2d5d9">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#a570d75229b5a1f0cdc434d14dab2d5d9">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_init_GEN2_IDS_SL900A_GetCalibrationData()
: <a class="el" href="tmr__tagop_8h.html#a8d1ec0fd6fe8b29e40ef7f3109270def">tmr_tagop.h</a>
, <a class="el" href="tm__reader_8c.html#a3af885876600d80aef27b00c70d8fb24">tm_reader.c</a>
</li>
<li>TMR_TagOp_init_GEN2_IDS_SL900A_GetLogState()
: <a class="el" href="tm__reader_8c.html#ab48bdef23209625d6dae3fca77659482">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#ab48bdef23209625d6dae3fca77659482">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_init_GEN2_IDS_SL900A_GetMeasurementSetup()
: <a class="el" href="tm__reader_8c.html#ab741d921f9993f46fc1ce6fdb3393f2f">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#ab741d921f9993f46fc1ce6fdb3393f2f">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_init_GEN2_IDS_SL900A_GetSensorValue()
: <a class="el" href="tm__reader_8c.html#ab1b09d0a5ae8556ca1caf34aec921a40">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#ab1b09d0a5ae8556ca1caf34aec921a40">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_init_GEN2_IDS_SL900A_Initialize()
: <a class="el" href="tm__reader_8c.html#aa3274edf23c0fccf09aa482a5563ce32">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#aa3274edf23c0fccf09aa482a5563ce32">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_init_GEN2_IDS_SL900A_SetCalibrationData()
: <a class="el" href="tmr__tagop_8h.html#a4732ed6a21e511e270b5aa3296ed1b30">tmr_tagop.h</a>
, <a class="el" href="tm__reader_8c.html#a4732ed6a21e511e270b5aa3296ed1b30">tm_reader.c</a>
</li>
<li>TMR_TagOp_init_GEN2_IDS_SL900A_SetLogLimit()
: <a class="el" href="tm__reader_8c.html#a1ae2a2fe924c7bfee85ac772fb2fa179">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#a1ae2a2fe924c7bfee85ac772fb2fa179">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_init_GEN2_IDS_SL900A_SetLogMode()
: <a class="el" href="tmr__tagop_8h.html#af8f1af1dfcb54887557556a16337b0d7">tmr_tagop.h</a>
, <a class="el" href="tm__reader_8c.html#af8f1af1dfcb54887557556a16337b0d7">tm_reader.c</a>
</li>
<li>TMR_TagOp_init_GEN2_IDS_SL900A_SetPassword()
: <a class="el" href="tm__reader_8c.html#ab564d2e4fd143d0dd1c1330d76652e14">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#ab564d2e4fd143d0dd1c1330d76652e14">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_init_GEN2_IDS_SL900A_SetSfeParameters()
: <a class="el" href="tmr__tagop_8h.html#a8f15958d8f12c258433ed70b46354111">tmr_tagop.h</a>
, <a class="el" href="tm__reader_8c.html#a8f15958d8f12c258433ed70b46354111">tm_reader.c</a>
</li>
<li>TMR_TagOp_init_GEN2_IDS_SL900A_SetShelfLife()
: <a class="el" href="tm__reader_8c.html#ac2ebf26f80254fc014a56a1935ccc3eb">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#ac2ebf26f80254fc014a56a1935ccc3eb">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_init_GEN2_IDS_SL900A_ShelfLifeBlock0()
: <a class="el" href="tm__reader_8c.html#af83d1fa0d7ce03ec9585feb2e22e8408">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#ade6804e495be0fd1bce96712906b4d8f">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_init_GEN2_IDS_SL900A_ShelfLifeBlock1()
: <a class="el" href="tmr__tagop_8h.html#ac6e83bf054fe41baecefc3a96b5a3318">tmr_tagop.h</a>
, <a class="el" href="tm__reader_8c.html#ac6e83bf054fe41baecefc3a96b5a3318">tm_reader.c</a>
</li>
<li>TMR_TagOp_init_GEN2_IDS_SL900A_StartLog()
: <a class="el" href="tmr__tagop_8h.html#ab535bff2f1821bf2b84660dd58c75ec2">tmr_tagop.h</a>
, <a class="el" href="tm__reader_8c.html#ab535bff2f1821bf2b84660dd58c75ec2">tm_reader.c</a>
</li>
<li>TMR_TagOp_init_GEN2_Impinj_Monza4_QTReadWrite()
: <a class="el" href="tm__reader_8c.html#a24ed0acc1ed32857202cc3d6565ac503">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#a24ed0acc1ed32857202cc3d6565ac503">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_init_GEN2_Kill()
: <a class="el" href="tmr__tagop_8h.html#a3275d951a18c7606991f4893145453a4">tmr_tagop.h</a>
, <a class="el" href="tm__reader_8c.html#a3275d951a18c7606991f4893145453a4">tm_reader.c</a>
</li>
<li>TMR_TagOp_init_GEN2_Lock()
: <a class="el" href="tmr__tagop_8h.html#aef925be4d725069a3418bb0fcd63b7dc">tmr_tagop.h</a>
, <a class="el" href="tm__reader_8c.html#aef925be4d725069a3418bb0fcd63b7dc">tm_reader.c</a>
</li>
<li>TMR_TagOp_init_GEN2_NXP_G2I_Calibrate()
: <a class="el" href="tm__reader_8c.html#a0b5a44d6b38b46db035b19da59d381a0">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#a0b5a44d6b38b46db035b19da59d381a0">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_init_GEN2_NXP_G2I_ChangeConfig()
: <a class="el" href="tm__reader_8c.html#a777b16461168cbf3c09db09226db5645">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#a777b16461168cbf3c09db09226db5645">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_init_GEN2_NXP_G2I_ChangeEAS()
: <a class="el" href="tmr__tagop_8h.html#af3f615267ff302aab868e0875958c5ec">tmr_tagop.h</a>
, <a class="el" href="tm__reader_8c.html#af3f615267ff302aab868e0875958c5ec">tm_reader.c</a>
</li>
<li>TMR_TagOp_init_GEN2_NXP_G2I_EASAlarm()
: <a class="el" href="tm__reader_8c.html#a9c9bcf44339917d168eb65ebdb6c682c">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#a9c9bcf44339917d168eb65ebdb6c682c">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_init_GEN2_NXP_G2I_ResetReadProtect()
: <a class="el" href="tmr__tagop_8h.html#a252686c447b837ed4bfece0474195e1f">tmr_tagop.h</a>
, <a class="el" href="tm__reader_8c.html#a252686c447b837ed4bfece0474195e1f">tm_reader.c</a>
</li>
<li>TMR_TagOp_init_GEN2_NXP_G2I_SetReadProtect()
: <a class="el" href="tm__reader_8c.html#a13291d73a38eb376a9f7ad21eb18753d">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#a13291d73a38eb376a9f7ad21eb18753d">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_init_GEN2_NXP_G2X_Calibrate()
: <a class="el" href="tmr__tagop_8h.html#a8ddfc9d844c6cf1ccfc32c9946b2ec9b">tmr_tagop.h</a>
, <a class="el" href="tm__reader_8c.html#a8ddfc9d844c6cf1ccfc32c9946b2ec9b">tm_reader.c</a>
</li>
<li>TMR_TagOp_init_GEN2_NXP_G2X_ChangeConfig()
: <a class="el" href="tmr__tagop_8h.html#a8777ed7322e109a52365b73889d1f035">tmr_tagop.h</a>
, <a class="el" href="tm__reader_8c.html#a8777ed7322e109a52365b73889d1f035">tm_reader.c</a>
</li>
<li>TMR_TagOp_init_GEN2_NXP_G2X_ChangeEAS()
: <a class="el" href="tmr__tagop_8h.html#ac4eafd36bbf45a10872cead77ca6d307">tmr_tagop.h</a>
, <a class="el" href="tm__reader_8c.html#ac4eafd36bbf45a10872cead77ca6d307">tm_reader.c</a>
</li>
<li>TMR_TagOp_init_GEN2_NXP_G2X_EASAlarm()
: <a class="el" href="tm__reader_8c.html#a6c19704894f7b869db58bec7a1545e00">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#a6c19704894f7b869db58bec7a1545e00">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_init_GEN2_NXP_G2X_ResetReadProtect()
: <a class="el" href="tm__reader_8c.html#a30eecabe526bda6b782cee462f8ecba9">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#a30eecabe526bda6b782cee462f8ecba9">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_init_GEN2_NXP_G2X_SetReadProtect()
: <a class="el" href="tm__reader_8c.html#a3dbfeb5e27aaa7ebfd1738171a6f2b46">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#a3dbfeb5e27aaa7ebfd1738171a6f2b46">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_init_GEN2_ReadData()
: <a class="el" href="tmr__tagop_8h.html#aea2b982384bd963e2f89912bb92b7ccb">tmr_tagop.h</a>
, <a class="el" href="tm__reader_8c.html#aea2b982384bd963e2f89912bb92b7ccb">tm_reader.c</a>
</li>
<li>TMR_TagOp_init_GEN2_SecurePassWord()
: <a class="el" href="tmr__tagop_8h.html#ad349dbfd0c05bda6486f203fcc6283e9">tmr_tagop.h</a>
, <a class="el" href="tm__reader_8c.html#ad349dbfd0c05bda6486f203fcc6283e9">tm_reader.c</a>
</li>
<li>TMR_TagOp_init_GEN2_SecureReadData()
: <a class="el" href="tmr__tagop_8h.html#ac02c25b723b8eab89b4243afbb8b10a1">tmr_tagop.h</a>
, <a class="el" href="tm__reader_8c.html#a4d4394fc2e5eb2240841da49fb849bc8">tm_reader.c</a>
</li>
<li>TMR_TagOp_init_GEN2_WriteData()
: <a class="el" href="tmr__tagop_8h.html#a29ce9856b9dee64511d0b2cabe11fffd">tmr_tagop.h</a>
, <a class="el" href="tm__reader_8c.html#a29ce9856b9dee64511d0b2cabe11fffd">tm_reader.c</a>
</li>
<li>TMR_TagOp_init_GEN2_WriteTag()
: <a class="el" href="tm__reader_8c.html#acec4f407899cf60166eab55ce22f071b">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#acec4f407899cf60166eab55ce22f071b">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_init_ISO180006B_Lock()
: <a class="el" href="tm__reader_8c.html#a68b25077b1074123f550fe79a76c5e9f">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#a68b25077b1074123f550fe79a76c5e9f">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_init_ISO180006B_ReadData()
: <a class="el" href="tmr__tagop_8h.html#ab056d435f575ab7d99ab8555eab7b112">tmr_tagop.h</a>
, <a class="el" href="tm__reader_8c.html#ab056d435f575ab7d99ab8555eab7b112">tm_reader.c</a>
</li>
<li>TMR_TagOp_init_ISO180006B_WriteData()
: <a class="el" href="tmr__tagop_8h.html#aa9684626098468d9159fc04d91658c0e">tmr_tagop.h</a>
, <a class="el" href="tm__reader_8c.html#aa9684626098468d9159fc04d91658c0e">tm_reader.c</a>
</li>
<li>TMR_TF_init_gen2_select()
: <a class="el" href="tm__reader_8c.html#a5ea8889db53b34159bd630e7259d5c81">tm_reader.c</a>
, <a class="el" href="tmr__filter_8h.html#a5ea8889db53b34159bd630e7259d5c81">tmr_filter.h</a>
</li>
<li>TMR_TF_init_tag()
: <a class="el" href="tmr__filter_8h.html#afa8ba54d6dc70f2b8104d518b1e9bf6d">tmr_filter.h</a>
, <a class="el" href="tm__reader_8c.html#afa8ba54d6dc70f2b8104d518b1e9bf6d">tm_reader.c</a>
</li>
<li>TMR_TF_match()
: <a class="el" href="tmr__filter_8h.html#adcf199f9dd42397d6afee396e6a840db">tmr_filter.h</a>
, <a class="el" href="tm__reader_8c.html#adcf199f9dd42397d6afee396e6a840db">tm_reader.c</a>
</li>
<li>TMR_TLA_init_gen2()
: <a class="el" href="tmr__tag__lock__action_8h.html#a116ff1ad409013b7f3b73f2e9e2d5613">tmr_tag_lock_action.h</a>
, <a class="el" href="tm__reader_8c.html#a116ff1ad409013b7f3b73f2e9e2d5613">tm_reader.c</a>
</li>
<li>TMR_TRD_init()
: <a class="el" href="tmr__tag__data_8h.html#a827f53ba037ad95525a3e7c82c183c29">tmr_tag_data.h</a>
, <a class="el" href="tm__reader_8c.html#a827f53ba037ad95525a3e7c82c183c29">tm_reader.c</a>
</li>
<li>TMR_TRD_init_data()
: <a class="el" href="tmr__tag__data_8h.html#a56f83ea3a272aac9c11d7b2a5e650a82">tmr_tag_data.h</a>
, <a class="el" href="tm__reader_8c.html#a56f83ea3a272aac9c11d7b2a5e650a82">tm_reader.c</a>
</li>
<li>TMR_TRD_MEMBANK_init_data()
: <a class="el" href="tmr__tag__data_8h.html#a33ac6d50a3d48abdcbb5eb3da9f83ace">tmr_tag_data.h</a>
, <a class="el" href="tm__reader_8c.html#a33ac6d50a3d48abdcbb5eb3da9f83ace">tm_reader.c</a>
</li>
<li>TMR_update_GEN2_IDS_SL900A_CalibrationData()
: <a class="el" href="tm__reader_8c.html#abbfe04d7062a6308033b0b677b2021a8">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#abbfe04d7062a6308033b0b677b2021a8">tmr_tagop.h</a>
</li>
<li>TMR_update_GEN2_IDS_SL900A_SfeParameters()
: <a class="el" href="tm__reader_8c.html#a5c4a010369e0f744883f208f1bf97aed">tm_reader.c</a>
, <a class="el" href="tmr__tagop_8h.html#a5c4a010369e0f744883f208f1bf97aed">tmr_tagop.h</a>
</li>
<li>TMR_writeTag()
: <a class="el" href="tm__reader_8h.html#a8f88f53e5ccb6d17cd430f0d7428f641">tm_reader.h</a>
</li>
<li>TMR_writeTagMemBytes()
: <a class="el" href="tm__reader_8h.html#a17ea9a96b24e0a6d0c88cce3be33223a">tm_reader.h</a>
</li>
<li>TMR_writeTagMemWords()
: <a class="el" href="tm__reader_8h.html#abf70580fa19874585850653139ea17eb">tm_reader.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
