<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: Read plans</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Read plans</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___stop_on_tag_count.html">TMR_StopOnTagCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___g_p_i_trigger_read.html">TMR_GPITriggerRead</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___simple_read_plan.html">TMR_SimpleReadPlan</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___multi_read_plan.html">TMR_MultiReadPlan</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___read_plan.html">TMR_ReadPlan</a></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__readplan.html#ga4646d0bb9359362ac44e57f04f7e429c">TMR_ReadPlanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__readplan.html#ga609ee74d516450e564931d5af31f9199">TMR_ReadPlanType</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__readplan.html#ga4646d0bb9359362ac44e57f04f7e429c">TMR_ReadPlanType</a> { , <a class="el" href="group__readplan.html#gga4646d0bb9359362ac44e57f04f7e429cae19fe5cee99f0bd3a3ae118dced8e426">TMR_READ_PLAN_TYPE_SIMPLE</a>, 
<a class="el" href="group__readplan.html#gga4646d0bb9359362ac44e57f04f7e429ca886bea5e75d6b2f7d11574666450ab77">TMR_READ_PLAN_TYPE_MULTI</a>
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__readplan.html#ga1af189d2675156c9a068367219fa3d98">TMR_RP_init_simple</a> (<a class="el" href="struct_t_m_r___read_plan.html">TMR_ReadPlan</a> *plan, uint8_t antennaCount, uint8_t *antennaList, <a class="el" href="tmr__tag__protocol_8h.html#a1e727f69e94ccc81da4d3b9440aba934">TMR_TagProtocol</a> protocol, uint32_t weight)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__readplan.html#gace3c98ef5a04cfcac4b14e0fff950988">TMR_RP_init_multi</a> (<a class="el" href="struct_t_m_r___read_plan.html">TMR_ReadPlan</a> *plan, <a class="el" href="struct_t_m_r___read_plan.html">TMR_ReadPlan</a> **plans, uint8_t planCount, uint32_t weight)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__readplan.html#ga533221a951b2887fa6d292e384d5d08a">TMR_GPITR_init_enable</a> (<a class="el" href="struct_t_m_r___g_p_i_trigger_read.html">TMR_GPITriggerRead</a> *triggerRead, bool enable)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__readplan.html#ga34719ef3c329be6b31af3bc2b4b3c234">TMR_RP_set_filter</a> (<a class="el" href="struct_t_m_r___read_plan.html">TMR_ReadPlan</a> *plan, <a class="el" href="struct_t_m_r___tag_filter.html">TMR_TagFilter</a> *filter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__readplan.html#ga3ac766458d80e3f86e769b805b6ef762">TMR_RP_set_tagop</a> (<a class="el" href="struct_t_m_r___read_plan.html">TMR_ReadPlan</a> *plan, <a class="el" href="struct_t_m_r___tag_op.html">TMR_TagOp</a> *tagop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__readplan.html#ga25934fd91527a20a61865565bd4af61b">TMR_RP_set_enableTriggerRead</a> (<a class="el" href="struct_t_m_r___read_plan.html">TMR_ReadPlan</a> *plan, <a class="el" href="struct_t_m_r___g_p_i_trigger_read.html">TMR_GPITriggerRead</a> *triggerRead)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__readplan.html#gaaeaf8fa1581557ef5783dbce7200b6a1">TMR_RP_set_useFastSearch</a> (<a class="el" href="struct_t_m_r___read_plan.html">TMR_ReadPlan</a> *plan, bool useFastSearch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__readplan.html#gad351b39554d9fa962e8849140c1c580e">TMR_RP_set_stopTrigger</a> (<a class="el" href="struct_t_m_r___read_plan.html">TMR_ReadPlan</a> *plan, uint32_t count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__readplan.html#ga6ea47573e27efeb77513d660273ac349">TMR_RP_set_enableAutonomousRead</a> (<a class="el" href="struct_t_m_r___read_plan.html">TMR_ReadPlan</a> *plan, bool autonomousRead)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A read plan specifies the antennas, protocols, and filters to use for a search (read). Each ReadPlan structure has a numeric weight that controls what fraction of a search is used by that plan when combined in a MultiReadPlan (see below). Read plans are specified for the reader in the <code>/reader/read/plan</code> parameter. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga609ee74d516450e564931d5af31f9199"></a><!-- doxytag: member="tmr_read_plan.h::TMR_ReadPlanType" ref="ga609ee74d516450e564931d5af31f9199" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__readplan.html#ga4646d0bb9359362ac44e57f04f7e429c">TMR_ReadPlanType</a>  <a class="el" href="group__readplan.html#ga4646d0bb9359362ac44e57f04f7e429c">TMR_ReadPlanType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type of a read plan </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga4646d0bb9359362ac44e57f04f7e429c"></a><!-- doxytag: member="tmr_read_plan.h::TMR_ReadPlanType" ref="ga4646d0bb9359362ac44e57f04f7e429c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__readplan.html#ga4646d0bb9359362ac44e57f04f7e429c">TMR_ReadPlanType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type of a read plan </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga4646d0bb9359362ac44e57f04f7e429cae19fe5cee99f0bd3a3ae118dced8e426"></a><!-- doxytag: member="TMR_READ_PLAN_TYPE_SIMPLE" ref="gga4646d0bb9359362ac44e57f04f7e429cae19fe5cee99f0bd3a3ae118dced8e426" args="" -->TMR_READ_PLAN_TYPE_SIMPLE</em>&nbsp;</td><td>
<p>Simple read plan - one protocol, a set of antennas, an optional tag filter, and an optional tag operation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4646d0bb9359362ac44e57f04f7e429ca886bea5e75d6b2f7d11574666450ab77"></a><!-- doxytag: member="TMR_READ_PLAN_TYPE_MULTI" ref="gga4646d0bb9359362ac44e57f04f7e429ca886bea5e75d6b2f7d11574666450ab77" args="" -->TMR_READ_PLAN_TYPE_MULTI</em>&nbsp;</td><td>
<p>Multi-read plan - a list of read plans (simple or multi). </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga533221a951b2887fa6d292e384d5d08a"></a><!-- doxytag: member="tmr_read_plan.h::TMR_GPITR_init_enable" ref="ga533221a951b2887fa6d292e384d5d08a" args="(TMR_GPITriggerRead *triggerRead, bool enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMR_Status TMR_GPITR_init_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___g_p_i_trigger_read.html">TMR_GPITriggerRead</a> *&nbsp;</td>
          <td class="paramname"> <em>triggerRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a <a class="el" href="struct_t_m_r___g_p_i_trigger_read.html">TMR_GPITriggerRead</a> structure with default values.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>triggerRead</em>&nbsp;</td><td>Pointer to the read plan to initialize. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>enable</em>&nbsp;</td><td>Option to enable trigger read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gace3c98ef5a04cfcac4b14e0fff950988"></a><!-- doxytag: member="tmr_read_plan.h::TMR_RP_init_multi" ref="gace3c98ef5a04cfcac4b14e0fff950988" args="(TMR_ReadPlan *plan, TMR_ReadPlan **plans, uint8_t planCount, uint32_t weight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMR_Status TMR_RP_init_multi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___read_plan.html">TMR_ReadPlan</a> *&nbsp;</td>
          <td class="paramname"> <em>plan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___read_plan.html">TMR_ReadPlan</a> **&nbsp;</td>
          <td class="paramname"> <em>plans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>planCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>weight</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a <a class="el" href="struct_t_m_r___read_plan.html">TMR_ReadPlan</a> structure as a multi-read plan with the provided parameters.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plan</em>&nbsp;</td><td>Pointer to the read plan to initialize. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>plans</em>&nbsp;</td><td>Array of pointers to read plans to include </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>planCount</em>&nbsp;</td><td>Number of elements in array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>weight</em>&nbsp;</td><td>Weight. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1af189d2675156c9a068367219fa3d98"></a><!-- doxytag: member="tmr_read_plan.h::TMR_RP_init_simple" ref="ga1af189d2675156c9a068367219fa3d98" args="(TMR_ReadPlan *plan, uint8_t antennaCount, uint8_t *antennaList, TMR_TagProtocol protocol, uint32_t weight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMR_Status TMR_RP_init_simple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___read_plan.html">TMR_ReadPlan</a> *&nbsp;</td>
          <td class="paramname"> <em>plan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>antennaCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>antennaList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tmr__tag__protocol_8h.html#a1e727f69e94ccc81da4d3b9440aba934">TMR_TagProtocol</a>&nbsp;</td>
          <td class="paramname"> <em>protocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>weight</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a <a class="el" href="struct_t_m_r___read_plan.html">TMR_ReadPlan</a> structure as a simple read plan with the provided parameters.</p>
<p>Only the mandatory elements are parameters to this function. The optional elements, filters and tag operations, can be set with <a class="el" href="group__readplan.html#ga34719ef3c329be6b31af3bc2b4b3c234">TMR_RP_set_filter()</a> and <a class="el" href="group__readplan.html#ga3ac766458d80e3f86e769b805b6ef762">TMR_RP_set_tagop()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plan</em>&nbsp;</td><td>Pointer to the read plan to initialize. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>antennaCount</em>&nbsp;</td><td>Number of antennas in antenna list. A zero-length list requests the reader to use all antennas known to be connected at the time of the read operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>antennaList</em>&nbsp;</td><td>Pointer to antenna numbers. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>protocol</em>&nbsp;</td><td>Protocol </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>weight</em>&nbsp;</td><td>Weight. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6ea47573e27efeb77513d660273ac349"></a><!-- doxytag: member="tmr_read_plan.h::TMR_RP_set_enableAutonomousRead" ref="ga6ea47573e27efeb77513d660273ac349" args="(TMR_ReadPlan *plan, bool autonomousRead)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMR_Status TMR_RP_set_enableAutonomousRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___read_plan.html">TMR_ReadPlan</a> *&nbsp;</td>
          <td class="paramname"> <em>plan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>autonomousRead</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the autonomous read option of a read plan</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plan</em>&nbsp;</td><td>Pointer to the read plan </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>autonomousRead</em>&nbsp;</td><td>Option for autonomous read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga25934fd91527a20a61865565bd4af61b"></a><!-- doxytag: member="tmr_read_plan.h::TMR_RP_set_enableTriggerRead" ref="ga25934fd91527a20a61865565bd4af61b" args="(TMR_ReadPlan *plan, TMR_GPITriggerRead *triggerRead)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMR_Status TMR_RP_set_enableTriggerRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___read_plan.html">TMR_ReadPlan</a> *&nbsp;</td>
          <td class="paramname"> <em>plan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___g_p_i_trigger_read.html">TMR_GPITriggerRead</a> *&nbsp;</td>
          <td class="paramname"> <em>triggerRead</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the trigger read option of a read plan</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plan</em>&nbsp;</td><td>Pointer to the read plan </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>triggerRead</em>&nbsp;</td><td>Pointer for trigger read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga34719ef3c329be6b31af3bc2b4b3c234"></a><!-- doxytag: member="tmr_read_plan.h::TMR_RP_set_filter" ref="ga34719ef3c329be6b31af3bc2b4b3c234" args="(TMR_ReadPlan *plan, TMR_TagFilter *filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMR_Status TMR_RP_set_filter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___read_plan.html">TMR_ReadPlan</a> *&nbsp;</td>
          <td class="paramname"> <em>plan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___tag_filter.html">TMR_TagFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>filter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the filter of a simple read plan.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plan</em>&nbsp;</td><td>Pointer to the read plan </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>Pointer to the filter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad351b39554d9fa962e8849140c1c580e"></a><!-- doxytag: member="tmr_read_plan.h::TMR_RP_set_stopTrigger" ref="gad351b39554d9fa962e8849140c1c580e" args="(TMR_ReadPlan *plan, uint32_t count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMR_Status TMR_RP_set_stopTrigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___read_plan.html">TMR_ReadPlan</a> *&nbsp;</td>
          <td class="paramname"> <em>plan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>nCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the stop on N tags option of a read plan</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plan</em>&nbsp;</td><td>Pointer to the read plan </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nCount</em>&nbsp;</td><td>the number of tags user requested to search. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3ac766458d80e3f86e769b805b6ef762"></a><!-- doxytag: member="tmr_read_plan.h::TMR_RP_set_tagop" ref="ga3ac766458d80e3f86e769b805b6ef762" args="(TMR_ReadPlan *plan, TMR_TagOp *tagop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMR_Status TMR_RP_set_tagop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___read_plan.html">TMR_ReadPlan</a> *&nbsp;</td>
          <td class="paramname"> <em>plan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___tag_op.html">TMR_TagOp</a> *&nbsp;</td>
          <td class="paramname"> <em>tagop</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the tagop of a simple read plan.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plan</em>&nbsp;</td><td>Pointer to the read plan </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tagop</em>&nbsp;</td><td>Pointer to the tagop </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaaeaf8fa1581557ef5783dbce7200b6a1"></a><!-- doxytag: member="tmr_read_plan.h::TMR_RP_set_useFastSearch" ref="gaaeaf8fa1581557ef5783dbce7200b6a1" args="(TMR_ReadPlan *plan, bool useFastSearch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMR_Status TMR_RP_set_useFastSearch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___read_plan.html">TMR_ReadPlan</a> *&nbsp;</td>
          <td class="paramname"> <em>plan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>useFastSearch</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the fast search option of a read plan</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plan</em>&nbsp;</td><td>Pointer to the read plan </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>useFastSearch</em>&nbsp;</td><td>Option for FastSearch </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
