<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: Tag filters</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Tag filters</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_filter.html">TMR_TagFilter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___g_e_n2___select.html">TMR_GEN2_Select</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___i_s_o180006_b___select.html">TMR_ISO180006B_Select</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_data.html">TMR_TagData</a></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_m_r___tag_filter.html">TMR_TagFilter</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#ga05d990da19432f3572f223b4d7513681">TMR_TagFilter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_m_r___g_e_n2___select.html">TMR_GEN2_Select</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#ga9ea8dcc7760271838518c527aeeecc24">TMR_GEN2_Select</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_t_m_r___i_s_o180006_b___select.html">TMR_ISO180006B_Select</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#ga96be5757a1ef0e223402ec66b7b735fe">TMR_ISO180006B_Select</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_m_r___tag_data.html">TMR_TagData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#ga1a76f63af512400e7c0b9dd87399e8a1">TMR_TagData</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Tag filters cause the reader to limit an inventory to a subset of tags (in a <a class="el" href="struct_t_m_r___read_plan.html">TMR_ReadPlan</a>) or a tag operation to an individual tag (as a parameter to a tag operation function). </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga9ea8dcc7760271838518c527aeeecc24"></a><!-- doxytag: member="tmr_gen2.h::TMR_GEN2_Select" ref="ga9ea8dcc7760271838518c527aeeecc24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___g_e_n2___select.html">TMR_GEN2_Select</a>  <a class="el" href="struct_t_m_r___g_e_n2___select.html">TMR_GEN2_Select</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A single selection operation in the Gen2 protocol. </p>

</div>
</div>
<a class="anchor" id="ga96be5757a1ef0e223402ec66b7b735fe"></a><!-- doxytag: member="tmr_iso180006b.h::TMR_ISO180006B_Select" ref="ga96be5757a1ef0e223402ec66b7b735fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___i_s_o180006_b___select.html">TMR_ISO180006B_Select</a>  <a class="el" href="struct_t_m_r___i_s_o180006_b___select.html">TMR_ISO180006B_Select</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A single selection operation in the ISO18000-6B protocol. </p>

</div>
</div>
<a class="anchor" id="ga1a76f63af512400e7c0b9dd87399e8a1"></a><!-- doxytag: member="tmr_tag_data.h::TMR_TagData" ref="ga1a76f63af512400e7c0b9dd87399e8a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___tag_data.html">TMR_TagData</a>  <a class="el" href="struct_t_m_r___tag_data.html">TMR_TagData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A structure to represent RFID tags. </p>

</div>
</div>
<a class="anchor" id="ga05d990da19432f3572f223b4d7513681"></a><!-- doxytag: member="tmr_filter.h::TMR_TagFilter" ref="ga05d990da19432f3572f223b4d7513681" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___tag_filter.html">TMR_TagFilter</a>  <a class="el" href="struct_t_m_r___tag_filter.html">TMR_TagFilter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Structure representing a filter or subset of avaliable tags. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
