<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: hex_bytes.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>hex_bytes.c File Reference</h1>
<p>Routines for converting between byte arrays and hex strings.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="hex__bytes_8c.html">tm_reader.h</a>&quot;</code><br/>
<code>#include &lt;pthread.h&gt;</code><br/>
<code>#include &lt;semaphore.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="tm__config_8h.html">tm_config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tmr__tag__protocol_8h.html">tmr_tag_protocol.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tmr__gen2_8h.html">tmr_gen2.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tmr__iso180006b_8h.html">tmr_iso180006b.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tmr__tag__auth_8h.html">tmr_tag_auth.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tmr__tag__data_8h.html">tmr_tag_data.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tmr__tagop_8h.html">tmr_tagop.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tmr__region_8h.html">tmr_region.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tmr__serial__transport_8h.html">tmr_serial_transport.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tmr__params_8h.html">tmr_params.h</a>&quot;</code><br/>
<code>#include &quot;ltkc.h&quot;</code><br/>
<code>#include &quot;tm_ltkc.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="tm__reader_8h.html">tm_reader.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tmr__status_8h.html">tmr_status.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hex__bytes_8c.html#a96a5d471a62fa37b1a66e894c04b98af">TMR_hexToBytes</a> (const char *hex, uint8_t *bytes, uint32_t size, uint32_t *convertLen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hex__bytes_8c.html#aebfeac0977014965d178a396f6d74944">TMR_bytesToHex</a> (const uint8_t *bytes, uint32_t size, char *hex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hex__bytes_8c.html#a91c661d3d23ddfdd459badb688140488">TMR_hexDottedQuad</a> (const uint8_t bytes[4], char buf[12])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hex__bytes_8c.html#aab256e2f8ffbd5ee5518bf90858f15d1">TMR_hexDottedQuadToUint32</a> (const char bytes[12], uint32_t *result)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Routines for converting between byte arrays and hex strings. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan Williams </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>10/23/2009 </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aebfeac0977014965d178a396f6d74944"></a><!-- doxytag: member="hex_bytes.c::TMR_bytesToHex" ref="aebfeac0977014965d178a396f6d74944" args="(const uint8_t *bytes, uint32_t size, char *hex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMR_bytesToHex </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&nbsp;</td>
          <td class="paramname"> <em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>hex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert an array of bytes, such as a tag EPC, into a hexadecimal string.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bytes</em>&nbsp;</td><td>The byte array to convert. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The length of the byte array to convert. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>hex</em>&nbsp;</td><td>The converted hexadecimal string, null-terminated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000013">Test:</a></b></dt><dd>If size is 0, *hex should point to an empty string. </dd></dl>

</div>
</div>
<a class="anchor" id="a91c661d3d23ddfdd459badb688140488"></a><!-- doxytag: member="hex_bytes.c::TMR_hexDottedQuad" ref="a91c661d3d23ddfdd459badb688140488" args="(const uint8_t bytes[4], char buf[12])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMR_hexDottedQuad </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>bytes</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>buf</em>[12]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert a four-byte array into a null-terminated string with the format 02X.02X.02X.02X (AA.BB.CC.DD).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bytes</em>&nbsp;</td><td>The array of four bytes to convert </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>The string to write to. Must be at least 12 bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab256e2f8ffbd5ee5518bf90858f15d1"></a><!-- doxytag: member="hex_bytes.c::TMR_hexDottedQuadToUint32" ref="aab256e2f8ffbd5ee5518bf90858f15d1" args="(const char bytes[12], uint32_t *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMR_Status TMR_hexDottedQuadToUint32 </td>
          <td>(</td>
          <td class="paramtype">const char&nbsp;</td>
          <td class="paramname"> <em>bytes</em>[12], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert a 12-byte null-terminated string hexDottedQuad into a uint32_t</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bytes</em>&nbsp;</td><td>The array of twelve bytes to convert </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>The resulting uint32_t </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>uint32_t represented but the 12 bytes </dd></dl>

</div>
</div>
<a class="anchor" id="a96a5d471a62fa37b1a66e894c04b98af"></a><!-- doxytag: member="hex_bytes.c::TMR_hexToBytes" ref="a96a5d471a62fa37b1a66e894c04b98af" args="(const char *hex, uint8_t *bytes, uint32_t size, uint32_t *convertLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMR_Status TMR_hexToBytes </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>hex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&nbsp;</td>
          <td class="paramname"> <em>convertLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert a hexadecimal string into an array of bytes. The string may optionally include a "0x" prefix, which will be ignored.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hex</em>&nbsp;</td><td>The hexadecimal string to convert. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>bytes</em>&nbsp;</td><td>The array to store the converted bytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The length of the byte array to store into. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>convertLen</em>&nbsp;</td><td>The number of bytes written to the array, or <code>NULL</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000012">Test:</a></b></dt><dd><p class="startdd">If hex string is empty, *bytes should not be altered. </p>
<p>*convertLen is set to the correct value. </p>
<p>Function works when convertLen is <code>NULL</code>. </p>
<p class="enddd">Specific values: <code>"00"</code>, <code>"0000"</code>, <code>"ffff"</code>, <code>"0xffff"</code>, <code>"00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff00112233445566778899aabb"</code>. </p>
</dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:17 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
