<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: llrp_reader_imp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>llrp_reader_imp.h File Reference</h1>
<p>LLRP reader internal implementation header.  
<a href="#_details">More...</a></p>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="tm__reader_8h.html">tm_reader.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tmr__status_8h.html">tmr_status.h</a>&quot;</code><br/>
<code>#include &quot;ltkc.h&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___l_l_r_p___port_detect.html">TMR_LLRP_PortDetect</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___l_l_r_p___t_m_de_duplication.html">TMR_LLRP_TMDeDuplication</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___l_l_r_p___t_m_reader_configuration.html">TMR_LLRP_TMReaderConfiguration</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="llrp__reader__imp_8h.html#af09a364fafee9ebafae20b9d1871ce25">TMR_POWER_CYCLE_MAGIC_NUMBER</a>&nbsp;&nbsp;&nbsp;0x20000920</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="llrp__reader__imp_8h.html#afd2332853703888b6d7a6f92c63a53f4">TMR_LLRP_C1G2READOPSPECRESULT</a>&nbsp;&nbsp;&nbsp;349</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="llrp__reader__imp_8h.html#a13fe316e48dbd28283fe95650cece4c0">TMR_LLRP_MAX_ROSPECS</a>&nbsp;&nbsp;&nbsp;32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="llrp__reader__imp_8h.html#ab1bc74b471764425f8016faa5f1ec1ca">TMR_LLRP_STOP_TIMEOUT</a>&nbsp;&nbsp;&nbsp;5000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="llrp__reader__imp_8h.html#ae0dc09596f853ab398f8a12dc78da86c">TMR_LLRP_MODEL_M6</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_m_r___l_l_r_p___port_detect.html">TMR_LLRP_PortDetect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="llrp__reader__imp_8h.html#aeb0a69b34f6c7a7cf41b0259556eccb7">TMR_LLRP_PortDetect</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_t_m_r___l_l_r_p___t_m_de_duplication.html">TMR_LLRP_TMDeDuplication</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="llrp__reader__imp_8h.html#a5befcaf56817b87923d8693e6255eefc">TMR_LLRP_TMDeDuplication</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_t_m_r___l_l_r_p___t_m_reader_configuration.html">TMR_LLRP_TMReaderConfiguration</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="llrp__reader__imp_8h.html#a3e8738f03779b844a8cc345e531ff656">TMR_LLRP_TMReaderConfiguration</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>LLRP reader internal implementation header. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Somu </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>05/25/2011 </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="afd2332853703888b6d7a6f92c63a53f4"></a><!-- doxytag: member="llrp_reader_imp.h::TMR_LLRP_C1G2READOPSPECRESULT" ref="afd2332853703888b6d7a6f92c63a53f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_LLRP_C1G2READOPSPECRESULT&nbsp;&nbsp;&nbsp;349</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>LLRP specific AccessCommandOpSpecResult parameter typenums </p>

</div>
</div>
<a class="anchor" id="a13fe316e48dbd28283fe95650cece4c0"></a><!-- doxytag: member="llrp_reader_imp.h::TMR_LLRP_MAX_ROSPECS" ref="a13fe316e48dbd28283fe95650cece4c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_LLRP_MAX_ROSPECS&nbsp;&nbsp;&nbsp;32</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximum number of ROSpecs supported by reader. </p>

</div>
</div>
<a class="anchor" id="ae0dc09596f853ab398f8a12dc78da86c"></a><!-- doxytag: member="llrp_reader_imp.h::TMR_LLRP_MODEL_M6" ref="ae0dc09596f853ab398f8a12dc78da86c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_LLRP_MODEL_M6&nbsp;&nbsp;&nbsp;0x06</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This value is returned from TMR_LLRP_cmdVersionModel. </p>

</div>
</div>
<a class="anchor" id="ab1bc74b471764425f8016faa5f1ec1ca"></a><!-- doxytag: member="llrp_reader_imp.h::TMR_LLRP_STOP_TIMEOUT" ref="ab1bc74b471764425f8016faa5f1ec1ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_LLRP_STOP_TIMEOUT&nbsp;&nbsp;&nbsp;5000</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximum milliseconds required for reader to stop an ongoing search </p>

</div>
</div>
<a class="anchor" id="af09a364fafee9ebafae20b9d1871ce25"></a><!-- doxytag: member="llrp_reader_imp.h::TMR_POWER_CYCLE_MAGIC_NUMBER" ref="af09a364fafee9ebafae20b9d1871ce25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_POWER_CYCLE_MAGIC_NUMBER&nbsp;&nbsp;&nbsp;0x20000920</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Magic Number to reboot the Thingmagic LLRP fixed reader. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="aeb0a69b34f6c7a7cf41b0259556eccb7"></a><!-- doxytag: member="llrp_reader_imp.h::TMR_LLRP_PortDetect" ref="aeb0a69b34f6c7a7cf41b0259556eccb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___l_l_r_p___port_detect.html">TMR_LLRP_PortDetect</a> <a class="el" href="struct_t_m_r___l_l_r_p___port_detect.html">TMR_LLRP_PortDetect</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This structure is returned from TMR_LLRP_cmdAntennaDetect. </p>

</div>
</div>
<a class="anchor" id="a5befcaf56817b87923d8693e6255eefc"></a><!-- doxytag: member="llrp_reader_imp.h::TMR_LLRP_TMDeDuplication" ref="a5befcaf56817b87923d8693e6255eefc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___l_l_r_p___t_m_de_duplication.html">TMR_LLRP_TMDeDuplication</a> <a class="el" href="struct_t_m_r___l_l_r_p___t_m_de_duplication.html">TMR_LLRP_TMDeDuplication</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This struture is returned from ThingMagicDeDuplication </p>

</div>
</div>
<a class="anchor" id="a3e8738f03779b844a8cc345e531ff656"></a><!-- doxytag: member="llrp_reader_imp.h::TMR_LLRP_TMReaderConfiguration" ref="a3e8738f03779b844a8cc345e531ff656" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___l_l_r_p___t_m_reader_configuration.html">TMR_LLRP_TMReaderConfiguration</a>  <a class="el" href="struct_t_m_r___l_l_r_p___t_m_reader_configuration.html">TMR_LLRP_TMReaderConfiguration</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This structure is returned from cmdGetThingmagicReaderConfiguration </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:17 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
