<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: llrp_reader_l3.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>llrp_reader_l3.c File Reference</h1>
<p>Mercury API - LLRP reader low level implementation.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="tm__reader_8h.html">tm_reader.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="osdep_8h.html">osdep.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="llrp__reader__l3_8c.html#a78c99ffd76a7bb3c8c74db76207e9ab4">_XOPEN_SOURCE</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Mercury API - LLRP reader low level implementation. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Somu </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>05/25/2011 </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a78c99ffd76a7bb3c8c74db76207e9ab4"></a><!-- doxytag: member="llrp_reader_l3.c::_XOPEN_SOURCE" ref="a78c99ffd76a7bb3c8c74db76207e9ab4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XOPEN_SOURCE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define this to convert string representation of time to time structure </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:17 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
