<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: osdep_win32.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>osdep_win32.c File Reference</h1>
<p>Mercury API - Windows platform implementation of OS dependencies.  
<a href="#_details">More...</a></p>
<code>#include &lt;windows.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="osdep_8h.html">osdep.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osdep__win32_8c.html#a8b9a41ea0e4c9af99375fa569115b182">tmr_gettime_low</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osdep__win32_8c.html#a2b149cffcc762be9fcb09cd0ff85e6a6">tmr_gettime_high</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osdep__win32_8c.html#a875c3bfe0d6c1974f408c6d9e660b8d2">tmr_sleep</a> (uint32_t sleepms)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Mercury API - Windows platform implementation of OS dependencies. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2b149cffcc762be9fcb09cd0ff85e6a6"></a><!-- doxytag: member="osdep_win32.c::tmr_gettime_high" ref="a2b149cffcc762be9fcb09cd0ff85e6a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tmr_gettime_high </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the high 32-bits of a system millisecond counter. This is used to timestamp tag reads. </p>

</div>
</div>
<a class="anchor" id="a8b9a41ea0e4c9af99375fa569115b182"></a><!-- doxytag: member="osdep_win32.c::tmr_gettime_low" ref="a8b9a41ea0e4c9af99375fa569115b182" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tmr_gettime_low </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the low 32-bits of a system millisecond counter. This is used internally for operation timing and to timestamp tag reads. </p>

</div>
</div>
<a class="anchor" id="a875c3bfe0d6c1974f408c6d9e660b8d2"></a><!-- doxytag: member="osdep_win32.c::tmr_sleep" ref="a875c3bfe0d6c1974f408c6d9e660b8d2" args="(uint32_t sleepms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tmr_sleep </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>sleepms</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Suspend operation for a given duration. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sleepms</em>&nbsp;</td><td>The number of milliseconds to sleep for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:17 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
