<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: serial_transport_dummy.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>serial_transport_dummy.c File Reference</h1>
<p>Mercury API - Sample serial transport that does nothing.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="tm__reader_8h.html">tm_reader.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__transport__dummy_8c.html#acde7993a740581c3dd2611dc7ba1a7a1">TMR_SR_SerialTransportNativeInit</a> (<a class="el" href="struct_t_m_r___s_r___serial_transport.html">TMR_SR_SerialTransport</a> *transport, TMR_SR_SerialPortNativeContext *context, const char *device)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Mercury API - Sample serial transport that does nothing. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan Williams </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/24/2010 </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="acde7993a740581c3dd2611dc7ba1a7a1"></a><!-- doxytag: member="serial_transport_dummy.c::TMR_SR_SerialTransportNativeInit" ref="acde7993a740581c3dd2611dc7ba1a7a1" args="(TMR_SR_SerialTransport *transport, TMR_SR_SerialPortNativeContext *context, const char *device)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMR_Status TMR_SR_SerialTransportNativeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___s_r___serial_transport.html">TMR_SR_SerialTransport</a> *&nbsp;</td>
          <td class="paramname"> <em>transport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TMR_SR_SerialPortNativeContext *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>device</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a <a class="el" href="struct_t_m_r___s_r___serial_transport.html">TMR_SR_SerialTransport</a> structure with a given serial device.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transport</em>&nbsp;</td><td>The <a class="el" href="struct_t_m_r___s_r___serial_transport.html">TMR_SR_SerialTransport</a> structure to initialize. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>A TMR_SR_SerialPortNativeContext structure for the callbacks to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>device</em>&nbsp;</td><td>The path or name of the serial device (<code>/dev/ttyS0</code>, <code>COM1</code>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:17 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
