<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: serial_reader_imp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>serial_reader_imp.h File Reference</h1>
<p>Serial reader internal implementation header.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="tm__reader_8h.html">tm_reader.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tmr__status_8h.html">tmr_status.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___multiple_status.html">TMR_SR_MultipleStatus</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___port_pair.html">TMR_SR_PortPair</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___port_detect.html">TMR_SR_PortDetect</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___antenna_port.html">TMR_SR_AntennaPort</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___port_power.html">TMR_SR_PortPower</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___port_power_and_settling_time.html">TMR_SR_PortPowerAndSettlingTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___power_with_limits.html">TMR_SR_PowerWithLimits</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___gen2_reader_write_time_out.html">TMR_SR_Gen2ReaderWriteTimeOut</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___protocol_configuration.html">TMR_SR_ProtocolConfiguration</a></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_t_m_r___s_r___multiple_status.html">TMR_SR_MultipleStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__reader__imp_8h.html#a7870778cd14565831634764dd373164a">TMR_SR_MultipleStatus</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_m_r___s_r___port_pair.html">TMR_SR_PortPair</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__reader__imp_8h.html#a11abf46a932e4b1f414b734bcdf5ae9d">TMR_SR_PortPair</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_m_r___s_r___port_detect.html">TMR_SR_PortDetect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__reader__imp_8h.html#ac6a3ea70ecf55e075d5bf9c4f2a27229">TMR_SR_PortDetect</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="serial__reader__imp_8h.html#a3880082721a52b98d4c412420281d2a6">TMR_SR_ReaderStatsOption</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__reader__imp_8h.html#aa0a46c2b5103f816cb964860ce8c90a5">TMR_SR_ReaderStatsOption</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="serial__reader__imp_8h.html#a403b10c8955370c7aea830749687577b">TMR_SR_ReaderStatisticsFlag</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__reader__imp_8h.html#aaf125538d63e86ad7288b3d2fcaa3d0d">TMR_SR_ReaderStatisticsFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_m_r___s_r___antenna_port.html">TMR_SR_AntennaPort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__reader__imp_8h.html#a685eafdf41c1e7e64d7429af18bf3f70">TMR_SR_AntennaPort</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_m_r___s_r___port_power.html">TMR_SR_PortPower</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__reader__imp_8h.html#a47fab1a482bacb2577e5d15b5a320ba3">TMR_SR_PortPower</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_t_m_r___s_r___port_power_and_settling_time.html">TMR_SR_PortPowerAndSettlingTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__reader__imp_8h.html#aa063b3ea22f0773dceae99263ca00a0f">TMR_SR_PortPowerAndSettlingTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_t_m_r___s_r___power_with_limits.html">TMR_SR_PowerWithLimits</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__reader__imp_8h.html#aa4d92c4a55b10c365ac806c781f8f7c8">TMR_SR_PowerWithLimits</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="serial__reader__imp_8h.html#a5ea6f0b0c64b1a28b108aa69267a1d0d">TMR_SR_Configuration</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__reader__imp_8h.html#a9e64414315658206914885162205cadd">TMR_SR_Configuration</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="serial__reader__imp_8h.html#a121aa0bb90277f3df6f0b88ecc634602">TMR_SR_RegionConfiguration</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__reader__imp_8h.html#ab765ebfcc7dcaab4a5002cf1e3129f7d">TMR_SR_RegionConfiguration</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="serial__reader__imp_8h.html#adb5d58298b4280700fd23923c53eea36">TMR_SR_Gen2Configuration</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__reader__imp_8h.html#ac8646d9c9f372ac97395373688a79b38">TMR_SR_Gen2Configuration</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_t_m_r___s_r___gen2_reader_write_time_out.html">TMR_SR_Gen2ReaderWriteTimeOut</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__reader__imp_8h.html#af13df579313918e6680f32e9143e81da">TMR_SR_Gen2ReaderWriteTimeOut</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="serial__reader__imp_8h.html#a6c766b49e7073131081a562bcfe96cf2">TMR_SR_Iso180006bConfiguration</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__reader__imp_8h.html#a0a8ac1d8d08d06067dcc4eb1357cde77">TMR_SR_Iso180006bConfiguration</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="serial__reader__imp_8h.html#af6930e0235547496652523cede7eca44">TMR_SR_iPxConfiguration</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__reader__imp_8h.html#aefa7d0252d2a45d59eb17962262a7c89">TMR_SR_iPxConfiguration</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_t_m_r___s_r___protocol_configuration.html">TMR_SR_ProtocolConfiguration</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__reader__imp_8h.html#a4b4eeab40217b1a4345fc7bb5788c968">TMR_SR_ProtocolConfiguration</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="serial__reader__imp_8h.html#af62e48a1a47b0c7f6efe518547425502">TMR_SR_SearchFlag</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__reader__imp_8h.html#ae1d2d5ce3e89486ff0654769c401367b">TMR_SR_SearchFlag</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__reader__imp_8h.html#a3880082721a52b98d4c412420281d2a6">TMR_SR_ReaderStatsOption</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__reader__imp_8h.html#a403b10c8955370c7aea830749687577b">TMR_SR_ReaderStatisticsFlag</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__reader__imp_8h.html#a5ea6f0b0c64b1a28b108aa69267a1d0d">TMR_SR_Configuration</a> { <br/>
&nbsp;&nbsp;<a class="el" href="serial__reader__imp_8h.html#a5ea6f0b0c64b1a28b108aa69267a1d0da1e339843970d5740f41d9b80b1bc1f8f">TMR_SR_CONFIGURATION_UNIQUE_BY_ANTENNA</a> =  0, 
<a class="el" href="serial__reader__imp_8h.html#a5ea6f0b0c64b1a28b108aa69267a1d0daab5d42aafc92dbb1771938f5220ad90b">TMR_SR_CONFIGURATION_TRANSMIT_POWER_SAVE</a> =  1, 
<a class="el" href="serial__reader__imp_8h.html#a5ea6f0b0c64b1a28b108aa69267a1d0da26e93fffb9e04d8a37bafb5235f06861">TMR_SR_CONFIGURATION_EXTENDED_EPC</a> =  2, 
<a class="el" href="serial__reader__imp_8h.html#a5ea6f0b0c64b1a28b108aa69267a1d0da308defab75446ab59c2d136dd51ce29e">TMR_SR_CONFIGURATION_ANTENNA_CONTROL_GPIO</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="serial__reader__imp_8h.html#a5ea6f0b0c64b1a28b108aa69267a1d0da755068c4f6d1803cbcf2b3fe6675313d">TMR_SR_CONFIGURATION_SAFETY_ANTENNA_CHECK</a> =  4, 
<a class="el" href="serial__reader__imp_8h.html#a5ea6f0b0c64b1a28b108aa69267a1d0daf7a7d88efd3dbadfb9b6e264448073ea">TMR_SR_CONFIGURATION_SAFETY_TEMPERATURE_CHECK</a> =  5, 
<a class="el" href="serial__reader__imp_8h.html#a5ea6f0b0c64b1a28b108aa69267a1d0dac9b1693e0849d05e7aae9888ea2f80f1">TMR_SR_CONFIGURATION_RECORD_HIGHEST_RSSI</a> =  6, 
<a class="el" href="serial__reader__imp_8h.html#a5ea6f0b0c64b1a28b108aa69267a1d0da67bb4debac3ffa628ff190282e9d91a2">TMR_SR_CONFIGURATION_UNIQUE_BY_DATA</a> =  8, 
<br/>
&nbsp;&nbsp;<a class="el" href="serial__reader__imp_8h.html#a5ea6f0b0c64b1a28b108aa69267a1d0dae698d7f3014f45b900fa91af6d979743">TMR_SR_CONFIGURATION_RSSI_IN_DBM</a> =  9, 
<a class="el" href="serial__reader__imp_8h.html#a5ea6f0b0c64b1a28b108aa69267a1d0da5b085dc94851169c1513ca91dcd62807">TMR_SR_CONFIGURATION_SELF_JAMMER_CANCELLATION</a> =  0x0A, 
<a class="el" href="serial__reader__imp_8h.html#a5ea6f0b0c64b1a28b108aa69267a1d0dace03d6ad6fd903bcf66fa956bbae2871">TMR_SR_CONFIGURATION_UNIQUE_BY_PROTOCOL</a> =  0x0B, 
<a class="el" href="serial__reader__imp_8h.html#a5ea6f0b0c64b1a28b108aa69267a1d0da01cb1ffd121e20e3cd355fc24effeb03">TMR_SR_CONFIGURATION_ENABLE_READ_FILTER</a> =  0x0C, 
<br/>
&nbsp;&nbsp;<a class="el" href="serial__reader__imp_8h.html#a5ea6f0b0c64b1a28b108aa69267a1d0da18b43232fd90b4154e89fa51697ea730">TMR_SR_CONFIGURATION_READ_FILTER_TIMEOUT</a> =  0x0D, 
<a class="el" href="serial__reader__imp_8h.html#a5ea6f0b0c64b1a28b108aa69267a1d0da96f3440474deff41b97f6bc2bafccadf">TMR_SR_CONFIGURATION_CURRENT_MSG_TRANSPORT</a> =  0x0E, 
<a class="el" href="serial__reader__imp_8h.html#a5ea6f0b0c64b1a28b108aa69267a1d0daedbb8f70cf04cfd8dfa2084ac01fa609">TMR_SR_CONFIGURATION_SEND_CRC</a> =  0x1B, 
<a class="el" href="serial__reader__imp_8h.html#a5ea6f0b0c64b1a28b108aa69267a1d0daee00808ba7acc1e08ad1b3fbded380b9">TMR_SR_CONFIGURATION_PRODUCT_GROUP_ID</a> =  0x12, 
<br/>
&nbsp;&nbsp;<a class="el" href="serial__reader__imp_8h.html#a5ea6f0b0c64b1a28b108aa69267a1d0dadc3648ab6ef1c02411147910f02b87ca">TMR_SR_CONFIGURATION_PRODUCT_ID</a> =  0x13, 
<a class="el" href="serial__reader__imp_8h.html#a5ea6f0b0c64b1a28b108aa69267a1d0da8de66dd5c215905c62273dc1627282a2">TMR_SR_CONFIGURATION_TRIGGER_READ_GPIO</a> =  0x1E
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__reader__imp_8h.html#a121aa0bb90277f3df6f0b88ecc634602">TMR_SR_RegionConfiguration</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__reader__imp_8h.html#adb5d58298b4280700fd23923c53eea36">TMR_SR_Gen2Configuration</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__reader__imp_8h.html#a6c766b49e7073131081a562bcfe96cf2">TMR_SR_Iso180006bConfiguration</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__reader__imp_8h.html#af6930e0235547496652523cede7eca44">TMR_SR_iPxConfiguration</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__reader__imp_8h.html#af62e48a1a47b0c7f6efe518547425502">TMR_SR_SearchFlag</a> </td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__reader__imp_8h.html#a91c661d3d23ddfdd459badb688140488">TMR_hexDottedQuad</a> (const uint8_t bytes[4], char buf[12])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__reader__imp_8h.html#aab256e2f8ffbd5ee5518bf90858f15d1">TMR_hexDottedQuadToUint32</a> (const char bytes[12], uint32_t *result)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Serial reader internal implementation header. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan Williams </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>10/28/2009 </dd></dl>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a685eafdf41c1e7e64d7429af18bf3f70"></a><!-- doxytag: member="serial_reader_imp.h::TMR_SR_AntennaPort" ref="a685eafdf41c1e7e64d7429af18bf3f70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___s_r___antenna_port.html">TMR_SR_AntennaPort</a> <a class="el" href="struct_t_m_r___s_r___antenna_port.html">TMR_SR_AntennaPort</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Antenna Configuration. Returned by TMR_SR_cmdGetAntennaConfiguration. </p>

</div>
</div>
<a class="anchor" id="a9e64414315658206914885162205cadd"></a><!-- doxytag: member="serial_reader_imp.h::TMR_SR_Configuration" ref="a9e64414315658206914885162205cadd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="serial__reader__imp_8h.html#a5ea6f0b0c64b1a28b108aa69267a1d0d">TMR_SR_Configuration</a>  <a class="el" href="serial__reader__imp_8h.html#a5ea6f0b0c64b1a28b108aa69267a1d0d">TMR_SR_Configuration</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This type enumerates the serial reader configuration parameters for TMR_SR_cmdSetReaderConfiguration and TMR_SR_cmdGetReaderConfiguration. Each value is associated with a particular data type for the setting. </p>

</div>
</div>
<a class="anchor" id="ac8646d9c9f372ac97395373688a79b38"></a><!-- doxytag: member="serial_reader_imp.h::TMR_SR_Gen2Configuration" ref="ac8646d9c9f372ac97395373688a79b38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="serial__reader__imp_8h.html#adb5d58298b4280700fd23923c53eea36">TMR_SR_Gen2Configuration</a>  <a class="el" href="serial__reader__imp_8h.html#adb5d58298b4280700fd23923c53eea36">TMR_SR_Gen2Configuration</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is the enumeration of Gen2-specific configuration values. Each enumerated value is associated with a particular data type for the setting value. </p>

</div>
</div>
<a class="anchor" id="af13df579313918e6680f32e9143e81da"></a><!-- doxytag: member="serial_reader_imp.h::TMR_SR_Gen2ReaderWriteTimeOut" ref="af13df579313918e6680f32e9143e81da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___s_r___gen2_reader_write_time_out.html">TMR_SR_Gen2ReaderWriteTimeOut</a> <a class="el" href="struct_t_m_r___s_r___gen2_reader_write_time_out.html">TMR_SR_Gen2ReaderWriteTimeOut</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This struture is retuned from TMR_SR_Gen2ReaderResponseTimeOut </p>

</div>
</div>
<a class="anchor" id="aefa7d0252d2a45d59eb17962262a7c89"></a><!-- doxytag: member="serial_reader_imp.h::TMR_SR_iPxConfiguration" ref="aefa7d0252d2a45d59eb17962262a7c89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="serial__reader__imp_8h.html#af6930e0235547496652523cede7eca44">TMR_SR_iPxConfiguration</a>  <a class="el" href="serial__reader__imp_8h.html#af6930e0235547496652523cede7eca44">TMR_SR_iPxConfiguration</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is the enumeration of iPx-specific configuration values. Each enumerated value is associated with a particular data type for the setting value. </p>

</div>
</div>
<a class="anchor" id="a0a8ac1d8d08d06067dcc4eb1357cde77"></a><!-- doxytag: member="serial_reader_imp.h::TMR_SR_Iso180006bConfiguration" ref="a0a8ac1d8d08d06067dcc4eb1357cde77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="serial__reader__imp_8h.html#a6c766b49e7073131081a562bcfe96cf2">TMR_SR_Iso180006bConfiguration</a>  <a class="el" href="serial__reader__imp_8h.html#a6c766b49e7073131081a562bcfe96cf2">TMR_SR_Iso180006bConfiguration</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is the enumeration of ISO 18000-6B-specific configuration values. Each enumerated value is associated with a particular data type for the setting value. </p>

</div>
</div>
<a class="anchor" id="a7870778cd14565831634764dd373164a"></a><!-- doxytag: member="serial_reader_imp.h::TMR_SR_MultipleStatus" ref="a7870778cd14565831634764dd373164a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___s_r___multiple_status.html">TMR_SR_MultipleStatus</a> <a class="el" href="struct_t_m_r___s_r___multiple_status.html">TMR_SR_MultipleStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This structure is returned from read tag multiple embedded commands. </p>

</div>
</div>
<a class="anchor" id="ac6a3ea70ecf55e075d5bf9c4f2a27229"></a><!-- doxytag: member="serial_reader_imp.h::TMR_SR_PortDetect" ref="ac6a3ea70ecf55e075d5bf9c4f2a27229" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___s_r___port_detect.html">TMR_SR_PortDetect</a> <a class="el" href="struct_t_m_r___s_r___port_detect.html">TMR_SR_PortDetect</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This structure is returned from TMR_SR_cmdAntennaDetect. </p>

</div>
</div>
<a class="anchor" id="a11abf46a932e4b1f414b734bcdf5ae9d"></a><!-- doxytag: member="serial_reader_imp.h::TMR_SR_PortPair" ref="a11abf46a932e4b1f414b734bcdf5ae9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___s_r___port_pair.html">TMR_SR_PortPair</a> <a class="el" href="struct_t_m_r___s_r___port_pair.html">TMR_SR_PortPair</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This structure is returned from TMR_SR_cmdGetTxRxPorts and TMR_SR_cmdGetAntennaSearchList, and passed as a parameter to TMR_SR_cmdSetAntennaSearchList. </p>

</div>
</div>
<a class="anchor" id="a47fab1a482bacb2577e5d15b5a320ba3"></a><!-- doxytag: member="serial_reader_imp.h::TMR_SR_PortPower" ref="a47fab1a482bacb2577e5d15b5a320ba3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___s_r___port_power.html">TMR_SR_PortPower</a>  <a class="el" href="struct_t_m_r___s_r___port_power.html">TMR_SR_PortPower</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Per-port power levels. Used by TMR_SR_cmd{Get,Set}AntennaPortPowers </p>

</div>
</div>
<a class="anchor" id="aa063b3ea22f0773dceae99263ca00a0f"></a><!-- doxytag: member="serial_reader_imp.h::TMR_SR_PortPowerAndSettlingTime" ref="aa063b3ea22f0773dceae99263ca00a0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___s_r___port_power_and_settling_time.html">TMR_SR_PortPowerAndSettlingTime</a>  <a class="el" href="struct_t_m_r___s_r___port_power_and_settling_time.html">TMR_SR_PortPowerAndSettlingTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Per-port power levels and settling times. Used by TMR_SR_cmd{Get,Set}AntennaPortPowersAndSettlingTime. </p>

</div>
</div>
<a class="anchor" id="aa4d92c4a55b10c365ac806c781f8f7c8"></a><!-- doxytag: member="serial_reader_imp.h::TMR_SR_PowerWithLimits" ref="aa4d92c4a55b10c365ac806c781f8f7c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___s_r___power_with_limits.html">TMR_SR_PowerWithLimits</a>  <a class="el" href="struct_t_m_r___s_r___power_with_limits.html">TMR_SR_PowerWithLimits</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The current power level and the bounds of the power level range. </p>

</div>
</div>
<a class="anchor" id="a4b4eeab40217b1a4345fc7bb5788c968"></a><!-- doxytag: member="serial_reader_imp.h::TMR_SR_ProtocolConfiguration" ref="a4b4eeab40217b1a4345fc7bb5788c968" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___s_r___protocol_configuration.html">TMR_SR_ProtocolConfiguration</a>  <a class="el" href="struct_t_m_r___s_r___protocol_configuration.html">TMR_SR_ProtocolConfiguration</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This type selects the protocol configuration option for TMR_SR_cmdSetProtocolConfiguration() and TMR_SR_cmdGetProtocolConfiguration(). Each value is associated with a particular data type for the setting. </p>

</div>
</div>
<a class="anchor" id="aaf125538d63e86ad7288b3d2fcaa3d0d"></a><!-- doxytag: member="serial_reader_imp.h::TMR_SR_ReaderStatisticsFlag" ref="aaf125538d63e86ad7288b3d2fcaa3d0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="serial__reader__imp_8h.html#a403b10c8955370c7aea830749687577b">TMR_SR_ReaderStatisticsFlag</a> <a class="el" href="serial__reader__imp_8h.html#a403b10c8955370c7aea830749687577b">TMR_SR_ReaderStatisticsFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reader Statistics Flag Enum </p>

</div>
</div>
<a class="anchor" id="aa0a46c2b5103f816cb964860ce8c90a5"></a><!-- doxytag: member="serial_reader_imp.h::TMR_SR_ReaderStatsOption" ref="aa0a46c2b5103f816cb964860ce8c90a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="serial__reader__imp_8h.html#a3880082721a52b98d4c412420281d2a6">TMR_SR_ReaderStatsOption</a> <a class="el" href="serial__reader__imp_8h.html#a3880082721a52b98d4c412420281d2a6">TMR_SR_ReaderStatsOption</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reader statistics options enum </p>

</div>
</div>
<a class="anchor" id="ab765ebfcc7dcaab4a5002cf1e3129f7d"></a><!-- doxytag: member="serial_reader_imp.h::TMR_SR_RegionConfiguration" ref="ab765ebfcc7dcaab4a5002cf1e3129f7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="serial__reader__imp_8h.html#a121aa0bb90277f3df6f0b88ecc634602">TMR_SR_RegionConfiguration</a>  <a class="el" href="serial__reader__imp_8h.html#a121aa0bb90277f3df6f0b88ecc634602">TMR_SR_RegionConfiguration</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This type enumerates the region configuration parameters for the TMR_SR_cmdGetRegionConfiguration() command. </p>

</div>
</div>
<a class="anchor" id="ae1d2d5ce3e89486ff0654769c401367b"></a><!-- doxytag: member="serial_reader_imp.h::TMR_SR_SearchFlag" ref="ae1d2d5ce3e89486ff0654769c401367b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="serial__reader__imp_8h.html#af62e48a1a47b0c7f6efe518547425502">TMR_SR_SearchFlag</a> <a class="el" href="serial__reader__imp_8h.html#af62e48a1a47b0c7f6efe518547425502">TMR_SR_SearchFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines the values for search flags for TMR_SR_cmdReadTagMultiple. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a5ea6f0b0c64b1a28b108aa69267a1d0d"></a><!-- doxytag: member="serial_reader_imp.h::TMR_SR_Configuration" ref="a5ea6f0b0c64b1a28b108aa69267a1d0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="serial__reader__imp_8h.html#a5ea6f0b0c64b1a28b108aa69267a1d0d">TMR_SR_Configuration</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This type enumerates the serial reader configuration parameters for TMR_SR_cmdSetReaderConfiguration and TMR_SR_cmdGetReaderConfiguration. Each value is associated with a particular data type for the setting. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5ea6f0b0c64b1a28b108aa69267a1d0da1e339843970d5740f41d9b80b1bc1f8f"></a><!-- doxytag: member="TMR_SR_CONFIGURATION_UNIQUE_BY_ANTENNA" ref="a5ea6f0b0c64b1a28b108aa69267a1d0da1e339843970d5740f41d9b80b1bc1f8f" args="" -->TMR_SR_CONFIGURATION_UNIQUE_BY_ANTENNA</em>&nbsp;</td><td>
<p>Key tag buffer records off of antenna ID as well as EPC; i.e., keep separate records for the same EPC read on different antennas 0: Disable -- Different antenna overwrites previous record. 1: Enable -- Different Antenna creates a new record. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5ea6f0b0c64b1a28b108aa69267a1d0daab5d42aafc92dbb1771938f5220ad90b"></a><!-- doxytag: member="TMR_SR_CONFIGURATION_TRANSMIT_POWER_SAVE" ref="a5ea6f0b0c64b1a28b108aa69267a1d0daab5d42aafc92dbb1771938f5220ad90b" args="" -->TMR_SR_CONFIGURATION_TRANSMIT_POWER_SAVE</em>&nbsp;</td><td>
<p>Run transmitter in lower-performance, power-saving mode. 0: Disable -- Higher transmitter bias for improved reader sensitivity 1: Enable -- Lower transmitter bias sacrifices sensitivity for power consumption </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5ea6f0b0c64b1a28b108aa69267a1d0da26e93fffb9e04d8a37bafb5235f06861"></a><!-- doxytag: member="TMR_SR_CONFIGURATION_EXTENDED_EPC" ref="a5ea6f0b0c64b1a28b108aa69267a1d0da26e93fffb9e04d8a37bafb5235f06861" args="" -->TMR_SR_CONFIGURATION_EXTENDED_EPC</em>&nbsp;</td><td>
<p>Support 496-bit EPCs (vs normal max 96 bits) 0: Disable (max max EPC length = 96) 1: Enable 496-bit EPCs </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5ea6f0b0c64b1a28b108aa69267a1d0da308defab75446ab59c2d136dd51ce29e"></a><!-- doxytag: member="TMR_SR_CONFIGURATION_ANTENNA_CONTROL_GPIO" ref="a5ea6f0b0c64b1a28b108aa69267a1d0da308defab75446ab59c2d136dd51ce29e" args="" -->TMR_SR_CONFIGURATION_ANTENNA_CONTROL_GPIO</em>&nbsp;</td><td>
<p>Configure GPOs to drive antenna switch. 0: No switch 1: Switch on GPO1 2: Switch on GPO2 3: Switch on GPO1,GPO2 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5ea6f0b0c64b1a28b108aa69267a1d0da755068c4f6d1803cbcf2b3fe6675313d"></a><!-- doxytag: member="TMR_SR_CONFIGURATION_SAFETY_ANTENNA_CHECK" ref="a5ea6f0b0c64b1a28b108aa69267a1d0da755068c4f6d1803cbcf2b3fe6675313d" args="" -->TMR_SR_CONFIGURATION_SAFETY_ANTENNA_CHECK</em>&nbsp;</td><td>
<p>Refuse to transmit if antenna is not detected </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5ea6f0b0c64b1a28b108aa69267a1d0daf7a7d88efd3dbadfb9b6e264448073ea"></a><!-- doxytag: member="TMR_SR_CONFIGURATION_SAFETY_TEMPERATURE_CHECK" ref="a5ea6f0b0c64b1a28b108aa69267a1d0daf7a7d88efd3dbadfb9b6e264448073ea" args="" -->TMR_SR_CONFIGURATION_SAFETY_TEMPERATURE_CHECK</em>&nbsp;</td><td>
<p>Refuse to transmit if overtemperature condition detected </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5ea6f0b0c64b1a28b108aa69267a1d0dac9b1693e0849d05e7aae9888ea2f80f1"></a><!-- doxytag: member="TMR_SR_CONFIGURATION_RECORD_HIGHEST_RSSI" ref="a5ea6f0b0c64b1a28b108aa69267a1d0dac9b1693e0849d05e7aae9888ea2f80f1" args="" -->TMR_SR_CONFIGURATION_RECORD_HIGHEST_RSSI</em>&nbsp;</td><td>
<p>If tag read duplicates an existing tag buffer record (key is the same), update the record's timestamp if incoming read has higher RSSI reading. 0: Keep timestamp of record's first read 1: Keep timestamp of read with highest RSSI </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5ea6f0b0c64b1a28b108aa69267a1d0da67bb4debac3ffa628ff190282e9d91a2"></a><!-- doxytag: member="TMR_SR_CONFIGURATION_UNIQUE_BY_DATA" ref="a5ea6f0b0c64b1a28b108aa69267a1d0da67bb4debac3ffa628ff190282e9d91a2" args="" -->TMR_SR_CONFIGURATION_UNIQUE_BY_DATA</em>&nbsp;</td><td>
<p>Key tag buffer records off tag data as well as EPC; i.e., keep separate records for the same EPC read with different data 0: Disable -- Different data overwrites previous record. 1: Enable -- Different data creates new record. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5ea6f0b0c64b1a28b108aa69267a1d0dae698d7f3014f45b900fa91af6d979743"></a><!-- doxytag: member="TMR_SR_CONFIGURATION_RSSI_IN_DBM" ref="a5ea6f0b0c64b1a28b108aa69267a1d0dae698d7f3014f45b900fa91af6d979743" args="" -->TMR_SR_CONFIGURATION_RSSI_IN_DBM</em>&nbsp;</td><td>
<p>Whether RSSI values are reported in dBm, as opposed to arbitrary uncalibrated units. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5ea6f0b0c64b1a28b108aa69267a1d0da5b085dc94851169c1513ca91dcd62807"></a><!-- doxytag: member="TMR_SR_CONFIGURATION_SELF_JAMMER_CANCELLATION" ref="a5ea6f0b0c64b1a28b108aa69267a1d0da5b085dc94851169c1513ca91dcd62807" args="" -->TMR_SR_CONFIGURATION_SELF_JAMMER_CANCELLATION</em>&nbsp;</td><td>
<p>Self jammer cancellation User can enable/disable through level2 API </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5ea6f0b0c64b1a28b108aa69267a1d0dace03d6ad6fd903bcf66fa956bbae2871"></a><!-- doxytag: member="TMR_SR_CONFIGURATION_UNIQUE_BY_PROTOCOL" ref="a5ea6f0b0c64b1a28b108aa69267a1d0dace03d6ad6fd903bcf66fa956bbae2871" args="" -->TMR_SR_CONFIGURATION_UNIQUE_BY_PROTOCOL</em>&nbsp;</td><td>
<p>Key tag buffer records off of protocol as well as EPC; i.e., keep separate records for the same EPC read on different protocols 0: Disable -- Different protocol overwrites previous record. 1: Enable -- Different protocol creates a new record. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5ea6f0b0c64b1a28b108aa69267a1d0da01cb1ffd121e20e3cd355fc24effeb03"></a><!-- doxytag: member="TMR_SR_CONFIGURATION_ENABLE_READ_FILTER" ref="a5ea6f0b0c64b1a28b108aa69267a1d0da01cb1ffd121e20e3cd355fc24effeb03" args="" -->TMR_SR_CONFIGURATION_ENABLE_READ_FILTER</em>&nbsp;</td><td>
<p>Enable read filtering </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5ea6f0b0c64b1a28b108aa69267a1d0da18b43232fd90b4154e89fa51697ea730"></a><!-- doxytag: member="TMR_SR_CONFIGURATION_READ_FILTER_TIMEOUT" ref="a5ea6f0b0c64b1a28b108aa69267a1d0da18b43232fd90b4154e89fa51697ea730" args="" -->TMR_SR_CONFIGURATION_READ_FILTER_TIMEOUT</em>&nbsp;</td><td>
<p>Tag buffer entry timeout </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5ea6f0b0c64b1a28b108aa69267a1d0da96f3440474deff41b97f6bc2bafccadf"></a><!-- doxytag: member="TMR_SR_CONFIGURATION_CURRENT_MSG_TRANSPORT" ref="a5ea6f0b0c64b1a28b108aa69267a1d0da96f3440474deff41b97f6bc2bafccadf" args="" -->TMR_SR_CONFIGURATION_CURRENT_MSG_TRANSPORT</em>&nbsp;</td><td>
<p>Transport (bus) type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5ea6f0b0c64b1a28b108aa69267a1d0daedbb8f70cf04cfd8dfa2084ac01fa609"></a><!-- doxytag: member="TMR_SR_CONFIGURATION_SEND_CRC" ref="a5ea6f0b0c64b1a28b108aa69267a1d0daedbb8f70cf04cfd8dfa2084ac01fa609" args="" -->TMR_SR_CONFIGURATION_SEND_CRC</em>&nbsp;</td><td>
<p>Enable the CRC calculation </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5ea6f0b0c64b1a28b108aa69267a1d0daee00808ba7acc1e08ad1b3fbded380b9"></a><!-- doxytag: member="TMR_SR_CONFIGURATION_PRODUCT_GROUP_ID" ref="a5ea6f0b0c64b1a28b108aa69267a1d0daee00808ba7acc1e08ad1b3fbded380b9" args="" -->TMR_SR_CONFIGURATION_PRODUCT_GROUP_ID</em>&nbsp;</td><td>
<p>General category of finished reader into which module is integrated; e.g., 0: bare module 1: In-vehicle Reader (e.g., Tool Link, Vega) 2: USB Reader </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5ea6f0b0c64b1a28b108aa69267a1d0dadc3648ab6ef1c02411147910f02b87ca"></a><!-- doxytag: member="TMR_SR_CONFIGURATION_PRODUCT_ID" ref="a5ea6f0b0c64b1a28b108aa69267a1d0dadc3648ab6ef1c02411147910f02b87ca" args="" -->TMR_SR_CONFIGURATION_PRODUCT_ID</em>&nbsp;</td><td>
<p>Product ID (Group ID 0x0002 ) information 0x0001 :M5e-C USB reader 0x0002 :Backback NA antenna 0x0003 :Backback EU antenna </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5ea6f0b0c64b1a28b108aa69267a1d0da8de66dd5c215905c62273dc1627282a2"></a><!-- doxytag: member="TMR_SR_CONFIGURATION_TRIGGER_READ_GPIO" ref="a5ea6f0b0c64b1a28b108aa69267a1d0da8de66dd5c215905c62273dc1627282a2" args="" -->TMR_SR_CONFIGURATION_TRIGGER_READ_GPIO</em>&nbsp;</td><td>
<p>Configure GPIs to drive trigger read. 0: No switch 1: Switch on GPI1 2: Switch on GPI2 3: Switch on GPI3 (if supported) 4: Switch on GOI4 (if supported) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="adb5d58298b4280700fd23923c53eea36"></a><!-- doxytag: member="serial_reader_imp.h::TMR_SR_Gen2Configuration" ref="adb5d58298b4280700fd23923c53eea36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="serial__reader__imp_8h.html#adb5d58298b4280700fd23923c53eea36">TMR_SR_Gen2Configuration</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is the enumeration of Gen2-specific configuration values. Each enumerated value is associated with a particular data type for the setting value. </p>

</div>
</div>
<a class="anchor" id="af6930e0235547496652523cede7eca44"></a><!-- doxytag: member="serial_reader_imp.h::TMR_SR_iPxConfiguration" ref="af6930e0235547496652523cede7eca44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="serial__reader__imp_8h.html#af6930e0235547496652523cede7eca44">TMR_SR_iPxConfiguration</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is the enumeration of iPx-specific configuration values. Each enumerated value is associated with a particular data type for the setting value. </p>

</div>
</div>
<a class="anchor" id="a6c766b49e7073131081a562bcfe96cf2"></a><!-- doxytag: member="serial_reader_imp.h::TMR_SR_Iso180006bConfiguration" ref="a6c766b49e7073131081a562bcfe96cf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="serial__reader__imp_8h.html#a6c766b49e7073131081a562bcfe96cf2">TMR_SR_Iso180006bConfiguration</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is the enumeration of ISO 18000-6B-specific configuration values. Each enumerated value is associated with a particular data type for the setting value. </p>

</div>
</div>
<a class="anchor" id="a403b10c8955370c7aea830749687577b"></a><!-- doxytag: member="serial_reader_imp.h::TMR_SR_ReaderStatisticsFlag" ref="a403b10c8955370c7aea830749687577b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="serial__reader__imp_8h.html#a403b10c8955370c7aea830749687577b">TMR_SR_ReaderStatisticsFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reader Statistics Flag Enum </p>

</div>
</div>
<a class="anchor" id="a3880082721a52b98d4c412420281d2a6"></a><!-- doxytag: member="serial_reader_imp.h::TMR_SR_ReaderStatsOption" ref="a3880082721a52b98d4c412420281d2a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="serial__reader__imp_8h.html#a3880082721a52b98d4c412420281d2a6">TMR_SR_ReaderStatsOption</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reader statistics options enum </p>

</div>
</div>
<a class="anchor" id="a121aa0bb90277f3df6f0b88ecc634602"></a><!-- doxytag: member="serial_reader_imp.h::TMR_SR_RegionConfiguration" ref="a121aa0bb90277f3df6f0b88ecc634602" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="serial__reader__imp_8h.html#a121aa0bb90277f3df6f0b88ecc634602">TMR_SR_RegionConfiguration</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This type enumerates the region configuration parameters for the TMR_SR_cmdGetRegionConfiguration() command. </p>

</div>
</div>
<a class="anchor" id="af62e48a1a47b0c7f6efe518547425502"></a><!-- doxytag: member="serial_reader_imp.h::TMR_SR_SearchFlag" ref="af62e48a1a47b0c7f6efe518547425502" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="serial__reader__imp_8h.html#af62e48a1a47b0c7f6efe518547425502">TMR_SR_SearchFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines the values for search flags for TMR_SR_cmdReadTagMultiple. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a91c661d3d23ddfdd459badb688140488"></a><!-- doxytag: member="serial_reader_imp.h::TMR_hexDottedQuad" ref="a91c661d3d23ddfdd459badb688140488" args="(const uint8_t bytes[4], char buf[12])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMR_hexDottedQuad </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>bytes</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>buf</em>[12]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert a four-byte array into a null-terminated string with the format 02X.02X.02X.02X (AA.BB.CC.DD).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bytes</em>&nbsp;</td><td>The array of four bytes to convert </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>The string to write to. Must be at least 12 bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab256e2f8ffbd5ee5518bf90858f15d1"></a><!-- doxytag: member="serial_reader_imp.h::TMR_hexDottedQuadToUint32" ref="aab256e2f8ffbd5ee5518bf90858f15d1" args="(const char bytes[12], uint32_t *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMR_Status TMR_hexDottedQuadToUint32 </td>
          <td>(</td>
          <td class="paramtype">const char&nbsp;</td>
          <td class="paramname"> <em>bytes</em>[12], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert a 12-byte null-terminated string hexDottedQuad into a uint32_t</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bytes</em>&nbsp;</td><td>The array of twelve bytes to convert </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>The resulting uint32_t </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>uint32_t represented but the 12 bytes </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:17 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
