<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_LLRP_PortDetect Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_LLRP_PortDetect Struct Reference</h1><!-- doxytag: class="TMR_LLRP_PortDetect" -->
<p><code>#include &lt;llrp_reader_imp.h&gt;</code></p>

<p><a href="struct_t_m_r___l_l_r_p___port_detect-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___l_l_r_p___port_detect.html#a44d19d85bb6806cbef68ab58cf93e0da">port</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___l_l_r_p___port_detect.html#a9216028d36f94f1a62ac9638fae0bcef">connected</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___l_l_r_p___port_detect.html#a2e118adee880fb51a6cee86723d726a7">gain</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This structure is returned from TMR_LLRP_cmdAntennaDetect. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9216028d36f94f1a62ac9638fae0bcef"></a><!-- doxytag: member="TMR_LLRP_PortDetect::connected" ref="a9216028d36f94f1a62ac9638fae0bcef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_t_m_r___l_l_r_p___port_detect.html#a9216028d36f94f1a62ac9638fae0bcef">TMR_LLRP_PortDetect::connected</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Whether the antenna is connected? </p>

</div>
</div>
<a class="anchor" id="a2e118adee880fb51a6cee86723d726a7"></a><!-- doxytag: member="TMR_LLRP_PortDetect::gain" ref="a2e118adee880fb51a6cee86723d726a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t <a class="el" href="struct_t_m_r___l_l_r_p___port_detect.html#a2e118adee880fb51a6cee86723d726a7">TMR_LLRP_PortDetect::gain</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Antenna gain </p>

</div>
</div>
<a class="anchor" id="a44d19d85bb6806cbef68ab58cf93e0da"></a><!-- doxytag: member="TMR_LLRP_PortDetect::port" ref="a44d19d85bb6806cbef68ab58cf93e0da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="struct_t_m_r___l_l_r_p___port_detect.html#a44d19d85bb6806cbef68ab58cf93e0da">TMR_LLRP_PortDetect::port</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The port number. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="llrp__reader__imp_8h.html">llrp_reader_imp.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
