<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_SR_SerialTransport Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_SR_SerialTransport Struct Reference</h1><!-- doxytag: class="TMR_SR_SerialTransport" -->
<p><code>#include &lt;tmr_serial_transport.h&gt;</code></p>

<p><a href="struct_t_m_r___s_r___serial_transport-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___serial_transport.html#a754fb99a45265def1f13043bf0d05420">cookie</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___serial_transport.html#a4971afd7c8e756b6a0ebb92a4a1997ac">open</a> )(<a class="el" href="struct_t_m_r___s_r___serial_transport.html">TMR_SR_SerialTransport</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___serial_transport.html#aae7f9dd7899fc5ca98baccac4dbc2215">sendBytes</a> )(<a class="el" href="struct_t_m_r___s_r___serial_transport.html">TMR_SR_SerialTransport</a> *, uint32_t length, uint8_t *message, const uint32_t timeoutMs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___serial_transport.html#a8998fa4c7b87786dbd5814d6c4ae5c94">receiveBytes</a> )(<a class="el" href="struct_t_m_r___s_r___serial_transport.html">TMR_SR_SerialTransport</a> *, uint32_t length, uint32_t *messageLength, uint8_t *message, const uint32_t timeoutMs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___serial_transport.html#afbaedbe9dec17295573159bcaaaebd4c">setBaudRate</a> )(<a class="el" href="struct_t_m_r___s_r___serial_transport.html">TMR_SR_SerialTransport</a> *, uint32_t rate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___serial_transport.html#abf0146612ec589af32e732200c8fc998">shutdown</a> )(<a class="el" href="struct_t_m_r___s_r___serial_transport.html">TMR_SR_SerialTransport</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___serial_transport.html#a967a2ce35f57a99c0630adabd8b54a4e">flush</a> )(<a class="el" href="struct_t_m_r___s_r___serial_transport.html">TMR_SR_SerialTransport</a> *)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="struct_t_m_r___s_r___serial_transport.html">TMR_SR_SerialTransport</a> structure is the mechanism that the SerialReader layer uses to conduct low-level communications with the device. Users may create their own SerialTransport objects for systems with custom serial communication needs, and then use <a class="el" href="tmr__serial__reader_8h.html#a9dd1d68fa5b7ad34bec0631f4c5a1007">TMR_SR_SerialReader_init()</a> to complete the construction of the reader object, as an alternative to using <a class="el" href="group__reader.html#ga77b9edd8d948ab1e1d9b95bf546cc43e">TMR_create()</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>TMR_SR_SerialPortTransportInit and TMR_SR_LlrpEapiTransportInit for pre-existing <a class="el" href="struct_t_m_r___s_r___serial_transport.html">TMR_SR_SerialTransport</a> implementations. </dd></dl>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a754fb99a45265def1f13043bf0d05420"></a><!-- doxytag: member="TMR_SR_SerialTransport::cookie" ref="a754fb99a45265def1f13043bf0d05420" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_t_m_r___s_r___serial_transport.html#a754fb99a45265def1f13043bf0d05420">TMR_SR_SerialTransport::cookie</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Context value made avaliable to callback functions </p>

</div>
</div>
<a class="anchor" id="a967a2ce35f57a99c0630adabd8b54a4e"></a><!-- doxytag: member="TMR_SR_SerialTransport::flush" ref="a967a2ce35f57a99c0630adabd8b54a4e" args=")(TMR_SR_SerialTransport *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMR_Status(* <a class="el" href="struct_t_m_r___s_r___serial_transport.html#a967a2ce35f57a99c0630adabd8b54a4e">TMR_SR_SerialTransport::flush</a>)(<a class="el" href="struct_t_m_r___s_r___serial_transport.html">TMR_SR_SerialTransport</a> *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This callback takes any actions necessary (possibly none) to remove unsent data from the output path.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>this</em>&nbsp;</td><td>The <a class="el" href="struct_t_m_r___s_r___serial_transport.html">TMR_SR_SerialTransport</a> structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4971afd7c8e756b6a0ebb92a4a1997ac"></a><!-- doxytag: member="TMR_SR_SerialTransport::open" ref="a4971afd7c8e756b6a0ebb92a4a1997ac" args=")(TMR_SR_SerialTransport *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMR_Status(* <a class="el" href="struct_t_m_r___s_r___serial_transport.html#a4971afd7c8e756b6a0ebb92a4a1997ac">TMR_SR_SerialTransport::open</a>)(<a class="el" href="struct_t_m_r___s_r___serial_transport.html">TMR_SR_SerialTransport</a> *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This callback causes the communication interface to be opened but does not transmit any serial-layer data. This should perform actionms such as opening a serial port device or establishing a network connection within a wrapper protocol.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>this</em>&nbsp;</td><td>The <a class="el" href="struct_t_m_r___s_r___serial_transport.html">TMR_SR_SerialTransport</a> structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8998fa4c7b87786dbd5814d6c4ae5c94"></a><!-- doxytag: member="TMR_SR_SerialTransport::receiveBytes" ref="a8998fa4c7b87786dbd5814d6c4ae5c94" args=")(TMR_SR_SerialTransport *, uint32_t length, uint32_t *messageLength, uint8_t *message, const uint32_t timeoutMs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMR_Status(* <a class="el" href="struct_t_m_r___s_r___serial_transport.html#a8998fa4c7b87786dbd5814d6c4ae5c94">TMR_SR_SerialTransport::receiveBytes</a>)(<a class="el" href="struct_t_m_r___s_r___serial_transport.html">TMR_SR_SerialTransport</a> *, uint32_t length, uint32_t *messageLength, uint8_t *message, const uint32_t timeoutMs)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This callback recieves bytes message on the serial transport. The length parameter contains the size of the buffer pointed to by message. If the operation takes longer than timeoutMs to receive length bytes, TMR_ERROR_TIMEOUT should be returned.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>this</em>&nbsp;</td><td>The <a class="el" href="struct_t_m_r___s_r___serial_transport.html">TMR_SR_SerialTransport</a> structure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>The number of bytes to receive. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>messageLength</em>&nbsp;</td><td>The number of bytes received. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>message</em>&nbsp;</td><td>Pointer to the location to store recieved bytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeoutMs</em>&nbsp;</td><td>The duration for the operation to complete. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae7f9dd7899fc5ca98baccac4dbc2215"></a><!-- doxytag: member="TMR_SR_SerialTransport::sendBytes" ref="aae7f9dd7899fc5ca98baccac4dbc2215" args=")(TMR_SR_SerialTransport *, uint32_t length, uint8_t *message, const uint32_t timeoutMs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMR_Status(* <a class="el" href="struct_t_m_r___s_r___serial_transport.html#aae7f9dd7899fc5ca98baccac4dbc2215">TMR_SR_SerialTransport::sendBytes</a>)(<a class="el" href="struct_t_m_r___s_r___serial_transport.html">TMR_SR_SerialTransport</a> *, uint32_t length, uint8_t *message, const uint32_t timeoutMs)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This callback transmits the provided bytes on the serial transport. If the operation takes longer than timeoutMs to complete, TMR_ERROR_TIMEOUT should be returned.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>this</em>&nbsp;</td><td>The <a class="el" href="struct_t_m_r___s_r___serial_transport.html">TMR_SR_SerialTransport</a> structure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>The number of bytes to send. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>Pointer to the bytes to send. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeoutMs</em>&nbsp;</td><td>The duration for the operation to complete. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afbaedbe9dec17295573159bcaaaebd4c"></a><!-- doxytag: member="TMR_SR_SerialTransport::setBaudRate" ref="afbaedbe9dec17295573159bcaaaebd4c" args=")(TMR_SR_SerialTransport *, uint32_t rate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMR_Status(* <a class="el" href="struct_t_m_r___s_r___serial_transport.html#afbaedbe9dec17295573159bcaaaebd4c">TMR_SR_SerialTransport::setBaudRate</a>)(<a class="el" href="struct_t_m_r___s_r___serial_transport.html">TMR_SR_SerialTransport</a> *, uint32_t rate)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This callback causes the underlying serial transport connected to the device to the provided baud rate.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>this</em>&nbsp;</td><td>The <a class="el" href="struct_t_m_r___s_r___serial_transport.html">TMR_SR_SerialTransport</a> structure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rate</em>&nbsp;</td><td>The baud rate to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf0146612ec589af32e732200c8fc998"></a><!-- doxytag: member="TMR_SR_SerialTransport::shutdown" ref="abf0146612ec589af32e732200c8fc998" args=")(TMR_SR_SerialTransport *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMR_Status(* <a class="el" href="struct_t_m_r___s_r___serial_transport.html#abf0146612ec589af32e732200c8fc998">TMR_SR_SerialTransport::shutdown</a>)(<a class="el" href="struct_t_m_r___s_r___serial_transport.html">TMR_SR_SerialTransport</a> *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This callback releases any resources allocated by the transport layer and informs the other end, if necessary, that the connection is ending.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>this</em>&nbsp;</td><td>The <a class="el" href="struct_t_m_r___s_r___serial_transport.html">TMR_SR_SerialTransport</a> structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__serial__transport_8h.html">tmr_serial_transport.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
