<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_LLRP_ReaderCapabilities Member List</h1>This is the complete list of members for <a class="el" href="struct_t_m_r___l_l_r_p___reader_capabilities.html">TMR_LLRP_ReaderCapabilities</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___l_l_r_p___reader_capabilities.html#a4f677d437859452f338979b06a1cb0d8">countryCode</a></td><td><a class="el" href="struct_t_m_r___l_l_r_p___reader_capabilities.html">TMR_LLRP_ReaderCapabilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___l_l_r_p___reader_capabilities.html#a54a87e675987a9631c42d0bf3ff958b8">freqTable</a></td><td><a class="el" href="struct_t_m_r___l_l_r_p___reader_capabilities.html">TMR_LLRP_ReaderCapabilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___l_l_r_p___reader_capabilities.html#a7e8fd1e79a9509edcf20ce9e82e39fff">gen2Modes</a></td><td><a class="el" href="struct_t_m_r___l_l_r_p___reader_capabilities.html">TMR_LLRP_ReaderCapabilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___l_l_r_p___reader_capabilities.html#a03fff39a3add036a37a1d9f523f133b2">model</a></td><td><a class="el" href="struct_t_m_r___l_l_r_p___reader_capabilities.html">TMR_LLRP_ReaderCapabilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___l_l_r_p___reader_capabilities.html#a8e427393df4901f08411f5de80429bd9">powerTable</a></td><td><a class="el" href="struct_t_m_r___l_l_r_p___reader_capabilities.html">TMR_LLRP_ReaderCapabilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___l_l_r_p___reader_capabilities.html#a78d199e9b97ee3b69f984f4a11719b3c">softwareVersion</a></td><td><a class="el" href="struct_t_m_r___l_l_r_p___reader_capabilities.html">TMR_LLRP_ReaderCapabilities</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
