<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_TagAuthentication Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_TagAuthentication Struct Reference</h1><!-- doxytag: class="TMR_TagAuthentication" -->
<p><code>#include &lt;tmr_tag_auth.h&gt;</code></p>

<p><a href="struct_t_m_r___tag_authentication-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_AuthType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_authentication.html#a8a846f4456dd4d5bcc342fdedadcc8a4">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__gen2_8h.html#a75cb57ee85289b5746c4006a8e66e261">TMR_GEN2_Password</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_authentication.html#aad5e673054b0357795e14e102f2e5ea9">gen2Password</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r___g_e_n2___d_e_n_a_t_r_a_n___i_a_v___write_credentials.html">TMR_GEN2_DENATRAN_IAV_WriteCredentials</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_authentication.html#afb7ec306c3141d442c3a6a94bccc5732">writeCreds</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Authentication data for RFID tag protocols. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aad5e673054b0357795e14e102f2e5ea9"></a><!-- doxytag: member="TMR_TagAuthentication::gen2Password" ref="aad5e673054b0357795e14e102f2e5ea9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__gen2_8h.html#a75cb57ee85289b5746c4006a8e66e261">TMR_GEN2_Password</a> <a class="el" href="struct_t_m_r___tag_authentication.html#aad5e673054b0357795e14e102f2e5ea9">TMR_TagAuthentication::gen2Password</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gen2 authentication data </p>

</div>
</div>
<a class="anchor" id="a8a846f4456dd4d5bcc342fdedadcc8a4"></a><!-- doxytag: member="TMR_TagAuthentication::type" ref="a8a846f4456dd4d5bcc342fdedadcc8a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMR_AuthType <a class="el" href="struct_t_m_r___tag_authentication.html#a8a846f4456dd4d5bcc342fdedadcc8a4">TMR_TagAuthentication::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type of authentication data. Indicates which member of the union is valid. </p>

</div>
</div>
<a class="anchor" id="afb7ec306c3141d442c3a6a94bccc5732"></a><!-- doxytag: member="TMR_TagAuthentication::writeCreds" ref="afb7ec306c3141d442c3a6a94bccc5732" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___g_e_n2___d_e_n_a_t_r_a_n___i_a_v___write_credentials.html">TMR_GEN2_DENATRAN_IAV_WriteCredentials</a> <a class="el" href="struct_t_m_r___tag_authentication.html#afb7ec306c3141d442c3a6a94bccc5732">TMR_TagAuthentication::writeCreds</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gen2 Denatran IAV write credential </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__tag__auth_8h.html">tmr_tag_auth.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
