<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_SR_AntennaPort Member List</h1>This is the complete list of members for <a class="el" href="struct_t_m_r___s_r___antenna_port.html">TMR_SR_AntennaPort</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___s_r___antenna_port.html#ab4d7289f1fd8adf6b561bb6a8f1fefde">numPorts</a></td><td><a class="el" href="struct_t_m_r___s_r___antenna_port.html">TMR_SR_AntennaPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___s_r___antenna_port.html#a9e8c15ec0624498d77037e70b7f9016b">portTerminatedList</a></td><td><a class="el" href="struct_t_m_r___s_r___antenna_port.html">TMR_SR_AntennaPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___s_r___antenna_port.html#a06224a474b688f57475d8fe28f087ef3">rxPort</a></td><td><a class="el" href="struct_t_m_r___s_r___antenna_port.html">TMR_SR_AntennaPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___s_r___antenna_port.html#a77de96da6ea523147d339c3df4676d0d">txPort</a></td><td><a class="el" href="struct_t_m_r___s_r___antenna_port.html">TMR_SR_AntennaPort</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
