<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_SimpleReadPlan Member List</h1>This is the complete list of members for <a class="el" href="struct_t_m_r___simple_read_plan.html">TMR_SimpleReadPlan</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___simple_read_plan.html#a274341bf4de71f8af7a13853b1746e09">antennas</a></td><td><a class="el" href="struct_t_m_r___simple_read_plan.html">TMR_SimpleReadPlan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___simple_read_plan.html#a135d9dab041c7374db67782cd1f9534d">filter</a></td><td><a class="el" href="struct_t_m_r___simple_read_plan.html">TMR_SimpleReadPlan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___simple_read_plan.html#a4424d5594191b662906994722634e396">protocol</a></td><td><a class="el" href="struct_t_m_r___simple_read_plan.html">TMR_SimpleReadPlan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___simple_read_plan.html#ab44e891396c11d66bdff011b9f5cb64c">stopOnCount</a></td><td><a class="el" href="struct_t_m_r___simple_read_plan.html">TMR_SimpleReadPlan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___simple_read_plan.html#a7f452eebbca9527cb399b54602b137e0">tagop</a></td><td><a class="el" href="struct_t_m_r___simple_read_plan.html">TMR_SimpleReadPlan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___simple_read_plan.html#a6cde6a1432ec8c0f48d2180dc8749dd5">triggerRead</a></td><td><a class="el" href="struct_t_m_r___simple_read_plan.html">TMR_SimpleReadPlan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___simple_read_plan.html#a983646e7f946f3beb16bbed35afc096e">useFastSearch</a></td><td><a class="el" href="struct_t_m_r___simple_read_plan.html">TMR_SimpleReadPlan</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
