<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_TagProtocolList Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_TagProtocolList Struct Reference</h1><!-- doxytag: class="TMR_TagProtocolList" -->
<p><code>#include &lt;tmr_tag_protocol.h&gt;</code></p>

<p><a href="struct_t_m_r___tag_protocol_list-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__tag__protocol_8h.html#a1e727f69e94ccc81da4d3b9440aba934">TMR_TagProtocol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_protocol_list.html#ac1ff5cf92d820a69e884c2bc8c7d1fed">list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_protocol_list.html#ac0261e3e136c45da1d323439fb359f3d">max</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_protocol_list.html#aca4b990c4b1d3bf5bb9227af8e00dc16">len</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A list of TMR_Protocol values </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aca4b990c4b1d3bf5bb9227af8e00dc16"></a><!-- doxytag: member="TMR_TagProtocolList::len" ref="aca4b990c4b1d3bf5bb9227af8e00dc16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_t_m_r___tag_protocol_list.html#aca4b990c4b1d3bf5bb9227af8e00dc16">TMR_TagProtocolList::len</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of entries in the list - may be larger than max, indicating truncated data. </p>

</div>
</div>
<a class="anchor" id="ac1ff5cf92d820a69e884c2bc8c7d1fed"></a><!-- doxytag: member="TMR_TagProtocolList::list" ref="ac1ff5cf92d820a69e884c2bc8c7d1fed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__tag__protocol_8h.html#a1e727f69e94ccc81da4d3b9440aba934">TMR_TagProtocol</a>* <a class="el" href="struct_t_m_r___tag_protocol_list.html#ac1ff5cf92d820a69e884c2bc8c7d1fed">TMR_TagProtocolList::list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The array of values </p>

</div>
</div>
<a class="anchor" id="ac0261e3e136c45da1d323439fb359f3d"></a><!-- doxytag: member="TMR_TagProtocolList::max" ref="ac0261e3e136c45da1d323439fb359f3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_t_m_r___tag_protocol_list.html#ac0261e3e136c45da1d323439fb359f3d">TMR_TagProtocolList::max</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of entries there is space for in the array </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__tag__protocol_8h.html">tmr_tag_protocol.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
