<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_ISO180006B_Select Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_ISO180006B_Select Struct Reference<br/>
<small>
[<a class="el" href="group__filter.html">Tag filters</a>]</small>
</h1><!-- doxytag: class="TMR_ISO180006B_Select" -->
<p><code>#include &lt;tmr_iso180006b.h&gt;</code></p>

<p><a href="struct_t_m_r___i_s_o180006_b___select-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___i_s_o180006_b___select.html#a7798ef47714274299461115039418bc0">invert</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__iso180006b_8h.html#acfb53ac1c38fae6b8085ed03f6c9b705">TMR_ISO180006B_SelectOp</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___i_s_o180006_b___select.html#a0b84ba81a8847ce74017c14a5adf516c">op</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___i_s_o180006_b___select.html#a87b5435770f12f85fde9000a0005ed34">address</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___i_s_o180006_b___select.html#a2f73d5038704751e6e9c10c1e832f20d">mask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___i_s_o180006_b___select.html#a1b8c2c94c0403b0ff5057c2d8fef03cc">data</a> [8]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A single selection operation in the ISO18000-6B protocol. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a87b5435770f12f85fde9000a0005ed34"></a><!-- doxytag: member="TMR_ISO180006B_Select::address" ref="a87b5435770f12f85fde9000a0005ed34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_t_m_r___i_s_o180006_b___select.html#a87b5435770f12f85fde9000a0005ed34">TMR_ISO180006B_Select::address</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The address of the tag memory to compare to the provided data. </p>

</div>
</div>
<a class="anchor" id="a1b8c2c94c0403b0ff5057c2d8fef03cc"></a><!-- doxytag: member="TMR_ISO180006B_Select::data" ref="a1b8c2c94c0403b0ff5057c2d8fef03cc" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_t_m_r___i_s_o180006_b___select.html#a1b8c2c94c0403b0ff5057c2d8fef03cc">TMR_ISO180006B_Select::data</a>[8]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The data to compare. Exactly eight bytes. </p>

</div>
</div>
<a class="anchor" id="a7798ef47714274299461115039418bc0"></a><!-- doxytag: member="TMR_ISO180006B_Select::invert" ref="a7798ef47714274299461115039418bc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_t_m_r___i_s_o180006_b___select.html#a7798ef47714274299461115039418bc0">TMR_ISO180006B_Select::invert</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Whether to invert the selection (deselect tags that meet the comparison). </p>

</div>
</div>
<a class="anchor" id="a2f73d5038704751e6e9c10c1e832f20d"></a><!-- doxytag: member="TMR_ISO180006B_Select::mask" ref="a2f73d5038704751e6e9c10c1e832f20d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_t_m_r___i_s_o180006_b___select.html#a2f73d5038704751e6e9c10c1e832f20d">TMR_ISO180006B_Select::mask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bitmask of which of the eight provided data bytes to compare to the tag memory. </p>

</div>
</div>
<a class="anchor" id="a0b84ba81a8847ce74017c14a5adf516c"></a><!-- doxytag: member="TMR_ISO180006B_Select::op" ref="a0b84ba81a8847ce74017c14a5adf516c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__iso180006b_8h.html#acfb53ac1c38fae6b8085ed03f6c9b705">TMR_ISO180006B_SelectOp</a> <a class="el" href="struct_t_m_r___i_s_o180006_b___select.html#a0b84ba81a8847ce74017c14a5adf516c">TMR_ISO180006B_Select::op</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The operation to use to compare the tag data to the provided data. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__iso180006b_8h.html">tmr_iso180006b.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
