<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_StatsPerAntennaValues Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_StatsPerAntennaValues Struct Reference</h1><!-- doxytag: class="TMR_StatsPerAntennaValues" -->
<p><code>#include &lt;tm_reader.h&gt;</code></p>

<p><a href="struct_t_m_r___stats_per_antenna_values-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___stats_per_antenna_values.html#a68441ee5165c0586f3cb6dd64a15cb1e">antenna</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___stats_per_antenna_values.html#a3f72546491e863d9019d81b5d31ea009">rfOnTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___stats_per_antenna_values.html#a90c8cd8a68e107d2e498f64956970c6c">noiseFloor</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Per Antenna stats </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a68441ee5165c0586f3cb6dd64a15cb1e"></a><!-- doxytag: member="TMR_StatsPerAntennaValues::antenna" ref="a68441ee5165c0586f3cb6dd64a15cb1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_t_m_r___stats_per_antenna_values.html#a68441ee5165c0586f3cb6dd64a15cb1e">TMR_StatsPerAntennaValues::antenna</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Antenna number </p>

</div>
</div>
<a class="anchor" id="a90c8cd8a68e107d2e498f64956970c6c"></a><!-- doxytag: member="TMR_StatsPerAntennaValues::noiseFloor" ref="a90c8cd8a68e107d2e498f64956970c6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t <a class="el" href="struct_t_m_r___stats_per_antenna_values.html#a90c8cd8a68e107d2e498f64956970c6c">TMR_StatsPerAntennaValues::noiseFloor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Noise Floor (TX on, all connected antennas) (dBm) </p>

</div>
</div>
<a class="anchor" id="a3f72546491e863d9019d81b5d31ea009"></a><!-- doxytag: member="TMR_StatsPerAntennaValues::rfOnTime" ref="a3f72546491e863d9019d81b5d31ea009" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_t_m_r___stats_per_antenna_values.html#a3f72546491e863d9019d81b5d31ea009">TMR_StatsPerAntennaValues::rfOnTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Current RF on time (since start of search) (milliseconds) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tm__reader_8h.html">tm_reader.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
