<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_StatusListenerBlock Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_StatusListenerBlock Struct Reference</h1><!-- doxytag: class="TMR_StatusListenerBlock" -->
<p><code>#include &lt;tm_reader.h&gt;</code></p>

<p><a href="struct_t_m_r___status_listener_block-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_StatusListener&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___status_listener_block.html#a6202e7772a7bc9be3d31c68c76e22527">listener</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___status_listener_block.html#a362b3d0e4f707583da4a1859ea1d24c2">cookie</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>User-allocated structure containing the callback pointer and the value to pass to that callback. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a362b3d0e4f707583da4a1859ea1d24c2"></a><!-- doxytag: member="TMR_StatusListenerBlock::cookie" ref="a362b3d0e4f707583da4a1859ea1d24c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_t_m_r___status_listener_block.html#a362b3d0e4f707583da4a1859ea1d24c2">TMR_StatusListenerBlock::cookie</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Value to pass to callback function </p>

</div>
</div>
<a class="anchor" id="a6202e7772a7bc9be3d31c68c76e22527"></a><!-- doxytag: member="TMR_StatusListenerBlock::listener" ref="a6202e7772a7bc9be3d31c68c76e22527" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMR_StatusListener <a class="el" href="struct_t_m_r___status_listener_block.html#a6202e7772a7bc9be3d31c68c76e22527">TMR_StatusListenerBlock::listener</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pointer to callback function </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tm__reader_8h.html">tm_reader.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
