<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_TagOp_GEN2_Alien_Higgs3_FastLoadImage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_TagOp_GEN2_Alien_Higgs3_FastLoadImage Struct Reference</h1><!-- doxytag: class="TMR_TagOp_GEN2_Alien_Higgs3_FastLoadImage" -->
<p><code>#include &lt;tmr_tagop.h&gt;</code></p>

<p><a href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3___fast_load_image-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__gen2_8h.html#a75cb57ee85289b5746c4006a8e66e261">TMR_GEN2_Password</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3___fast_load_image.html#af8019e4d72452e5b8c654d3dabb7d551">currentAccessPassword</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__gen2_8h.html#a75cb57ee85289b5746c4006a8e66e261">TMR_GEN2_Password</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3___fast_load_image.html#a23d0c471079e0f688fd5d5a47efb015d">killPassword</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__gen2_8h.html#a75cb57ee85289b5746c4006a8e66e261">TMR_GEN2_Password</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3___fast_load_image.html#a5c2af217e347bc9eb7600599a4a3e22a">accessPassword</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3___fast_load_image.html#ab1c282a6fa46f715bc0c3f97d5564d4a">pcWord</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r___tag_data.html">TMR_TagData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3___fast_load_image.html#ac196e20fd220ca407c293bc9137327f8">epcptr</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Parameters for Alien Higgs3, Fast Load Image command </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5c2af217e347bc9eb7600599a4a3e22a"></a><!-- doxytag: member="TMR_TagOp_GEN2_Alien_Higgs3_FastLoadImage::accessPassword" ref="a5c2af217e347bc9eb7600599a4a3e22a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__gen2_8h.html#a75cb57ee85289b5746c4006a8e66e261">TMR_GEN2_Password</a> <a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3___fast_load_image.html#a5c2af217e347bc9eb7600599a4a3e22a">TMR_TagOp_GEN2_Alien_Higgs3_FastLoadImage::accessPassword</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Access password to write to the tag </p>

</div>
</div>
<a class="anchor" id="af8019e4d72452e5b8c654d3dabb7d551"></a><!-- doxytag: member="TMR_TagOp_GEN2_Alien_Higgs3_FastLoadImage::currentAccessPassword" ref="af8019e4d72452e5b8c654d3dabb7d551" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__gen2_8h.html#a75cb57ee85289b5746c4006a8e66e261">TMR_GEN2_Password</a> <a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3___fast_load_image.html#af8019e4d72452e5b8c654d3dabb7d551">TMR_TagOp_GEN2_Alien_Higgs3_FastLoadImage::currentAccessPassword</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Access password used to write to the tag </p>

</div>
</div>
<a class="anchor" id="ac196e20fd220ca407c293bc9137327f8"></a><!-- doxytag: member="TMR_TagOp_GEN2_Alien_Higgs3_FastLoadImage::epcptr" ref="ac196e20fd220ca407c293bc9137327f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_data.html">TMR_TagData</a>* <a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3___fast_load_image.html#ac196e20fd220ca407c293bc9137327f8">TMR_TagOp_GEN2_Alien_Higgs3_FastLoadImage::epcptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tag EPC to write to the tag </p>

</div>
</div>
<a class="anchor" id="a23d0c471079e0f688fd5d5a47efb015d"></a><!-- doxytag: member="TMR_TagOp_GEN2_Alien_Higgs3_FastLoadImage::killPassword" ref="a23d0c471079e0f688fd5d5a47efb015d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__gen2_8h.html#a75cb57ee85289b5746c4006a8e66e261">TMR_GEN2_Password</a> <a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3___fast_load_image.html#a23d0c471079e0f688fd5d5a47efb015d">TMR_TagOp_GEN2_Alien_Higgs3_FastLoadImage::killPassword</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Kill password to write to the tag </p>

</div>
</div>
<a class="anchor" id="ab1c282a6fa46f715bc0c3f97d5564d4a"></a><!-- doxytag: member="TMR_TagOp_GEN2_Alien_Higgs3_FastLoadImage::pcWord" ref="ab1c282a6fa46f715bc0c3f97d5564d4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3___fast_load_image.html#ab1c282a6fa46f715bc0c3f97d5564d4a">TMR_TagOp_GEN2_Alien_Higgs3_FastLoadImage::pcWord</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>PC word </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__tagop_8h.html">tmr_tagop.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
