<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_LLRP_TMReaderConfiguration Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_LLRP_TMReaderConfiguration Struct Reference</h1><!-- doxytag: class="TMR_LLRP_TMReaderConfiguration" -->
<p><code>#include &lt;llrp_reader_imp.h&gt;</code></p>

<p><a href="struct_t_m_r___l_l_r_p___t_m_reader_configuration-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llrp_utf8v_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___l_l_r_p___t_m_reader_configuration.html#a1cbeddd1da6aaf87f1f3583348bf41f1">description</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llrp_utf8v_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___l_l_r_p___t_m_reader_configuration.html#ad8e2e5d9a63bebe7dbb89d47b463b875">role</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llrp_utf8v_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___l_l_r_p___t_m_reader_configuration.html#a0c960f268f2a588d8fbe28c23a123b31">hostName</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This structure is returned from cmdGetThingmagicReaderConfiguration </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1cbeddd1da6aaf87f1f3583348bf41f1"></a><!-- doxytag: member="TMR_LLRP_TMReaderConfiguration::description" ref="a1cbeddd1da6aaf87f1f3583348bf41f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llrp_utf8v_t <a class="el" href="struct_t_m_r___l_l_r_p___t_m_reader_configuration.html#a1cbeddd1da6aaf87f1f3583348bf41f1">TMR_LLRP_TMReaderConfiguration::description</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reader description </p>

</div>
</div>
<a class="anchor" id="a0c960f268f2a588d8fbe28c23a123b31"></a><!-- doxytag: member="TMR_LLRP_TMReaderConfiguration::hostName" ref="a0c960f268f2a588d8fbe28c23a123b31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llrp_utf8v_t <a class="el" href="struct_t_m_r___l_l_r_p___t_m_reader_configuration.html#a0c960f268f2a588d8fbe28c23a123b31">TMR_LLRP_TMReaderConfiguration::hostName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reader host name </p>

</div>
</div>
<a class="anchor" id="ad8e2e5d9a63bebe7dbb89d47b463b875"></a><!-- doxytag: member="TMR_LLRP_TMReaderConfiguration::role" ref="ad8e2e5d9a63bebe7dbb89d47b463b875" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llrp_utf8v_t <a class="el" href="struct_t_m_r___l_l_r_p___t_m_reader_configuration.html#ad8e2e5d9a63bebe7dbb89d47b463b875">TMR_LLRP_TMReaderConfiguration::role</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reader Role </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="llrp__reader__imp_8h.html">llrp_reader_imp.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
