<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_Reader_StatsValues Member List</h1>This is the complete list of members for <a class="el" href="struct_t_m_r___reader___stats_values.html">TMR_Reader_StatsValues</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___reader___stats_values.html#a566f8856f2ccbcf6defaf2152be3d646">antenna</a></td><td><a class="el" href="struct_t_m_r___reader___stats_values.html">TMR_Reader_StatsValues</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___reader___stats_values.html#ae420cf2e252ba5184da13de33c723523">connectedAntennas</a></td><td><a class="el" href="struct_t_m_r___reader___stats_values.html">TMR_Reader_StatsValues</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___reader___stats_values.html#a1672253d889d352baefb2b2ff4e81863">frequency</a></td><td><a class="el" href="struct_t_m_r___reader___stats_values.html">TMR_Reader_StatsValues</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___reader___stats_values.html#a32099cf79d47c966202e9c419283ca72">perAntenna</a></td><td><a class="el" href="struct_t_m_r___reader___stats_values.html">TMR_Reader_StatsValues</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___reader___stats_values.html#aa3d64ad1a2155754cd3b63321ea24730">protocol</a></td><td><a class="el" href="struct_t_m_r___reader___stats_values.html">TMR_Reader_StatsValues</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___reader___stats_values.html#a0199a93b5873c2ccd91d76b2c6fb5534">temperature</a></td><td><a class="el" href="struct_t_m_r___reader___stats_values.html">TMR_Reader_StatsValues</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
