<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_LLRP_ReaderCapabilities Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_LLRP_ReaderCapabilities Struct Reference</h1><!-- doxytag: class="TMR_LLRP_ReaderCapabilities" -->
<p><code>#include &lt;tmr_llrp_reader.h&gt;</code></p>

<p><a href="struct_t_m_r___l_l_r_p___reader_capabilities-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llrp_u16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___l_l_r_p___reader_capabilities.html#a4f677d437859452f338979b06a1cb0d8">countryCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___l_l_r_p___reader_capabilities.html#a03fff39a3add036a37a1d9f523f133b2">model</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___l_l_r_p___reader_capabilities.html#a78d199e9b97ee3b69f984f4a11719b3c">softwareVersion</a> [128]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r__uint16_list.html">TMR_uint16List</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___l_l_r_p___reader_capabilities.html#a8e427393df4901f08411f5de80429bd9">powerTable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r__uint32_list.html">TMR_uint32List</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___l_l_r_p___reader_capabilities.html#a54a87e675987a9631c42d0bf3ff958b8">freqTable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r___l_l_r_p___c1_g2_r_f_mode_table.html">TMR_LLRP_C1G2RFModeTable</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___l_l_r_p___reader_capabilities.html#a7e8fd1e79a9509edcf20ce9e82e39fff">gen2Modes</a> [TMR_LLRP_MAX_RFMODE_ENTRIES]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This structure is returned from cmdGetReaderCapabilities. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4f677d437859452f338979b06a1cb0d8"></a><!-- doxytag: member="TMR_LLRP_ReaderCapabilities::countryCode" ref="a4f677d437859452f338979b06a1cb0d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llrp_u16_t <a class="el" href="struct_t_m_r___l_l_r_p___reader_capabilities.html#a4f677d437859452f338979b06a1cb0d8">TMR_LLRP_ReaderCapabilities::countryCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Country code </p>

</div>
</div>
<a class="anchor" id="a54a87e675987a9631c42d0bf3ff958b8"></a><!-- doxytag: member="TMR_LLRP_ReaderCapabilities::freqTable" ref="a54a87e675987a9631c42d0bf3ff958b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r__uint32_list.html">TMR_uint32List</a> <a class="el" href="struct_t_m_r___l_l_r_p___reader_capabilities.html#a54a87e675987a9631c42d0bf3ff958b8">TMR_LLRP_ReaderCapabilities::freqTable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Frequency table </p>

</div>
</div>
<a class="anchor" id="a7e8fd1e79a9509edcf20ce9e82e39fff"></a><!-- doxytag: member="TMR_LLRP_ReaderCapabilities::gen2Modes" ref="a7e8fd1e79a9509edcf20ce9e82e39fff" args="[TMR_LLRP_MAX_RFMODE_ENTRIES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___l_l_r_p___c1_g2_r_f_mode_table.html">TMR_LLRP_C1G2RFModeTable</a> <a class="el" href="struct_t_m_r___l_l_r_p___reader_capabilities.html#a7e8fd1e79a9509edcf20ce9e82e39fff">TMR_LLRP_ReaderCapabilities::gen2Modes</a>[TMR_LLRP_MAX_RFMODE_ENTRIES]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gen2 RF Mode tables FIXME: Max RFModes available for now is 5. and the index start from 1-5 </p>

</div>
</div>
<a class="anchor" id="a03fff39a3add036a37a1d9f523f133b2"></a><!-- doxytag: member="TMR_LLRP_ReaderCapabilities::model" ref="a03fff39a3add036a37a1d9f523f133b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_t_m_r___l_l_r_p___reader_capabilities.html#a03fff39a3add036a37a1d9f523f133b2">TMR_LLRP_ReaderCapabilities::model</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reader model </p>

</div>
</div>
<a class="anchor" id="a8e427393df4901f08411f5de80429bd9"></a><!-- doxytag: member="TMR_LLRP_ReaderCapabilities::powerTable" ref="a8e427393df4901f08411f5de80429bd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r__uint16_list.html">TMR_uint16List</a> <a class="el" href="struct_t_m_r___l_l_r_p___reader_capabilities.html#a8e427393df4901f08411f5de80429bd9">TMR_LLRP_ReaderCapabilities::powerTable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Power level table </p>

</div>
</div>
<a class="anchor" id="a78d199e9b97ee3b69f984f4a11719b3c"></a><!-- doxytag: member="TMR_LLRP_ReaderCapabilities::softwareVersion" ref="a78d199e9b97ee3b69f984f4a11719b3c" args="[128]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_t_m_r___l_l_r_p___reader_capabilities.html#a78d199e9b97ee3b69f984f4a11719b3c">TMR_LLRP_ReaderCapabilities::softwareVersion</a>[128]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Software version </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__llrp__reader_8h.html">tmr_llrp_reader.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
