<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_RegionList Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_RegionList Struct Reference</h1><!-- doxytag: class="TMR_RegionList" -->
<p><code>#include &lt;tmr_region.h&gt;</code></p>

<p><a href="struct_t_m_r___region_list-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2">TMR_Region</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___region_list.html#a38b8e9be65c24dbf873bf31b2c8401bc">list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___region_list.html#a4d09327b5a3395f171579d3d4f775cb8">max</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___region_list.html#ad3d947c9a0666559b0119c49097b8a71">len</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A list of TMR_Region values </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad3d947c9a0666559b0119c49097b8a71"></a><!-- doxytag: member="TMR_RegionList::len" ref="ad3d947c9a0666559b0119c49097b8a71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_t_m_r___region_list.html#ad3d947c9a0666559b0119c49097b8a71">TMR_RegionList::len</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Length of the list - may be larger than max, indicating truncated data </p>

</div>
</div>
<a class="anchor" id="a38b8e9be65c24dbf873bf31b2c8401bc"></a><!-- doxytag: member="TMR_RegionList::list" ref="a38b8e9be65c24dbf873bf31b2c8401bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2">TMR_Region</a>* <a class="el" href="struct_t_m_r___region_list.html#a38b8e9be65c24dbf873bf31b2c8401bc">TMR_RegionList::list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of TMR_Region values </p>

</div>
</div>
<a class="anchor" id="a4d09327b5a3395f171579d3d4f775cb8"></a><!-- doxytag: member="TMR_RegionList::max" ref="a4d09327b5a3395f171579d3d4f775cb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_t_m_r___region_list.html#a4d09327b5a3395f171579d3d4f775cb8">TMR_RegionList::max</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allocated size of the array </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__region_8h.html">tmr_region.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
