<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_ReadPlan Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_ReadPlan Struct Reference<br/>
<small>
[<a class="el" href="group__readplan.html">Read plans</a>]</small>
</h1><!-- doxytag: class="TMR_ReadPlan" -->
<p><code>#include &lt;tmr_read_plan.h&gt;</code></p>

<p><a href="struct_t_m_r___read_plan-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__readplan.html#ga4646d0bb9359362ac44e57f04f7e429c">TMR_ReadPlanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___read_plan.html#a8044ba60e3984ed8fb04fa9d5a8bdd6e">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___read_plan.html#acc08065d1c7ccb361156c42d56647099">weight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___read_plan.html#ab6f4d429b5e7ea5028c0cf8940020392">enableAutonomousRead</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r___simple_read_plan.html">TMR_SimpleReadPlan</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___read_plan.html#a725dd9a75e557ec4747f17f1cfa68c51">simple</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r___multi_read_plan.html">TMR_MultiReadPlan</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___read_plan.html#a2ab1b5f103b6c340882505cf889e01df">multi</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A ReadPlan structure specifies the antennas, protocols, and filters to use for a search (read). </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab6f4d429b5e7ea5028c0cf8940020392"></a><!-- doxytag: member="TMR_ReadPlan::enableAutonomousRead" ref="ab6f4d429b5e7ea5028c0cf8940020392" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_t_m_r___read_plan.html#ab6f4d429b5e7ea5028c0cf8940020392">TMR_ReadPlan::enableAutonomousRead</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Option for Autonomous read </p>

</div>
</div>
<a class="anchor" id="a2ab1b5f103b6c340882505cf889e01df"></a><!-- doxytag: member="TMR_ReadPlan::multi" ref="a2ab1b5f103b6c340882505cf889e01df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___multi_read_plan.html">TMR_MultiReadPlan</a> <a class="el" href="struct_t_m_r___read_plan.html#a2ab1b5f103b6c340882505cf889e01df">TMR_ReadPlan::multi</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MultiReadPlan contents </p>

</div>
</div>
<a class="anchor" id="a725dd9a75e557ec4747f17f1cfa68c51"></a><!-- doxytag: member="TMR_ReadPlan::simple" ref="a725dd9a75e557ec4747f17f1cfa68c51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___simple_read_plan.html">TMR_SimpleReadPlan</a> <a class="el" href="struct_t_m_r___read_plan.html#a725dd9a75e557ec4747f17f1cfa68c51">TMR_ReadPlan::simple</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SimpleReadPlan contents </p>

</div>
</div>
<a class="anchor" id="a8044ba60e3984ed8fb04fa9d5a8bdd6e"></a><!-- doxytag: member="TMR_ReadPlan::type" ref="a8044ba60e3984ed8fb04fa9d5a8bdd6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__readplan.html#ga4646d0bb9359362ac44e57f04f7e429c">TMR_ReadPlanType</a> <a class="el" href="struct_t_m_r___read_plan.html#a8044ba60e3984ed8fb04fa9d5a8bdd6e">TMR_ReadPlan::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type of the read plan and the type of the union that is populated </p>

</div>
</div>
<a class="anchor" id="acc08065d1c7ccb361156c42d56647099"></a><!-- doxytag: member="TMR_ReadPlan::weight" ref="acc08065d1c7ccb361156c42d56647099" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_t_m_r___read_plan.html#acc08065d1c7ccb361156c42d56647099">TMR_ReadPlan::weight</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The relative weight of this read plan </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__read__plan_8h.html">tmr_read_plan.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
