<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_LLRP_LlrpReader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_LLRP_LlrpReader Struct Reference</h1><!-- doxytag: class="TMR_LLRP_LlrpReader" -->
<p><code>#include &lt;tmr_llrp_reader.h&gt;</code></p>

<p><a href="struct_t_m_r___l_l_r_p___llrp_reader-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pthread_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#a5b52a315520235d805f66ec93d950e39">llrpReceiver</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#a80bc0ad9ccebb04dcb6101c62e77dd0a">receiverLock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#a93e5a321a284ec7878eaa58b832b1e04">ka_start</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_o_spec_protocol_table.html">ROSpecProtocolTable</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#afb7c4792af18a1b9df79c7973ad2f532">readPlanProtocol</a> [TMR_SR_MAX_PACKET_SIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r___l_l_r_p___unhandled_async_response.html">TMR_LLRP_UnhandledAsyncResponse</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#a593c0a72e056389273466f3c5773ebff">unhandledAsyncResponse</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#a951c0afff1012b9772cfc86f2eb71f90">isResponsePending</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#ac32134ec2aa95a0590473094b90a66b2">threadCancel</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>LLRP reader structure </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a951c0afff1012b9772cfc86f2eb71f90"></a><!-- doxytag: member="TMR_LLRP_LlrpReader::isResponsePending" ref="a951c0afff1012b9772cfc86f2eb71f90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#a951c0afff1012b9772cfc86f2eb71f90">TMR_LLRP_LlrpReader::isResponsePending</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To check the status of async unhandled responses </p>

</div>
</div>
<a class="anchor" id="a93e5a321a284ec7878eaa58b832b1e04"></a><!-- doxytag: member="TMR_LLRP_LlrpReader::ka_start" ref="a93e5a321a284ec7878eaa58b832b1e04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#a93e5a321a284ec7878eaa58b832b1e04">TMR_LLRP_LlrpReader::ka_start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For monitoring keepalives: Used only in case of async reading </p>

</div>
</div>
<a class="anchor" id="a5b52a315520235d805f66ec93d950e39"></a><!-- doxytag: member="TMR_LLRP_LlrpReader::llrpReceiver" ref="a5b52a315520235d805f66ec93d950e39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t <a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#a5b52a315520235d805f66ec93d950e39">TMR_LLRP_LlrpReader::llrpReceiver</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>LLRP Asynchronous receiver to handle keep alive and events. </p>

</div>
</div>
<a class="anchor" id="afb7c4792af18a1b9df79c7973ad2f532"></a><!-- doxytag: member="TMR_LLRP_LlrpReader::readPlanProtocol" ref="afb7c4792af18a1b9df79c7973ad2f532" args="[TMR_SR_MAX_PACKET_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_o_spec_protocol_table.html">ROSpecProtocolTable</a> <a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#afb7c4792af18a1b9df79c7973ad2f532">TMR_LLRP_LlrpReader::readPlanProtocol</a>[TMR_SR_MAX_PACKET_SIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For monitoring protcol type in case of multiprotocol read </p>

</div>
</div>
<a class="anchor" id="a80bc0ad9ccebb04dcb6101c62e77dd0a"></a><!-- doxytag: member="TMR_LLRP_LlrpReader::receiverLock" ref="a80bc0ad9ccebb04dcb6101c62e77dd0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t <a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#a80bc0ad9ccebb04dcb6101c62e77dd0a">TMR_LLRP_LlrpReader::receiverLock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The above variables must be protected by this lock </p>

</div>
</div>
<a class="anchor" id="ac32134ec2aa95a0590473094b90a66b2"></a><!-- doxytag: member="TMR_LLRP_LlrpReader::threadCancel" ref="ac32134ec2aa95a0590473094b90a66b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#ac32134ec2aa95a0590473094b90a66b2">TMR_LLRP_LlrpReader::threadCancel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To cancel the receiver thread </p>

</div>
</div>
<a class="anchor" id="a593c0a72e056389273466f3c5773ebff"></a><!-- doxytag: member="TMR_LLRP_LlrpReader::unhandledAsyncResponse" ref="a593c0a72e056389273466f3c5773ebff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___l_l_r_p___unhandled_async_response.html">TMR_LLRP_UnhandledAsyncResponse</a> <a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#a593c0a72e056389273466f3c5773ebff">TMR_LLRP_LlrpReader::unhandledAsyncResponse</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For monitoring the unhandeled responses during the async read </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__llrp__reader_8h.html">tmr_llrp_reader.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
