<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_GpioPin Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_GpioPin Struct Reference</h1><!-- doxytag: class="TMR_GpioPin" -->
<p><code>#include &lt;tmr_gpio.h&gt;</code></p>

<p><a href="struct_t_m_r___gpio_pin-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___gpio_pin.html#a64050054de381df25ab00a3446f27958">id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___gpio_pin.html#a5c416f9915d430bbac20fe263fb1ed00">high</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___gpio_pin.html#ab3493f0388162151170595caba8b49bf">output</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The identity and state of a single GPIO pin. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5c416f9915d430bbac20fe263fb1ed00"></a><!-- doxytag: member="TMR_GpioPin::high" ref="a5c416f9915d430bbac20fe263fb1ed00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_t_m_r___gpio_pin.html#a5c416f9915d430bbac20fe263fb1ed00">TMR_GpioPin::high</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Whether the pin is in the high state. </p>

</div>
</div>
<a class="anchor" id="a64050054de381df25ab00a3446f27958"></a><!-- doxytag: member="TMR_GpioPin::id" ref="a64050054de381df25ab00a3446f27958" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_t_m_r___gpio_pin.html#a64050054de381df25ab00a3446f27958">TMR_GpioPin::id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The ID number of the pin. </p>

</div>
</div>
<a class="anchor" id="ab3493f0388162151170595caba8b49bf"></a><!-- doxytag: member="TMR_GpioPin::output" ref="ab3493f0388162151170595caba8b49bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_t_m_r___gpio_pin.html#ab3493f0388162151170595caba8b49bf">TMR_GpioPin::output</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The direction of the pin </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__gpio_8h.html">tmr_gpio.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
