<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_TagOp_GEN2_Alien_Higgs2_PartialLoadImage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_TagOp_GEN2_Alien_Higgs2_PartialLoadImage Struct Reference</h1><!-- doxytag: class="TMR_TagOp_GEN2_Alien_Higgs2_PartialLoadImage" -->
<p><code>#include &lt;tmr_tagop.h&gt;</code></p>

<p><a href="struct_t_m_r___tag_op___g_e_n2___alien___higgs2___partial_load_image-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__gen2_8h.html#a75cb57ee85289b5746c4006a8e66e261">TMR_GEN2_Password</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs2___partial_load_image.html#a1f5f319f0c49e357785690f5672c6b9f">killPassword</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__gen2_8h.html#a75cb57ee85289b5746c4006a8e66e261">TMR_GEN2_Password</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs2___partial_load_image.html#a742f47555429474055d0907279cb6cab">accessPassword</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r___tag_data.html">TMR_TagData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs2___partial_load_image.html#ac63a3bf8367f0ec822051e7c79241307">epcptr</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Tagops for Gen2 custom commands Parameters for Alien Higgs2, Partial Load Image command </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a742f47555429474055d0907279cb6cab"></a><!-- doxytag: member="TMR_TagOp_GEN2_Alien_Higgs2_PartialLoadImage::accessPassword" ref="a742f47555429474055d0907279cb6cab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__gen2_8h.html#a75cb57ee85289b5746c4006a8e66e261">TMR_GEN2_Password</a> <a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs2___partial_load_image.html#a742f47555429474055d0907279cb6cab">TMR_TagOp_GEN2_Alien_Higgs2_PartialLoadImage::accessPassword</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Access password to write to the tag </p>

</div>
</div>
<a class="anchor" id="ac63a3bf8367f0ec822051e7c79241307"></a><!-- doxytag: member="TMR_TagOp_GEN2_Alien_Higgs2_PartialLoadImage::epcptr" ref="ac63a3bf8367f0ec822051e7c79241307" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_data.html">TMR_TagData</a>* <a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs2___partial_load_image.html#ac63a3bf8367f0ec822051e7c79241307">TMR_TagOp_GEN2_Alien_Higgs2_PartialLoadImage::epcptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tag EPC to write to the tag </p>

</div>
</div>
<a class="anchor" id="a1f5f319f0c49e357785690f5672c6b9f"></a><!-- doxytag: member="TMR_TagOp_GEN2_Alien_Higgs2_PartialLoadImage::killPassword" ref="a1f5f319f0c49e357785690f5672c6b9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__gen2_8h.html#a75cb57ee85289b5746c4006a8e66e261">TMR_GEN2_Password</a> <a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs2___partial_load_image.html#a1f5f319f0c49e357785690f5672c6b9f">TMR_TagOp_GEN2_Alien_Higgs2_PartialLoadImage::killPassword</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Kill password to write to the tag </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__tagop_8h.html">tmr_tagop.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
