<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_String Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_String Struct Reference</h1><!-- doxytag: class="TMR_String" -->
<p><code>#include &lt;tmr_types.h&gt;</code></p>

<p><a href="struct_t_m_r___string-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___string.html#a157bc57398c4c0cf396058f11c688a44">value</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___string.html#a4a71388268ce7055cab86c5fd302f454">max</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Internal string representation with known storage size </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4a71388268ce7055cab86c5fd302f454"></a><!-- doxytag: member="TMR_String::max" ref="a4a71388268ce7055cab86c5fd302f454" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="struct_t_m_r___string.html#a4a71388268ce7055cab86c5fd302f454">TMR_String::max</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The allocated number of bytes pointed to </p>

</div>
</div>
<a class="anchor" id="a157bc57398c4c0cf396058f11c688a44"></a><!-- doxytag: member="TMR_String::value" ref="a157bc57398c4c0cf396058f11c688a44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct_t_m_r___string.html#a157bc57398c4c0cf396058f11c688a44">TMR_String::value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The null-terminated string value </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__types_8h.html">tmr_types.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
