<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_TagOp_GEN2_NXP_EASAlarm Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_TagOp_GEN2_NXP_EASAlarm Struct Reference</h1><!-- doxytag: class="TMR_TagOp_GEN2_NXP_EASAlarm" -->
<p><code>#include &lt;tmr_tagop.h&gt;</code></p>

<p><a href="struct_t_m_r___tag_op___g_e_n2___n_x_p___e_a_s_alarm-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__gen2_8h.html#a0f1f17208aa3709d403a5a98b8b2e55d">TMR_GEN2_DivideRatio</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p___e_a_s_alarm.html#acaceef71a19c91d0fb36b9546b1a1a25">dr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__gen2_8h.html#ab82b8c3395393eef42f7ed3d4fa5b792">TMR_GEN2_TagEncoding</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p___e_a_s_alarm.html#a01ddc9193d7b173165e101ac9f1c8aff">m</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__gen2_8h.html#ab5618c6c06a942ab070437ae6943b34b">TMR_GEN2_TrExt</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p___e_a_s_alarm.html#aa16daabc6f31ebd5fb3229929003771f">trExt</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Parameters for NXP, EAS alarm command </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acaceef71a19c91d0fb36b9546b1a1a25"></a><!-- doxytag: member="TMR_TagOp_GEN2_NXP_EASAlarm::dr" ref="acaceef71a19c91d0fb36b9546b1a1a25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__gen2_8h.html#a0f1f17208aa3709d403a5a98b8b2e55d">TMR_GEN2_DivideRatio</a> <a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p___e_a_s_alarm.html#acaceef71a19c91d0fb36b9546b1a1a25">TMR_TagOp_GEN2_NXP_EASAlarm::dr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gen2 divide ratio to use </p>

</div>
</div>
<a class="anchor" id="a01ddc9193d7b173165e101ac9f1c8aff"></a><!-- doxytag: member="TMR_TagOp_GEN2_NXP_EASAlarm::m" ref="a01ddc9193d7b173165e101ac9f1c8aff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__gen2_8h.html#ab82b8c3395393eef42f7ed3d4fa5b792">TMR_GEN2_TagEncoding</a> <a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p___e_a_s_alarm.html#a01ddc9193d7b173165e101ac9f1c8aff">TMR_TagOp_GEN2_NXP_EASAlarm::m</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gen2 M parameter to use </p>

</div>
</div>
<a class="anchor" id="aa16daabc6f31ebd5fb3229929003771f"></a><!-- doxytag: member="TMR_TagOp_GEN2_NXP_EASAlarm::trExt" ref="aa16daabc6f31ebd5fb3229929003771f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__gen2_8h.html#ab5618c6c06a942ab070437ae6943b34b">TMR_GEN2_TrExt</a> <a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p___e_a_s_alarm.html#aa16daabc6f31ebd5fb3229929003771f">TMR_TagOp_GEN2_NXP_EASAlarm::trExt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gen2 TrExt value to use </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__tagop_8h.html">tmr_tagop.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
