<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_MultiReadPlan Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_MultiReadPlan Struct Reference<br/>
<small>
[<a class="el" href="group__readplan.html">Read plans</a>]</small>
</h1><!-- doxytag: class="TMR_MultiReadPlan" -->
<p><code>#include &lt;tmr_read_plan.h&gt;</code></p>

<p><a href="struct_t_m_r___multi_read_plan-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r___read_plan.html">TMR_ReadPlan</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___multi_read_plan.html#a5286a1547275c8206ec2bbf82118acea">plans</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___multi_read_plan.html#a50bf0ed5b5690437568f3ff4ce7fc632">planCount</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A MultiReadPlan contains a list of other ReadPlan objects. The relative weights of each of the included sub-plans are used determine what fraction of the total read time to allot to that sub-plan (for example, if the first plan has a weight of 20 and the second has a weight of 10, the first 2/3 of any read will use the first plan, and the remaining 1/3 will use the second plan). MultiReadPlan is useful for specifying searches over multiple protocols, for using different filters on different antennas, and other combinations. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a50bf0ed5b5690437568f3ff4ce7fc632"></a><!-- doxytag: member="TMR_MultiReadPlan::planCount" ref="a50bf0ed5b5690437568f3ff4ce7fc632" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_t_m_r___multi_read_plan.html#a50bf0ed5b5690437568f3ff4ce7fc632">TMR_MultiReadPlan::planCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Internal value - initialize to 0 Number of elements in the array of read plans </p>

</div>
</div>
<a class="anchor" id="a5286a1547275c8206ec2bbf82118acea"></a><!-- doxytag: member="TMR_MultiReadPlan::plans" ref="a5286a1547275c8206ec2bbf82118acea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___read_plan.html">TMR_ReadPlan</a>** <a class="el" href="struct_t_m_r___multi_read_plan.html#a5286a1547275c8206ec2bbf82118acea">TMR_MultiReadPlan::plans</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of pointers to the subsidiary read plans </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__read__plan_8h.html">tmr_read_plan.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
