<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_TagReadData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_TagReadData Struct Reference</h1><!-- doxytag: class="TMR_TagReadData" -->
<p><code>#include &lt;tmr_tag_data.h&gt;</code></p>

<p><a href="struct_t_m_r___tag_read_data-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r___tag_data.html">TMR_TagData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_read_data.html#a754ee5821d22244d4d9914b29454edce">tag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_read_data.html#a619c292691a22b067825674a8d0a3867">metadataFlags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_read_data.html#a6d7d9d9d7c209921f3e604ea27384576">phase</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_read_data.html#ac41eecfa15c3a592253d07b7bb5f3d05">antenna</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r___gpio_pin.html">TMR_GpioPin</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_read_data.html#af1cab2080fc1ff9415a7aee6d39dfb8e">gpio</a> [16]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_read_data.html#a724e6cdb0c83b942f87af518b9baa55f">gpioCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_read_data.html#a95c004dd01336df7165527d8aeba6cc5">readCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_read_data.html#a6c9fd6cbdabde97ab2d487a40b174adf">rssi</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_read_data.html#a74eb597bf1f1e8935d6f4be460239e3e">frequency</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_read_data.html#ac14a559c7e7dfe3ff836be0ed0301279">timestampLow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_read_data.html#ae1c5ff11a0902860bcc54861b583aa15">timestampHigh</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r__uint8_list.html">TMR_uint8List</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_read_data.html#a442d5857239434ea3e2811f6d2f527ec">data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r__uint8_list.html">TMR_uint8List</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_read_data.html#ad995deaa967b51923b0f2d8c82ea5437">epcMemData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r__uint8_list.html">TMR_uint8List</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_read_data.html#aeb812400d309c677b8bc7b87824d46b8">tidMemData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r__uint8_list.html">TMR_uint8List</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_read_data.html#af62f0177bf65ee737e1680ac78369a4c">userMemData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r__uint8_list.html">TMR_uint8List</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_read_data.html#a69c0d8d8076944f8cd3177997d5786ae">reservedMemData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_read_data.html#a6acfe59077fb8f9e32c45e8d856918ed">isAsyncRead</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_read_data.html#a748987ddb9c3aa41618f09b7818c0c79">reader</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class to represent a read of an RFID tag. Provides access to the TMR_TRD_METADATA_FLAG_FREQUENCY tag structure and the metadata of the read event, such as the time of the read, the antenna that read the tag, and the number of times the tag was seen by the air protocol. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac41eecfa15c3a592253d07b7bb5f3d05"></a><!-- doxytag: member="TMR_TagReadData::antenna" ref="ac41eecfa15c3a592253d07b7bb5f3d05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_t_m_r___tag_read_data.html#ac41eecfa15c3a592253d07b7bb5f3d05">TMR_TagReadData::antenna</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Antenna where the tag was read </p>

</div>
</div>
<a class="anchor" id="a442d5857239434ea3e2811f6d2f527ec"></a><!-- doxytag: member="TMR_TagReadData::data" ref="a442d5857239434ea3e2811f6d2f527ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r__uint8_list.html">TMR_uint8List</a> <a class="el" href="struct_t_m_r___tag_read_data.html#a442d5857239434ea3e2811f6d2f527ec">TMR_TagReadData::data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Data read from the tag </p>

</div>
</div>
<a class="anchor" id="ad995deaa967b51923b0f2d8c82ea5437"></a><!-- doxytag: member="TMR_TagReadData::epcMemData" ref="ad995deaa967b51923b0f2d8c82ea5437" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r__uint8_list.html">TMR_uint8List</a> <a class="el" href="struct_t_m_r___tag_read_data.html#ad995deaa967b51923b0f2d8c82ea5437">TMR_TagReadData::epcMemData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read EPC bank data bytes </p>

</div>
</div>
<a class="anchor" id="a74eb597bf1f1e8935d6f4be460239e3e"></a><!-- doxytag: member="TMR_TagReadData::frequency" ref="a74eb597bf1f1e8935d6f4be460239e3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_t_m_r___tag_read_data.html#a74eb597bf1f1e8935d6f4be460239e3e">TMR_TagReadData::frequency</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>RF carrier frequency the tag was read with </p>

</div>
</div>
<a class="anchor" id="af1cab2080fc1ff9415a7aee6d39dfb8e"></a><!-- doxytag: member="TMR_TagReadData::gpio" ref="af1cab2080fc1ff9415a7aee6d39dfb8e" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___gpio_pin.html">TMR_GpioPin</a> <a class="el" href="struct_t_m_r___tag_read_data.html#af1cab2080fc1ff9415a7aee6d39dfb8e">TMR_TagReadData::gpio</a>[16]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>State of GPIO pins at the moment of the tag read </p>

</div>
</div>
<a class="anchor" id="a724e6cdb0c83b942f87af518b9baa55f"></a><!-- doxytag: member="TMR_TagReadData::gpioCount" ref="a724e6cdb0c83b942f87af518b9baa55f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_t_m_r___tag_read_data.html#a724e6cdb0c83b942f87af518b9baa55f">TMR_TagReadData::gpioCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the actual number of available gpio pins on module </p>

</div>
</div>
<a class="anchor" id="a6acfe59077fb8f9e32c45e8d856918ed"></a><!-- doxytag: member="TMR_TagReadData::isAsyncRead" ref="a6acfe59077fb8f9e32c45e8d856918ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_t_m_r___tag_read_data.html#a6acfe59077fb8f9e32c45e8d856918ed">TMR_TagReadData::isAsyncRead</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>[PRIVATE] Relative time of the read within the read interval, in microseconds (for internal use only, this value is used to calculate timestampLow and timestampHigh) </p>

</div>
</div>
<a class="anchor" id="a619c292691a22b067825674a8d0a3867"></a><!-- doxytag: member="TMR_TagReadData::metadataFlags" ref="a619c292691a22b067825674a8d0a3867" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="struct_t_m_r___tag_read_data.html#a619c292691a22b067825674a8d0a3867">TMR_TagReadData::metadataFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The set of metadata items below that are valid </p>

</div>
</div>
<a class="anchor" id="a6d7d9d9d7c209921f3e604ea27384576"></a><!-- doxytag: member="TMR_TagReadData::phase" ref="a6d7d9d9d7c209921f3e604ea27384576" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="struct_t_m_r___tag_read_data.html#a6d7d9d9d7c209921f3e604ea27384576">TMR_TagReadData::phase</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tag response phase </p>

</div>
</div>
<a class="anchor" id="a95c004dd01336df7165527d8aeba6cc5"></a><!-- doxytag: member="TMR_TagReadData::readCount" ref="a95c004dd01336df7165527d8aeba6cc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_t_m_r___tag_read_data.html#a95c004dd01336df7165527d8aeba6cc5">TMR_TagReadData::readCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of times the tag was read </p>

</div>
</div>
<a class="anchor" id="a748987ddb9c3aa41618f09b7818c0c79"></a><!-- doxytag: member="TMR_TagReadData::reader" ref="a748987ddb9c3aa41618f09b7818c0c79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a>* <a class="el" href="struct_t_m_r___tag_read_data.html#a748987ddb9c3aa41618f09b7818c0c79">TMR_TagReadData::reader</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reader instance, to keep track of tag reads </p>

</div>
</div>
<a class="anchor" id="a69c0d8d8076944f8cd3177997d5786ae"></a><!-- doxytag: member="TMR_TagReadData::reservedMemData" ref="a69c0d8d8076944f8cd3177997d5786ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r__uint8_list.html">TMR_uint8List</a> <a class="el" href="struct_t_m_r___tag_read_data.html#a69c0d8d8076944f8cd3177997d5786ae">TMR_TagReadData::reservedMemData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read RESERVED bank data bytes </p>

</div>
</div>
<a class="anchor" id="a6c9fd6cbdabde97ab2d487a40b174adf"></a><!-- doxytag: member="TMR_TagReadData::rssi" ref="a6c9fd6cbdabde97ab2d487a40b174adf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="struct_t_m_r___tag_read_data.html#a6c9fd6cbdabde97ab2d487a40b174adf">TMR_TagReadData::rssi</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Strength of the signal recieved from the tag </p>

</div>
</div>
<a class="anchor" id="a754ee5821d22244d4d9914b29454edce"></a><!-- doxytag: member="TMR_TagReadData::tag" ref="a754ee5821d22244d4d9914b29454edce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_data.html">TMR_TagData</a> <a class="el" href="struct_t_m_r___tag_read_data.html#a754ee5821d22244d4d9914b29454edce">TMR_TagReadData::tag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The tag that was read </p>

</div>
</div>
<a class="anchor" id="aeb812400d309c677b8bc7b87824d46b8"></a><!-- doxytag: member="TMR_TagReadData::tidMemData" ref="aeb812400d309c677b8bc7b87824d46b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r__uint8_list.html">TMR_uint8List</a> <a class="el" href="struct_t_m_r___tag_read_data.html#aeb812400d309c677b8bc7b87824d46b8">TMR_TagReadData::tidMemData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read TID bank data bytes </p>

</div>
</div>
<a class="anchor" id="ae1c5ff11a0902860bcc54861b583aa15"></a><!-- doxytag: member="TMR_TagReadData::timestampHigh" ref="ae1c5ff11a0902860bcc54861b583aa15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_t_m_r___tag_read_data.html#ae1c5ff11a0902860bcc54861b583aa15">TMR_TagReadData::timestampHigh</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Absolute time of the read (32 most-significant bits), in milliseconds since 1/1/1970 UTC </p>

</div>
</div>
<a class="anchor" id="ac14a559c7e7dfe3ff836be0ed0301279"></a><!-- doxytag: member="TMR_TagReadData::timestampLow" ref="ac14a559c7e7dfe3ff836be0ed0301279" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_t_m_r___tag_read_data.html#ac14a559c7e7dfe3ff836be0ed0301279">TMR_TagReadData::timestampLow</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Absolute time of the read (32 least-significant bits), in milliseconds since 1/1/1970 UTC </p>

</div>
</div>
<a class="anchor" id="af62f0177bf65ee737e1680ac78369a4c"></a><!-- doxytag: member="TMR_TagReadData::userMemData" ref="af62f0177bf65ee737e1680ac78369a4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r__uint8_list.html">TMR_uint8List</a> <a class="el" href="struct_t_m_r___tag_read_data.html#af62f0177bf65ee737e1680ac78369a4c">TMR_TagReadData::userMemData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read USER bank data bytes </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__tag__data_8h.html">tmr_tag_data.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
