<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_TagOp_GEN2_BlockErase Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_TagOp_GEN2_BlockErase Struct Reference</h1><!-- doxytag: class="TMR_TagOp_GEN2_BlockErase" -->
<p><code>#include &lt;tmr_tagop.h&gt;</code></p>

<p><a href="struct_t_m_r___tag_op___g_e_n2___block_erase-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__gen2_8h.html#a0037d967117e4d1fb33a75ef09a81b03">TMR_GEN2_Bank</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___block_erase.html#ab13c7eaae635601d45e7def876f526af">bank</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___block_erase.html#aff3837c7013a370ba240d7c532dc437d">wordPtr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___block_erase.html#a0cb3aa2d85fb4ea5f5bbc1fe29901338">wordCount</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Parameters of a Gen2 tag Block Erase operation </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab13c7eaae635601d45e7def876f526af"></a><!-- doxytag: member="TMR_TagOp_GEN2_BlockErase::bank" ref="ab13c7eaae635601d45e7def876f526af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__gen2_8h.html#a0037d967117e4d1fb33a75ef09a81b03">TMR_GEN2_Bank</a> <a class="el" href="struct_t_m_r___tag_op___g_e_n2___block_erase.html#ab13c7eaae635601d45e7def876f526af">TMR_TagOp_GEN2_BlockErase::bank</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gen2 memory bank to erase </p>

</div>
</div>
<a class="anchor" id="a0cb3aa2d85fb4ea5f5bbc1fe29901338"></a><!-- doxytag: member="TMR_TagOp_GEN2_BlockErase::wordCount" ref="a0cb3aa2d85fb4ea5f5bbc1fe29901338" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_t_m_r___tag_op___g_e_n2___block_erase.html#a0cb3aa2d85fb4ea5f5bbc1fe29901338">TMR_TagOp_GEN2_BlockErase::wordCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of words to erase </p>

</div>
</div>
<a class="anchor" id="aff3837c7013a370ba240d7c532dc437d"></a><!-- doxytag: member="TMR_TagOp_GEN2_BlockErase::wordPtr" ref="aff3837c7013a370ba240d7c532dc437d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_t_m_r___tag_op___g_e_n2___block_erase.html#aff3837c7013a370ba240d7c532dc437d">TMR_TagOp_GEN2_BlockErase::wordPtr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The starting word address for block erase </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__tagop_8h.html">tmr_tagop.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
