<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_SR_PowerWithLimits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_SR_PowerWithLimits Struct Reference</h1><!-- doxytag: class="TMR_SR_PowerWithLimits" -->
<p><code>#include &lt;serial_reader_imp.h&gt;</code></p>

<p><a href="struct_t_m_r___s_r___power_with_limits-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___power_with_limits.html#a2495562c63738830918fd751e3f07234">setPower</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___power_with_limits.html#a9c568c45bc6f40f5ac83d12fa98de427">maxPower</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___power_with_limits.html#a4f6bbdfdffddf1d2d4ebea679fd67c24">minPower</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The current power level and the bounds of the power level range. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9c568c45bc6f40f5ac83d12fa98de427"></a><!-- doxytag: member="TMR_SR_PowerWithLimits::maxPower" ref="a9c568c45bc6f40f5ac83d12fa98de427" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="struct_t_m_r___s_r___power_with_limits.html#a9c568c45bc6f40f5ac83d12fa98de427">TMR_SR_PowerWithLimits::maxPower</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum power level, in centidBm. </p>

</div>
</div>
<a class="anchor" id="a4f6bbdfdffddf1d2d4ebea679fd67c24"></a><!-- doxytag: member="TMR_SR_PowerWithLimits::minPower" ref="a4f6bbdfdffddf1d2d4ebea679fd67c24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="struct_t_m_r___s_r___power_with_limits.html#a4f6bbdfdffddf1d2d4ebea679fd67c24">TMR_SR_PowerWithLimits::minPower</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The minimum power level, in centidBm. </p>

</div>
</div>
<a class="anchor" id="a2495562c63738830918fd751e3f07234"></a><!-- doxytag: member="TMR_SR_PowerWithLimits::setPower" ref="a2495562c63738830918fd751e3f07234" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="struct_t_m_r___s_r___power_with_limits.html#a2495562c63738830918fd751e3f07234">TMR_SR_PowerWithLimits::setPower</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The current power level, in centidBm. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="serial__reader__imp_8h.html">serial_reader_imp.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
