<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_SR_ProtocolConfiguration Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_SR_ProtocolConfiguration Struct Reference</h1><!-- doxytag: class="TMR_SR_ProtocolConfiguration" -->
<p><code>#include &lt;serial_reader_imp.h&gt;</code></p>

<p><a href="struct_t_m_r___s_r___protocol_configuration-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__tag__protocol_8h.html#a1e727f69e94ccc81da4d3b9440aba934">TMR_TagProtocol</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___protocol_configuration.html#ab36b11fe65197b5724e25cb7d46db9ba">protocol</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="serial__reader__imp_8h.html#adb5d58298b4280700fd23923c53eea36">TMR_SR_Gen2Configuration</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___protocol_configuration.html#addd1aad9626442ec0667f511ff427034">gen2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="serial__reader__imp_8h.html#a6c766b49e7073131081a562bcfe96cf2">TMR_SR_Iso180006bConfiguration</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___protocol_configuration.html#a5324779e352fa7191b5a924183af0854">iso180006b</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This type selects the protocol configuration option for TMR_SR_cmdSetProtocolConfiguration() and TMR_SR_cmdGetProtocolConfiguration(). Each value is associated with a particular data type for the setting. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="addd1aad9626442ec0667f511ff427034"></a><!-- doxytag: member="TMR_SR_ProtocolConfiguration::gen2" ref="addd1aad9626442ec0667f511ff427034" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="serial__reader__imp_8h.html#adb5d58298b4280700fd23923c53eea36">TMR_SR_Gen2Configuration</a> <a class="el" href="struct_t_m_r___s_r___protocol_configuration.html#addd1aad9626442ec0667f511ff427034">TMR_SR_ProtocolConfiguration::gen2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The configuration key for a Gen2 option. </p>

</div>
</div>
<a class="anchor" id="a5324779e352fa7191b5a924183af0854"></a><!-- doxytag: member="TMR_SR_ProtocolConfiguration::iso180006b" ref="a5324779e352fa7191b5a924183af0854" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="serial__reader__imp_8h.html#a6c766b49e7073131081a562bcfe96cf2">TMR_SR_Iso180006bConfiguration</a> <a class="el" href="struct_t_m_r___s_r___protocol_configuration.html#a5324779e352fa7191b5a924183af0854">TMR_SR_ProtocolConfiguration::iso180006b</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The configuration key for an ISO18000-6B option. </p>

</div>
</div>
<a class="anchor" id="ab36b11fe65197b5724e25cb7d46db9ba"></a><!-- doxytag: member="TMR_SR_ProtocolConfiguration::protocol" ref="ab36b11fe65197b5724e25cb7d46db9ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__tag__protocol_8h.html#a1e727f69e94ccc81da4d3b9440aba934">TMR_TagProtocol</a> <a class="el" href="struct_t_m_r___s_r___protocol_configuration.html#ab36b11fe65197b5724e25cb7d46db9ba">TMR_SR_ProtocolConfiguration::protocol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The protocol to configure. Determines which union member is valid. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="serial__reader__imp_8h.html">serial_reader_imp.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
