<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_SR_PortDetect Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_SR_PortDetect Struct Reference</h1><!-- doxytag: class="TMR_SR_PortDetect" -->
<p><code>#include &lt;serial_reader_imp.h&gt;</code></p>

<p><a href="struct_t_m_r___s_r___port_detect-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___port_detect.html#afb10e2b509f0fd17dc97f7578144d935">port</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___port_detect.html#adbe4e130cc3539d7149fcb7ab874efc5">detected</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This structure is returned from TMR_SR_cmdAntennaDetect. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="adbe4e130cc3539d7149fcb7ab874efc5"></a><!-- doxytag: member="TMR_SR_PortDetect::detected" ref="adbe4e130cc3539d7149fcb7ab874efc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_t_m_r___s_r___port_detect.html#adbe4e130cc3539d7149fcb7ab874efc5">TMR_SR_PortDetect::detected</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Whether an antenna was detected on the port. </p>

</div>
</div>
<a class="anchor" id="afb10e2b509f0fd17dc97f7578144d935"></a><!-- doxytag: member="TMR_SR_PortDetect::port" ref="afb10e2b509f0fd17dc97f7578144d935" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_t_m_r___s_r___port_detect.html#afb10e2b509f0fd17dc97f7578144d935">TMR_SR_PortDetect::port</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The port number. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="serial__reader__imp_8h.html">serial_reader_imp.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
