<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_GEN2_TagData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_GEN2_TagData Struct Reference</h1><!-- doxytag: class="TMR_GEN2_TagData" -->
<p><code>#include &lt;tmr_gen2.h&gt;</code></p>

<p><a href="struct_t_m_r___g_e_n2___tag_data-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___g_e_n2___tag_data.html#a150da455eb005a51b46ffa38440466c0">pcByteCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___g_e_n2___tag_data.html#a282734a6143d33bd5bad1196430b065c">pc</a> [TMR_GEN2_MAX_PC_BYTE_COUNT]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Gen2-specific per-tag data </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a282734a6143d33bd5bad1196430b065c"></a><!-- doxytag: member="TMR_GEN2_TagData::pc" ref="a282734a6143d33bd5bad1196430b065c" args="[TMR_GEN2_MAX_PC_BYTE_COUNT]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_t_m_r___g_e_n2___tag_data.html#a282734a6143d33bd5bad1196430b065c">TMR_GEN2_TagData::pc</a>[TMR_GEN2_MAX_PC_BYTE_COUNT]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tag PC </p>

</div>
</div>
<a class="anchor" id="a150da455eb005a51b46ffa38440466c0"></a><!-- doxytag: member="TMR_GEN2_TagData::pcByteCount" ref="a150da455eb005a51b46ffa38440466c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_t_m_r___g_e_n2___tag_data.html#a150da455eb005a51b46ffa38440466c0">TMR_GEN2_TagData::pcByteCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Length of the tag PC </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__gen2_8h.html">tmr_gen2.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
