<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_AntennaMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_AntennaMap Struct Reference</h1><!-- doxytag: class="TMR_AntennaMap" -->
<p><code>#include &lt;tmr_serial_reader.h&gt;</code></p>

<p><a href="struct_t_m_r___antenna_map-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___antenna_map.html#a05405b9ffbd0d0c5b55f763fc8703c02">antenna</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___antenna_map.html#aa10986aa7c5201a3c9414cac521a18c8">txPort</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___antenna_map.html#a2d5aec9d0d67174cc56ba7e0138cd920">rxPort</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Mapping between an arbitrary "antenna" number and a TX/RX port pair. Not all TX/RX pairings are valid for a device. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a05405b9ffbd0d0c5b55f763fc8703c02"></a><!-- doxytag: member="TMR_AntennaMap::antenna" ref="a05405b9ffbd0d0c5b55f763fc8703c02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_t_m_r___antenna_map.html#a05405b9ffbd0d0c5b55f763fc8703c02">TMR_AntennaMap::antenna</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The antenna number - an arbitrary value. </p>

</div>
</div>
<a class="anchor" id="a2d5aec9d0d67174cc56ba7e0138cd920"></a><!-- doxytag: member="TMR_AntennaMap::rxPort" ref="a2d5aec9d0d67174cc56ba7e0138cd920" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_t_m_r___antenna_map.html#a2d5aec9d0d67174cc56ba7e0138cd920">TMR_AntennaMap::rxPort</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The device antenna port to use for reception. </p>

</div>
</div>
<a class="anchor" id="aa10986aa7c5201a3c9414cac521a18c8"></a><!-- doxytag: member="TMR_AntennaMap::txPort" ref="aa10986aa7c5201a3c9414cac521a18c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_t_m_r___antenna_map.html#aa10986aa7c5201a3c9414cac521a18c8">TMR_AntennaMap::txPort</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The device antenna port to use for transmission. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__serial__reader_8h.html">tmr_serial_reader.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
