<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_SimpleReadPlan Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_SimpleReadPlan Struct Reference<br/>
<small>
[<a class="el" href="group__readplan.html">Read plans</a>]</small>
</h1><!-- doxytag: class="TMR_SimpleReadPlan" -->
<p><code>#include &lt;tmr_read_plan.h&gt;</code></p>

<p><a href="struct_t_m_r___simple_read_plan-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r__uint8_list.html">TMR_uint8List</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___simple_read_plan.html#a274341bf4de71f8af7a13853b1746e09">antennas</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__tag__protocol_8h.html#a1e727f69e94ccc81da4d3b9440aba934">TMR_TagProtocol</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___simple_read_plan.html#a4424d5594191b662906994722634e396">protocol</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r___tag_filter.html">TMR_TagFilter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___simple_read_plan.html#a135d9dab041c7374db67782cd1f9534d">filter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r___tag_op.html">TMR_TagOp</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___simple_read_plan.html#a7f452eebbca9527cb399b54602b137e0">tagop</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___simple_read_plan.html#a983646e7f946f3beb16bbed35afc096e">useFastSearch</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r___stop_on_tag_count.html">TMR_StopOnTagCount</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___simple_read_plan.html#ab44e891396c11d66bdff011b9f5cb64c">stopOnCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r___g_p_i_trigger_read.html">TMR_GPITriggerRead</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___simple_read_plan.html#a6cde6a1432ec8c0f48d2180dc8749dd5">triggerRead</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A SimpleReadPlan contains a protocol, a list of antennas, and an optional filter. The list of antennas may be an empty list, in which case the reader will use all antennas in the antenna map (see <code>/reader/antenna/txRxMap</code>) where the reader has detected an antenna present. The filter describes any selection or filtering operation to perform in the RFID protocol during the search. The filter may be <code>NULL</code>, in which case no selection or filtering is performed. Invalid combinations of protocols and filters (a Gen2 select on ISO180006B, for example) will produce an error at read time. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a274341bf4de71f8af7a13853b1746e09"></a><!-- doxytag: member="TMR_SimpleReadPlan::antennas" ref="a274341bf4de71f8af7a13853b1746e09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r__uint8_list.html">TMR_uint8List</a> <a class="el" href="struct_t_m_r___simple_read_plan.html#a274341bf4de71f8af7a13853b1746e09">TMR_SimpleReadPlan::antennas</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The list of antennas to read on </p>

</div>
</div>
<a class="anchor" id="a135d9dab041c7374db67782cd1f9534d"></a><!-- doxytag: member="TMR_SimpleReadPlan::filter" ref="a135d9dab041c7374db67782cd1f9534d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_filter.html">TMR_TagFilter</a>* <a class="el" href="struct_t_m_r___simple_read_plan.html#a135d9dab041c7374db67782cd1f9534d">TMR_SimpleReadPlan::filter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The filter to apply to reading, or NULL </p>

</div>
</div>
<a class="anchor" id="a4424d5594191b662906994722634e396"></a><!-- doxytag: member="TMR_SimpleReadPlan::protocol" ref="a4424d5594191b662906994722634e396" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__tag__protocol_8h.html#a1e727f69e94ccc81da4d3b9440aba934">TMR_TagProtocol</a> <a class="el" href="struct_t_m_r___simple_read_plan.html#a4424d5594191b662906994722634e396">TMR_SimpleReadPlan::protocol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The protocol to use for reading </p>

</div>
</div>
<a class="anchor" id="ab44e891396c11d66bdff011b9f5cb64c"></a><!-- doxytag: member="TMR_SimpleReadPlan::stopOnCount" ref="ab44e891396c11d66bdff011b9f5cb64c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___stop_on_tag_count.html">TMR_StopOnTagCount</a> <a class="el" href="struct_t_m_r___simple_read_plan.html#ab44e891396c11d66bdff011b9f5cb64c">TMR_SimpleReadPlan::stopOnCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The stop N trigger </p>

</div>
</div>
<a class="anchor" id="a7f452eebbca9527cb399b54602b137e0"></a><!-- doxytag: member="TMR_SimpleReadPlan::tagop" ref="a7f452eebbca9527cb399b54602b137e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_op.html">TMR_TagOp</a>* <a class="el" href="struct_t_m_r___simple_read_plan.html#a7f452eebbca9527cb399b54602b137e0">TMR_SimpleReadPlan::tagop</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The tag operation to apply to each read tag, or NULL </p>

</div>
</div>
<a class="anchor" id="a6cde6a1432ec8c0f48d2180dc8749dd5"></a><!-- doxytag: member="TMR_SimpleReadPlan::triggerRead" ref="a6cde6a1432ec8c0f48d2180dc8749dd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___g_p_i_trigger_read.html">TMR_GPITriggerRead</a> <a class="el" href="struct_t_m_r___simple_read_plan.html#a6cde6a1432ec8c0f48d2180dc8749dd5">TMR_SimpleReadPlan::triggerRead</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The GPI trigger read </p>

</div>
</div>
<a class="anchor" id="a983646e7f946f3beb16bbed35afc096e"></a><!-- doxytag: member="TMR_SimpleReadPlan::useFastSearch" ref="a983646e7f946f3beb16bbed35afc096e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_t_m_r___simple_read_plan.html#a983646e7f946f3beb16bbed35afc096e">TMR_SimpleReadPlan::useFastSearch</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Option to use the FastSearch </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__read__plan_8h.html">tmr_read_plan.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
