<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_LLRP_UnhandledAsyncResponse Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_LLRP_UnhandledAsyncResponse Struct Reference</h1><!-- doxytag: class="TMR_LLRP_UnhandledAsyncResponse" -->
<p><code>#include &lt;tmr_llrp_reader.h&gt;</code></p>

<p><a href="struct_t_m_r___l_l_r_p___unhandled_async_response-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LLRP_tSMessage *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___l_l_r_p___unhandled_async_response.html#abfa80a82612f3d174cee23e83497744a">lMsg</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This is the structure used to store the unhandled async response </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abfa80a82612f3d174cee23e83497744a"></a><!-- doxytag: member="TMR_LLRP_UnhandledAsyncResponse::lMsg" ref="abfa80a82612f3d174cee23e83497744a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LLRP_tSMessage* <a class="el" href="struct_t_m_r___l_l_r_p___unhandled_async_response.html#abfa80a82612f3d174cee23e83497744a">TMR_LLRP_UnhandledAsyncResponse::lMsg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Buffer to hold the LLRP message </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__llrp__reader_8h.html">tmr_llrp_reader.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
