<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_ISO180006B_LockAction Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_ISO180006B_LockAction Struct Reference</h1><!-- doxytag: class="TMR_ISO180006B_LockAction" -->
<p><code>#include &lt;tmr_iso180006b.h&gt;</code></p>

<p><a href="struct_t_m_r___i_s_o180006_b___lock_action-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___i_s_o180006_b___lock_action.html#aece7afe086398beac262457b3739f43d">address</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The arguments to a <a class="el" href="tm__reader_8h.html#a8597458eb25df64f934016a89eac981c">TMR_lockTag()</a> method for ISO18000-6B tags. Represents the byte to be locked. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aece7afe086398beac262457b3739f43d"></a><!-- doxytag: member="TMR_ISO180006B_LockAction::address" ref="aece7afe086398beac262457b3739f43d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_t_m_r___i_s_o180006_b___lock_action.html#aece7afe086398beac262457b3739f43d">TMR_ISO180006B_LockAction::address</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The memory address of the byte to lock </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__iso180006b_8h.html">tmr_iso180006b.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
