<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_uint16List Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_uint16List Struct Reference</h1><!-- doxytag: class="TMR_uint16List" -->
<p><code>#include &lt;tmr_types.h&gt;</code></p>

<p><a href="struct_t_m_r__uint16_list-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r__uint16_list.html#ad5e0b2ab3d64b5c322b2d4a7481e6bcc">list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r__uint16_list.html#aad0c0d75bab47fbcb4e1d99845dc9a84">max</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r__uint16_list.html#a30296cbaa374b6eaab1639158ae5c8c1">len</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>List of uint16_t values </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a30296cbaa374b6eaab1639158ae5c8c1"></a><!-- doxytag: member="TMR_uint16List::len" ref="a30296cbaa374b6eaab1639158ae5c8c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="struct_t_m_r__uint16_list.html#a30296cbaa374b6eaab1639158ae5c8c1">TMR_uint16List::len</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of entries in the list - may be larger than max, indicating truncated data. </p>

</div>
</div>
<a class="anchor" id="ad5e0b2ab3d64b5c322b2d4a7481e6bcc"></a><!-- doxytag: member="TMR_uint16List::list" ref="ad5e0b2ab3d64b5c322b2d4a7481e6bcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* <a class="el" href="struct_t_m_r__uint16_list.html#ad5e0b2ab3d64b5c322b2d4a7481e6bcc">TMR_uint16List::list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The array of values </p>

</div>
</div>
<a class="anchor" id="aad0c0d75bab47fbcb4e1d99845dc9a84"></a><!-- doxytag: member="TMR_uint16List::max" ref="aad0c0d75bab47fbcb4e1d99845dc9a84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="struct_t_m_r__uint16_list.html#aad0c0d75bab47fbcb4e1d99845dc9a84">TMR_uint16List::max</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of entries there is space for in the array </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__types_8h.html">tmr_types.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
