<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_TagReadData Member List</h1>This is the complete list of members for <a class="el" href="struct_t_m_r___tag_read_data.html">TMR_TagReadData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___tag_read_data.html#ac41eecfa15c3a592253d07b7bb5f3d05">antenna</a></td><td><a class="el" href="struct_t_m_r___tag_read_data.html">TMR_TagReadData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___tag_read_data.html#a442d5857239434ea3e2811f6d2f527ec">data</a></td><td><a class="el" href="struct_t_m_r___tag_read_data.html">TMR_TagReadData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___tag_read_data.html#ad995deaa967b51923b0f2d8c82ea5437">epcMemData</a></td><td><a class="el" href="struct_t_m_r___tag_read_data.html">TMR_TagReadData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___tag_read_data.html#a74eb597bf1f1e8935d6f4be460239e3e">frequency</a></td><td><a class="el" href="struct_t_m_r___tag_read_data.html">TMR_TagReadData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___tag_read_data.html#af1cab2080fc1ff9415a7aee6d39dfb8e">gpio</a></td><td><a class="el" href="struct_t_m_r___tag_read_data.html">TMR_TagReadData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___tag_read_data.html#a724e6cdb0c83b942f87af518b9baa55f">gpioCount</a></td><td><a class="el" href="struct_t_m_r___tag_read_data.html">TMR_TagReadData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___tag_read_data.html#a6acfe59077fb8f9e32c45e8d856918ed">isAsyncRead</a></td><td><a class="el" href="struct_t_m_r___tag_read_data.html">TMR_TagReadData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___tag_read_data.html#a619c292691a22b067825674a8d0a3867">metadataFlags</a></td><td><a class="el" href="struct_t_m_r___tag_read_data.html">TMR_TagReadData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___tag_read_data.html#a6d7d9d9d7c209921f3e604ea27384576">phase</a></td><td><a class="el" href="struct_t_m_r___tag_read_data.html">TMR_TagReadData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___tag_read_data.html#a95c004dd01336df7165527d8aeba6cc5">readCount</a></td><td><a class="el" href="struct_t_m_r___tag_read_data.html">TMR_TagReadData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___tag_read_data.html#a748987ddb9c3aa41618f09b7818c0c79">reader</a></td><td><a class="el" href="struct_t_m_r___tag_read_data.html">TMR_TagReadData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___tag_read_data.html#a69c0d8d8076944f8cd3177997d5786ae">reservedMemData</a></td><td><a class="el" href="struct_t_m_r___tag_read_data.html">TMR_TagReadData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___tag_read_data.html#a6c9fd6cbdabde97ab2d487a40b174adf">rssi</a></td><td><a class="el" href="struct_t_m_r___tag_read_data.html">TMR_TagReadData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___tag_read_data.html#a754ee5821d22244d4d9914b29454edce">tag</a></td><td><a class="el" href="struct_t_m_r___tag_read_data.html">TMR_TagReadData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___tag_read_data.html#aeb812400d309c677b8bc7b87824d46b8">tidMemData</a></td><td><a class="el" href="struct_t_m_r___tag_read_data.html">TMR_TagReadData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___tag_read_data.html#ae1c5ff11a0902860bcc54861b583aa15">timestampHigh</a></td><td><a class="el" href="struct_t_m_r___tag_read_data.html">TMR_TagReadData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___tag_read_data.html#ac14a559c7e7dfe3ff836be0ed0301279">timestampLow</a></td><td><a class="el" href="struct_t_m_r___tag_read_data.html">TMR_TagReadData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___tag_read_data.html#af62f0177bf65ee737e1680ac78369a4c">userMemData</a></td><td><a class="el" href="struct_t_m_r___tag_read_data.html">TMR_TagReadData</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
