<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_TagData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_TagData Struct Reference<br/>
<small>
[<a class="el" href="group__filter.html">Tag filters</a>]</small>
</h1><!-- doxytag: class="TMR_TagData" -->
<p><code>#include &lt;tmr_tag_data.h&gt;</code></p>

<p><a href="struct_t_m_r___tag_data-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_data.html#a4f93cf257db348393277b792004d8923">epc</a> [TMR_MAX_EPC_BYTE_COUNT]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__tag__protocol_8h.html#a1e727f69e94ccc81da4d3b9440aba934">TMR_TagProtocol</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_data.html#a2e68f5026358cf4f83694ea89d926b66">protocol</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_data.html#a35dd257d58a4d5a3f4e4178a6f961f77">epcByteCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_data.html#ad8dafe51e5af4f7476122780d2cb4509">crc</a></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="struct_t_m_r___g_e_n2___tag_data.html">TMR_GEN2_TagData</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_t_m_r___tag_data.html#a2fb9c8ed3770aa54ec3b266a98dc9361">gen2</a></td></tr>
<tr><td class="memItemLeft" valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_data.html#a5a559e7419cd7a542730304a7e08d141">u</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A structure to represent RFID tags. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad8dafe51e5af4f7476122780d2cb4509"></a><!-- doxytag: member="TMR_TagData::crc" ref="ad8dafe51e5af4f7476122780d2cb4509" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="struct_t_m_r___tag_data.html#ad8dafe51e5af4f7476122780d2cb4509">TMR_TagData::crc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tag CRC </p>

</div>
</div>
<a class="anchor" id="a4f93cf257db348393277b792004d8923"></a><!-- doxytag: member="TMR_TagData::epc" ref="a4f93cf257db348393277b792004d8923" args="[TMR_MAX_EPC_BYTE_COUNT]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_t_m_r___tag_data.html#a4f93cf257db348393277b792004d8923">TMR_TagData::epc</a>[TMR_MAX_EPC_BYTE_COUNT]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tag EPC </p>

</div>
</div>
<a class="anchor" id="a35dd257d58a4d5a3f4e4178a6f961f77"></a><!-- doxytag: member="TMR_TagData::epcByteCount" ref="a35dd257d58a4d5a3f4e4178a6f961f77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_t_m_r___tag_data.html#a35dd257d58a4d5a3f4e4178a6f961f77">TMR_TagData::epcByteCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Length of the tag's EPC in bytes </p>

</div>
</div>
<a class="anchor" id="a2fb9c8ed3770aa54ec3b266a98dc9361"></a><!-- doxytag: member="TMR_TagData::gen2" ref="a2fb9c8ed3770aa54ec3b266a98dc9361" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___g_e_n2___tag_data.html">TMR_GEN2_TagData</a> <a class="el" href="struct_t_m_r___tag_data.html#a2fb9c8ed3770aa54ec3b266a98dc9361">TMR_TagData::gen2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gen2-specific tag information </p>

</div>
</div>
<a class="anchor" id="a2e68f5026358cf4f83694ea89d926b66"></a><!-- doxytag: member="TMR_TagData::protocol" ref="a2e68f5026358cf4f83694ea89d926b66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__tag__protocol_8h.html#a1e727f69e94ccc81da4d3b9440aba934">TMR_TagProtocol</a> <a class="el" href="struct_t_m_r___tag_data.html#a2e68f5026358cf4f83694ea89d926b66">TMR_TagData::protocol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Protocol of the tag </p>

</div>
</div>
<a class="anchor" id="a5a559e7419cd7a542730304a7e08d141"></a><!-- doxytag: member="TMR_TagData::u" ref="a5a559e7419cd7a542730304a7e08d141" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  <a class="el" href="struct_t_m_r___tag_data.html#a5a559e7419cd7a542730304a7e08d141">TMR_TagData::u</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Protocol-specific tag information </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__tag__data_8h.html">tmr_tag_data.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
