<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_SR_AntennaPort Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_SR_AntennaPort Struct Reference</h1><!-- doxytag: class="TMR_SR_AntennaPort" -->
<p><code>#include &lt;serial_reader_imp.h&gt;</code></p>

<p><a href="struct_t_m_r___s_r___antenna_port-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___antenna_port.html#ab4d7289f1fd8adf6b561bb6a8f1fefde">numPorts</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___antenna_port.html#a77de96da6ea523147d339c3df4676d0d">txPort</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___antenna_port.html#a06224a474b688f57475d8fe28f087ef3">rxPort</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r__uint8_list.html">TMR_uint8List</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___antenna_port.html#a9e8c15ec0624498d77037e70b7f9016b">portTerminatedList</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Antenna Configuration. Returned by TMR_SR_cmdGetAntennaConfiguration. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab4d7289f1fd8adf6b561bb6a8f1fefde"></a><!-- doxytag: member="TMR_SR_AntennaPort::numPorts" ref="ab4d7289f1fd8adf6b561bb6a8f1fefde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_t_m_r___s_r___antenna_port.html#ab4d7289f1fd8adf6b561bb6a8f1fefde">TMR_SR_AntennaPort::numPorts</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of physical antenna ports. </p>

</div>
</div>
<a class="anchor" id="a9e8c15ec0624498d77037e70b7f9016b"></a><!-- doxytag: member="TMR_SR_AntennaPort::portTerminatedList" ref="a9e8c15ec0624498d77037e70b7f9016b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r__uint8_list.html">TMR_uint8List</a> <a class="el" href="struct_t_m_r___s_r___antenna_port.html#a9e8c15ec0624498d77037e70b7f9016b">TMR_SR_AntennaPort::portTerminatedList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>List specifying what ports are terminated. </p>

</div>
</div>
<a class="anchor" id="a06224a474b688f57475d8fe28f087ef3"></a><!-- doxytag: member="TMR_SR_AntennaPort::rxPort" ref="a06224a474b688f57475d8fe28f087ef3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_t_m_r___s_r___antenna_port.html#a06224a474b688f57475d8fe28f087ef3">TMR_SR_AntennaPort::rxPort</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The current logical Recieve port. </p>

</div>
</div>
<a class="anchor" id="a77de96da6ea523147d339c3df4676d0d"></a><!-- doxytag: member="TMR_SR_AntennaPort::txPort" ref="a77de96da6ea523147d339c3df4676d0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_t_m_r___s_r___antenna_port.html#a77de96da6ea523147d339c3df4676d0d">TMR_SR_AntennaPort::txPort</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The current logical Transmit port. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="serial__reader__imp_8h.html">serial_reader_imp.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
