<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_TagLockAction Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_TagLockAction Struct Reference</h1><!-- doxytag: class="TMR_TagLockAction" -->
<p><code>#include &lt;tmr_tag_lock_action.h&gt;</code></p>

<p><a href="struct_t_m_r___tag_lock_action-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__tag__lock__action_8h.html#a9bed85006c57f9d418f4a8fba7dedf58">TMR_TagLockActionType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_lock_action.html#a9950e948d530ebe539b9387133c0ebef">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r___g_e_n2___lock_action.html">TMR_GEN2_LockAction</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_lock_action.html#a16eb1de6d5474ae64ef81c335a057309">gen2LockAction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r___i_s_o180006_b___lock_action.html">TMR_IS0180006B_LockAction</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_lock_action.html#a4c9958c70d38a662501addef7b012300">iso180006bLockAction</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Tag locking structure </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a16eb1de6d5474ae64ef81c335a057309"></a><!-- doxytag: member="TMR_TagLockAction::gen2LockAction" ref="a16eb1de6d5474ae64ef81c335a057309" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___g_e_n2___lock_action.html">TMR_GEN2_LockAction</a> <a class="el" href="struct_t_m_r___tag_lock_action.html#a16eb1de6d5474ae64ef81c335a057309">TMR_TagLockAction::gen2LockAction</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gen2 locking data </p>

</div>
</div>
<a class="anchor" id="a4c9958c70d38a662501addef7b012300"></a><!-- doxytag: member="TMR_TagLockAction::iso180006bLockAction" ref="a4c9958c70d38a662501addef7b012300" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___i_s_o180006_b___lock_action.html">TMR_IS0180006B_LockAction</a> <a class="el" href="struct_t_m_r___tag_lock_action.html#a4c9958c70d38a662501addef7b012300">TMR_TagLockAction::iso180006bLockAction</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ISO180006B locking data </p>

</div>
</div>
<a class="anchor" id="a9950e948d530ebe539b9387133c0ebef"></a><!-- doxytag: member="TMR_TagLockAction::type" ref="a9950e948d530ebe539b9387133c0ebef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__tag__lock__action_8h.html#a9bed85006c57f9d418f4a8fba7dedf58">TMR_TagLockActionType</a> <a class="el" href="struct_t_m_r___tag_lock_action.html#a9950e948d530ebe539b9387133c0ebef">TMR_TagLockAction::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type of the included locking structure. Indicates which member of the union is valid. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__tag__lock__action_8h.html">tmr_tag_lock_action.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
