<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_TagOp_GEN2_IDS_SL900A_SfeParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_TagOp_GEN2_IDS_SL900A_SfeParameters Struct Reference</h1><!-- doxytag: class="TMR_TagOp_GEN2_IDS_SL900A_SfeParameters" -->
<p><code>#include &lt;tmr_tagop.h&gt;</code></p>

<p><a href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___sfe_parameters-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___sfe_parameters.html#a2493c4e2d1c343400c397cddb5e943df">Ext1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___sfe_parameters.html#a6cca60bb007d56d9757739e416a13b35">Ext2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___sfe_parameters.html#abcd857b537c4a813d6e5d2e167bf187d">VerifySensorID</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Sub-class to specify Sensor Front End Parameters </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2493c4e2d1c343400c397cddb5e943df"></a><!-- doxytag: member="TMR_TagOp_GEN2_IDS_SL900A_SfeParameters::Ext1" ref="a2493c4e2d1c343400c397cddb5e943df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___sfe_parameters.html#a2493c4e2d1c343400c397cddb5e943df">TMR_TagOp_GEN2_IDS_SL900A_SfeParameters::Ext1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>External sensor 1 type 00 -- linear resistive sensor 01 -- high impedance input (voltage follower), bridge 10 -- capacitive sensor with DC 11 -- capacitive or resistive sensor without DC </p>

</div>
</div>
<a class="anchor" id="a6cca60bb007d56d9757739e416a13b35"></a><!-- doxytag: member="TMR_TagOp_GEN2_IDS_SL900A_SfeParameters::Ext2" ref="a6cca60bb007d56d9757739e416a13b35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___sfe_parameters.html#a6cca60bb007d56d9757739e416a13b35">TMR_TagOp_GEN2_IDS_SL900A_SfeParameters::Ext2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>External sensor 2 type 00 -- linear conductive sensor 01 -- high impedance input (voltage follower), bridge </p>

</div>
</div>
<a class="anchor" id="abcd857b537c4a813d6e5d2e167bf187d"></a><!-- doxytag: member="TMR_TagOp_GEN2_IDS_SL900A_SfeParameters::VerifySensorID" ref="abcd857b537c4a813d6e5d2e167bf187d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___sfe_parameters.html#abcd857b537c4a813d6e5d2e167bf187d">TMR_TagOp_GEN2_IDS_SL900A_SfeParameters::VerifySensorID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sensor used in limit check 00 - first selected sensor 01 -- second selected sensor 10 -- third selected sensor 11 -- fourth selected sensor </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__tagop_8h.html">tmr_tagop.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
