<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_TagOp_GEN2_Alien_Higgs3_LoadImage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_TagOp_GEN2_Alien_Higgs3_LoadImage Struct Reference</h1><!-- doxytag: class="TMR_TagOp_GEN2_Alien_Higgs3_LoadImage" -->
<p><code>#include &lt;tmr_tagop.h&gt;</code></p>

<p><a href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3___load_image-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__gen2_8h.html#a75cb57ee85289b5746c4006a8e66e261">TMR_GEN2_Password</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3___load_image.html#abe3e140d1233d89ebd0cee834c21a93e">currentAccessPassword</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__gen2_8h.html#a75cb57ee85289b5746c4006a8e66e261">TMR_GEN2_Password</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3___load_image.html#a5473c4a854bace63d39bb53124fbce09">killPassword</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__gen2_8h.html#a75cb57ee85289b5746c4006a8e66e261">TMR_GEN2_Password</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3___load_image.html#a72292eefc203f0ae5e676fbd7e0f2ff9">accessPassword</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3___load_image.html#af487e16973f74fb86a61a22f95080cfd">pcWord</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r__uint8_list.html">TMR_uint8List</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3___load_image.html#a32a7055017a38f02e7e77d6a8b738f52">epcAndUserData</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Parameters for Alien Higgs3, Load Image command </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a72292eefc203f0ae5e676fbd7e0f2ff9"></a><!-- doxytag: member="TMR_TagOp_GEN2_Alien_Higgs3_LoadImage::accessPassword" ref="a72292eefc203f0ae5e676fbd7e0f2ff9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__gen2_8h.html#a75cb57ee85289b5746c4006a8e66e261">TMR_GEN2_Password</a> <a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3___load_image.html#a72292eefc203f0ae5e676fbd7e0f2ff9">TMR_TagOp_GEN2_Alien_Higgs3_LoadImage::accessPassword</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Access password to write to the tag </p>

</div>
</div>
<a class="anchor" id="abe3e140d1233d89ebd0cee834c21a93e"></a><!-- doxytag: member="TMR_TagOp_GEN2_Alien_Higgs3_LoadImage::currentAccessPassword" ref="abe3e140d1233d89ebd0cee834c21a93e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__gen2_8h.html#a75cb57ee85289b5746c4006a8e66e261">TMR_GEN2_Password</a> <a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3___load_image.html#abe3e140d1233d89ebd0cee834c21a93e">TMR_TagOp_GEN2_Alien_Higgs3_LoadImage::currentAccessPassword</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Access password used to write to the tag </p>

</div>
</div>
<a class="anchor" id="a32a7055017a38f02e7e77d6a8b738f52"></a><!-- doxytag: member="TMR_TagOp_GEN2_Alien_Higgs3_LoadImage::epcAndUserData" ref="a32a7055017a38f02e7e77d6a8b738f52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r__uint8_list.html">TMR_uint8List</a>* <a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3___load_image.html#a32a7055017a38f02e7e77d6a8b738f52">TMR_TagOp_GEN2_Alien_Higgs3_LoadImage::epcAndUserData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tag EPC and user data to write to the tag (76 bytes) </p>

</div>
</div>
<a class="anchor" id="a5473c4a854bace63d39bb53124fbce09"></a><!-- doxytag: member="TMR_TagOp_GEN2_Alien_Higgs3_LoadImage::killPassword" ref="a5473c4a854bace63d39bb53124fbce09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__gen2_8h.html#a75cb57ee85289b5746c4006a8e66e261">TMR_GEN2_Password</a> <a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3___load_image.html#a5473c4a854bace63d39bb53124fbce09">TMR_TagOp_GEN2_Alien_Higgs3_LoadImage::killPassword</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Kill password to write to the tag </p>

</div>
</div>
<a class="anchor" id="af487e16973f74fb86a61a22f95080cfd"></a><!-- doxytag: member="TMR_TagOp_GEN2_Alien_Higgs3_LoadImage::pcWord" ref="af487e16973f74fb86a61a22f95080cfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3___load_image.html#af487e16973f74fb86a61a22f95080cfd">TMR_TagOp_GEN2_Alien_Higgs3_LoadImage::pcWord</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>PC word </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__tagop_8h.html">tmr_tagop.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
