<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_SR_GEN2_Q Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_SR_GEN2_Q Struct Reference</h1><!-- doxytag: class="TMR_SR_GEN2_Q" -->
<p><code>#include &lt;tmr_serial_reader.h&gt;</code></p>

<p><a href="struct_t_m_r___s_r___g_e_n2___q-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__serial__reader_8h.html#a3bed220f21260999210ab0d66e8b9f69">TMR_SR_GEN2_QType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___g_e_n2___q.html#a9a1a788d3c9064812495ae5390b12c71">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r___s_r___g_e_n2___q_static.html">TMR_SR_GEN2_QStatic</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___g_e_n2___q.html#ad9d6f2d9cf34251f17eb800ee2b3ea37">staticQ</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This represents a Q algorithm on the reader. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad9d6f2d9cf34251f17eb800ee2b3ea37"></a><!-- doxytag: member="TMR_SR_GEN2_Q::staticQ" ref="ad9d6f2d9cf34251f17eb800ee2b3ea37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___s_r___g_e_n2___q_static.html">TMR_SR_GEN2_QStatic</a> <a class="el" href="struct_t_m_r___s_r___g_e_n2___q.html#ad9d6f2d9cf34251f17eb800ee2b3ea37">TMR_SR_GEN2_Q::staticQ</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configuration of the static-Q algorithm. </p>

</div>
</div>
<a class="anchor" id="a9a1a788d3c9064812495ae5390b12c71"></a><!-- doxytag: member="TMR_SR_GEN2_Q::type" ref="a9a1a788d3c9064812495ae5390b12c71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__serial__reader_8h.html#a3bed220f21260999210ab0d66e8b9f69">TMR_SR_GEN2_QType</a> <a class="el" href="struct_t_m_r___s_r___g_e_n2___q.html#a9a1a788d3c9064812495ae5390b12c71">TMR_SR_GEN2_Q::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type of Q algorithm. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__serial__reader_8h.html">tmr_serial_reader.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
