<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: Test List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="test">Test List </a></h1><p><a class="anchor" id="_test000013"></a> </p>
<dl>
<dt>Member <a class="el" href="tmr__tag__data_8h.html#aebfeac0977014965d178a396f6d74944">TMR_bytesToHex</a> (const uint8_t *bytes, uint32_t size, char *hex) </dt>
<dd>If size is 0, *hex should point to an empty string. </dd>
</dl>
<p><a class="anchor" id="_test000003"></a> </p>
<dl>
<dt>Member <a class="el" href="group__reader.html#gaf4d6e37515b6206807f60e2d21ca1e52">TMR_connect</a> (struct <a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader) </dt>
<dd><p class="startdd">Connecting to existing reader should succeed. </p>
<p class="enddd">Connecting to nonexisting reader should fail. </p>
</dd>
</dl>
<p><a class="anchor" id="_test000001"></a> </p>
<dl>
<dt>Member <a class="el" href="group__reader.html#ga77b9edd8d948ab1e1d9b95bf546cc43e">TMR_create</a> (<a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, const char *deviceUri) </dt>
<dd><p class="startdd">Call with valid URI should not fail. </p>
<p class="enddd">Call with invalid URI should fail. </p>
</dd>
</dl>
<p><a class="anchor" id="_test000002"></a> </p>
<dl>
<dt>Member <a class="el" href="group__reader.html#ga3a75a6998463bfdf20242a3fb9c82427">TMR_create_alloc</a> (<a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> **readerPointer, const char *deviceUri) </dt>
<dd><p class="startdd">Call with valid URI should not fail. </p>
<p>Call with invalid URI should fail. </p>
<p class="enddd">Multiple calls with different URIs should return distinct objects. </p>
</dd>
</dl>
<p><a class="anchor" id="_test000004"></a> </p>
<dl>
<dt>Member <a class="el" href="group__reader.html#gac0d51178a7d1d96ea82c8ea87b1697db">TMR_destroy</a> (<a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader) </dt>
<dd><p class="startdd">Destroying existing connected reader should succed. </p>
<p>Destroying existing unconnected reader should succeed. </p>
<p>Destroying already-destroyed reader should fail. </p>
<p class="enddd">Destroying reader allocated by <a class="el" href="group__reader.html#ga3a75a6998463bfdf20242a3fb9c82427">TMR_create_alloc()</a> should free the allocated memory. </p>
</dd>
</dl>
<p><a class="anchor" id="_test000007"></a> </p>
<dl>
<dt>Member <a class="el" href="group__reader.html#gabee8bf69ae6010858c5425956308292b">TMR_getNextTag</a> (<a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, <a class="el" href="struct_t_m_r___tag_read_data.html">TMR_TagReadData</a> *tagData) </dt>
<dd><p class="startdd">Call should fail before a read() call. </p>
<p>Call should fail after a read() call that set *tagCount to zero. </p>
<p>Call should fill in a tag after a read() call that set *tagCount to a nonzero value. </p>
<p class="enddd">Call should succeed exactly as many times as specified by *tagCount. </p>
</dd>
</dl>
<p><a class="anchor" id="_test000006"></a> </p>
<dl>
<dt>Member <a class="el" href="group__reader.html#ga5925392bbb7aeafc0996144f354a533a">TMR_hasMoreTags</a> (<a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader) </dt>
<dd><p class="startdd">Call should return false before a read() call. </p>
<p>Call should return false after a read() call that set *tagCount to zero. </p>
<p>Call should return true after a read() call that set *tagCount to a nonzero value. </p>
<p class="enddd">Call should return true through exactly as many getNextTag() calls as specified by *tagCount. </p>
</dd>
</dl>
<p><a class="anchor" id="_test000012"></a> </p>
<dl>
<dt>Member <a class="el" href="tmr__tag__data_8h.html#a96a5d471a62fa37b1a66e894c04b98af">TMR_hexToBytes</a> (const char *hex, uint8_t *bytes, uint32_t size, uint32_t *convertLen) </dt>
<dd><p class="startdd">If hex string is empty, *bytes should not be altered. </p>
<p>*convertLen is set to the correct value. </p>
<p>Function works when convertLen is <code>NULL</code>. </p>
<p class="enddd">Specific values: <code>"00"</code>, <code>"0000"</code>, <code>"ffff"</code>, <code>"0xffff"</code>, <code>"00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff00112233445566778899aabb"</code>. </p>
</dd>
</dl>
<p><a class="anchor" id="_test000011"></a> </p>
<dl>
<dt>Member <a class="el" href="group__reader.html#ga799e9d2c2d6b254e689bc53570af8f15">TMR_paramGet</a> (struct <a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, TMR_Param key, void *value) </dt>
<dd><p class="startdd">Call should fail if key is an invalid parameter name. </p>
<p>Call should fail if key is valid but unsupported by connected reader. </p>
<p class="enddd">Call should succeed if key matches parameter name, independent of case. </p>
</dd>
</dl>
<p><a class="anchor" id="_test000010"></a> </p>
<dl>
<dt>Member <a class="el" href="group__reader.html#gad8c8030610870c694ff19b9733799dbb">TMR_paramSet</a> (struct <a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, TMR_Param key, const void *value) </dt>
<dd><p class="startdd">Call should fail if key is an invalid parameter name. </p>
<p>Call should fail if key is valid but unsupported by connected reader. </p>
<p class="enddd">Call should succeed if key matches parameter name, independent of case. </p>
</dd>
</dl>
<p><a class="anchor" id="_test000005"></a> </p>
<dl>
<dt>Member <a class="el" href="group__reader.html#gab477ff41498adaa35ca5cae932ecfc70">TMR_read</a> (<a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, uint32_t timeoutMs, int32_t *tagCount) </dt>
<dd><p class="startdd">Call should fail if reader is not connected. </p>
<p class="enddd">If call is successful as per TMR_Error, *tagCount should be modified and contain a positive value. </p>
</dd>
</dl>
<p><a class="anchor" id="_test000008"></a> </p>
<dl>
<dt>Member <a class="el" href="group__reader.html#gacc9391a834e069adc7dca9e910f45c06">TMR_readIntoArray</a> (struct <a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, uint32_t timeoutMs, int32_t *tagCount, <a class="el" href="struct_t_m_r___tag_read_data.html">TMR_TagReadData</a> *result[]) </dt>
<dd><p class="startdd">Call should fail if reader is not connected. </p>
<p>If call is successful as per TMR_Error, *tagCount should be modified and contain a positive value, and *result should be modified and contain the corresponding number of tag read values.</p>
<p class="enddd"></p>
</dd>
</dl>
<p><a class="anchor" id="_test000009"></a> </p>
<dl>
<dt>Member <a class="el" href="tm__reader_8h.html#a8f88f53e5ccb6d17cd430f0d7428f641">TMR_writeTag</a> (<a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, const <a class="el" href="struct_t_m_r___tag_filter.html">TMR_TagFilter</a> *target, <a class="el" href="struct_t_m_r___tag_data.html">TMR_TagData</a> *data) </dt>
<dd><p class="startdd">Call should fail if reader is not connected. </p>
<p class="enddd">Upon success, a subsequent <a class="el" href="group__reader.html#gab477ff41498adaa35ca5cae932ecfc70">TMR_read()</a> should find the new tag ID. </p>
</dd>
</dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
