<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: tm_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tm_config.h File Reference</h1>
<p>Mercury API - Build Configuration.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__config_8h.html#a5b63e9b950ddae3c30fc127dc5efe232">TMR_VERSION</a>&nbsp;&nbsp;&nbsp;&quot;1.25.0.113&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__config_8h.html#a57ca0044f59f2a4205ea9faf266cb957">TMR_ENABLE_SERIAL_READER</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__config_8h.html#a0bd073548c02112d0414c2a144b3bbf9">TMR_ENABLE_SERIAL_TRANSPORT_NATIVE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__config_8h.html#a495a38cf611f7b08aa3eb3ec13424866">TMR_MAX_READER_NAME_LENGTH</a>&nbsp;&nbsp;&nbsp;64</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__config_8h.html#a1648380c5f5832e9d4b01747485804d3">TMR_MAX_SERIAL_MULTIPROTOCOL_LENGTH</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__config_8h.html#abac2dc0b19c2ca1a6311eac0b25c758b">TMR_MAX_QUEUE_SLOTS</a>&nbsp;&nbsp;&nbsp;20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__config_8h.html#a3b2ccb229f04f194e9b318b7407fe63e">TMR_MAX_EMBEDDED_DATA_LENGTH</a>&nbsp;&nbsp;&nbsp;128</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__config_8h.html#acdc35cf1db30dfd147c6295389c4fa67">TMR_MAX_PROBE_BAUDRATE_LENGTH</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__config_8h.html#a37c1c729f6c0afdb4a35124caa346849">TMR_ENABLE_LLRP_TRANSPORT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__config_8h.html#aef237173c39bc0e5e979d6b8661574d8">TMR_LLRP_KEEP_ALIVE_TIMEOUT</a>&nbsp;&nbsp;&nbsp;5000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__config_8h.html#ab1b0e3d53772fdc675c8fd1d04e26b03">TMR_ENABLE_ISO180006B</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__config_8h.html#ac8203a7370e518801782939411acedc7">TMR_ENABLE_BACKGROUND_READS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__config_8h.html#adab92a97f6be4c25dff1ff792a07d989">TMR_ENABLE_ERROR_STRINGS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__config_8h.html#a007fb4bb235bff2a94cb11a158bdb8d3">TMR_ENABLE_PARAM_STRINGS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__config_8h.html#af61be1d3579de802a29773a5ba3557eb">TMR_SR_MAX_ANTENNA_PORTS</a>&nbsp;&nbsp;&nbsp;(16)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__config_8h.html#a190a8774870f8c9b7b4a89fc8907c609">TMR_ENABLE_API_SIDE_DEDUPLICATION</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__config_8h.html#ae1c7a064adf826de13c8ee8707f53b56">TMR_ENABLE_STDIO</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__config_8h.html#ac1b9d59f353ea11f92d912fa6fc8c7ef">TMR_USE_STRERROR</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__config_8h.html#a8c2da8a2e24862fe9790e326a90fa52b">TMR_DEFAULT_READ_FILTER_TIMEOUT</a>&nbsp;&nbsp;&nbsp;-1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__config_8h.html#a2a280883ada120e0fbdb3e1f08f13f50">TMR_MAX_TRANSPORT_SCHEME_NAME</a>&nbsp;&nbsp;&nbsp;50</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Mercury API - Build Configuration. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan Williams </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>10/20/2009 </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a8c2da8a2e24862fe9790e326a90fa52b"></a><!-- doxytag: member="tm_config.h::TMR_DEFAULT_READ_FILTER_TIMEOUT" ref="a8c2da8a2e24862fe9790e326a90fa52b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_DEFAULT_READ_FILTER_TIMEOUT&nbsp;&nbsp;&nbsp;-1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default read filter timeout. </p>

</div>
</div>
<a class="anchor" id="a190a8774870f8c9b7b4a89fc8907c609"></a><!-- doxytag: member="tm_config.h::TMR_ENABLE_API_SIDE_DEDUPLICATION" ref="a190a8774870f8c9b7b4a89fc8907c609" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ENABLE_API_SIDE_DEDUPLICATION</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define when compiling on a big-endian host platform to enable some endian optimizations. Without this, no endianness will be assumed. Define this to enable API-side tag read deduplication. Under certain conditions, the module runs out of buffer space to detect reads of a previously-seen EPC. </p>

</div>
</div>
<a class="anchor" id="ac8203a7370e518801782939411acedc7"></a><!-- doxytag: member="tm_config.h::TMR_ENABLE_BACKGROUND_READS" ref="ac8203a7370e518801782939411acedc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ENABLE_BACKGROUND_READS</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define this to enable support for small microcontrollers. Enabling this option will reduce the code which is not relevant to serial readers in order to minimize the program footprint To compile for Serial Reader only.</p>
<p>To compile for Serial Reader only, use one of the following options: Uncomment the following define Run make with TMR_ENABLE_SERIAL_READER_ONLY=1 defined Add -DTMR_ENABLE_SERIAL_READER_ONLY=1 to your compiler flags Define this to enable support for background reads using native threads. This feature is also available for windows (using pthreads-win32) </p>

</div>
</div>
<a class="anchor" id="adab92a97f6be4c25dff1ff792a07d989"></a><!-- doxytag: member="tm_config.h::TMR_ENABLE_ERROR_STRINGS" ref="adab92a97f6be4c25dff1ff792a07d989" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ENABLE_ERROR_STRINGS</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define this to include TMR_strerror(). </p>

</div>
</div>
<a class="anchor" id="ab1b0e3d53772fdc675c8fd1d04e26b03"></a><!-- doxytag: member="tm_config.h::TMR_ENABLE_ISO180006B" ref="ab1b0e3d53772fdc675c8fd1d04e26b03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ENABLE_ISO180006B</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define this to enable support for the ISO180006B protocol parameters and access commands </p>

</div>
</div>
<a class="anchor" id="a37c1c729f6c0afdb4a35124caa346849"></a><!-- doxytag: member="tm_config.h::TMR_ENABLE_LLRP_TRANSPORT" ref="a37c1c729f6c0afdb4a35124caa346849" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ENABLE_LLRP_TRANSPORT</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define this to enable support for LLRP readers. (Not yet available for Windows) </p>

</div>
</div>
<a class="anchor" id="a007fb4bb235bff2a94cb11a158bdb8d3"></a><!-- doxytag: member="tm_config.h::TMR_ENABLE_PARAM_STRINGS" ref="a007fb4bb235bff2a94cb11a158bdb8d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ENABLE_PARAM_STRINGS</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define this to include <a class="el" href="group__reader.html#ga73f896de4aa8cb256c33a771ab514460">TMR_paramName()</a> and <a class="el" href="group__reader.html#ga837ad11acb819d1427a2d9ecf1cef99a">TMR_paramID()</a>. </p>

</div>
</div>
<a class="anchor" id="a57ca0044f59f2a4205ea9faf266cb957"></a><!-- doxytag: member="tm_config.h::TMR_ENABLE_SERIAL_READER" ref="a57ca0044f59f2a4205ea9faf266cb957" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ENABLE_SERIAL_READER</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define this to enable support for devices that support the serial reader command set (M5e, M6e, Vega, etc.) </p>

</div>
</div>
<a class="anchor" id="a0bd073548c02112d0414c2a144b3bbf9"></a><!-- doxytag: member="tm_config.h::TMR_ENABLE_SERIAL_TRANSPORT_NATIVE" ref="a0bd073548c02112d0414c2a144b3bbf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ENABLE_SERIAL_TRANSPORT_NATIVE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define this to enable support for local serial port access via native interfaces (COM1 on Windows, /dev/ttyS0, /dev/ttyUSB0 on Linux, etc.). </p>

</div>
</div>
<a class="anchor" id="ae1c7a064adf826de13c8ee8707f53b56"></a><!-- doxytag: member="tm_config.h::TMR_ENABLE_STDIO" ref="ae1c7a064adf826de13c8ee8707f53b56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ENABLE_STDIO</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enabling this option will enable the support for the parameters defined in stdio.h header file like FILE *. This check is required as stdio.h doese not exist in some of the embedded architectures. </p>

</div>
</div>
<a class="anchor" id="aef237173c39bc0e5e979d6b8661574d8"></a><!-- doxytag: member="tm_config.h::TMR_LLRP_KEEP_ALIVE_TIMEOUT" ref="aef237173c39bc0e5e979d6b8661574d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_LLRP_KEEP_ALIVE_TIMEOUT&nbsp;&nbsp;&nbsp;5000</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>LLRP reader keep alive timeout in milli seconds </p>

</div>
</div>
<a class="anchor" id="a3b2ccb229f04f194e9b318b7407fe63e"></a><!-- doxytag: member="tm_config.h::TMR_MAX_EMBEDDED_DATA_LENGTH" ref="a3b2ccb229f04f194e9b318b7407fe63e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_MAX_EMBEDDED_DATA_LENGTH&nbsp;&nbsp;&nbsp;128</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of bytes to allocate for embedded data return in each TagReadData. </p>

</div>
</div>
<a class="anchor" id="acdc35cf1db30dfd147c6295389c4fa67"></a><!-- doxytag: member="tm_config.h::TMR_MAX_PROBE_BAUDRATE_LENGTH" ref="acdc35cf1db30dfd147c6295389c4fa67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_MAX_PROBE_BAUDRATE_LENGTH&nbsp;&nbsp;&nbsp;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum length of the probe baudrate list. This list specifies the baudrates which are used while connecting to the serial reader. </p>

</div>
</div>
<a class="anchor" id="abac2dc0b19c2ca1a6311eac0b25c758b"></a><!-- doxytag: member="tm_config.h::TMR_MAX_QUEUE_SLOTS" ref="abac2dc0b19c2ca1a6311eac0b25c758b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_MAX_QUEUE_SLOTS&nbsp;&nbsp;&nbsp;20</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum size of the Queue, used to share the streamed messages between the do_background_reads thread and parse_tag_reads thread. </p>

</div>
</div>
<a class="anchor" id="a495a38cf611f7b08aa3eb3ec13424866"></a><!-- doxytag: member="tm_config.h::TMR_MAX_READER_NAME_LENGTH" ref="a495a38cf611f7b08aa3eb3ec13424866" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_MAX_READER_NAME_LENGTH&nbsp;&nbsp;&nbsp;64</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The longest possible name for a reader. </p>

</div>
</div>
<a class="anchor" id="a1648380c5f5832e9d4b01747485804d3"></a><!-- doxytag: member="tm_config.h::TMR_MAX_SERIAL_MULTIPROTOCOL_LENGTH" ref="a1648380c5f5832e9d4b01747485804d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_MAX_SERIAL_MULTIPROTOCOL_LENGTH&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum number of protocols supported in a multiprotocol search command </p>

</div>
</div>
<a class="anchor" id="a2a280883ada120e0fbdb3e1f08f13f50"></a><!-- doxytag: member="tm_config.h::TMR_MAX_TRANSPORT_SCHEME_NAME" ref="a2a280883ada120e0fbdb3e1f08f13f50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_MAX_TRANSPORT_SCHEME_NAME&nbsp;&nbsp;&nbsp;50</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The max length of the custom transport scheme name </p>

</div>
</div>
<a class="anchor" id="af61be1d3579de802a29773a5ba3557eb"></a><!-- doxytag: member="tm_config.h::TMR_SR_MAX_ANTENNA_PORTS" ref="af61be1d3579de802a29773a5ba3557eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_SR_MAX_ANTENNA_PORTS&nbsp;&nbsp;&nbsp;(16)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define the largest number serial reader antenna ports that will be supported </p>

</div>
</div>
<a class="anchor" id="ac1b9d59f353ea11f92d912fa6fc8c7ef"></a><!-- doxytag: member="tm_config.h::TMR_USE_STRERROR" ref="ac1b9d59f353ea11f92d912fa6fc8c7ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_USE_STRERROR</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enabling this option will enable the support for the parameters defined in string.h header file like sterror(). This check is required as string.h doese not exist in some of the embedded architectures. </p>

</div>
</div>
<a class="anchor" id="a5b63e9b950ddae3c30fc127dc5efe232"></a><!-- doxytag: member="tm_config.h::TMR_VERSION" ref="a5b63e9b950ddae3c30fc127dc5efe232" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_VERSION&nbsp;&nbsp;&nbsp;&quot;1.25.0.113&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>API version number </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:17 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
