<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: tmr_tag_data.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tmr_tag_data.h File Reference</h1>
<p>Mercury API - Tag and tag read data structures.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="tmr__tag__protocol_8h.html">tmr_tag_protocol.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tmr__gen2_8h.html">tmr_gen2.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_data.html">TMR_TagData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_read_data.html">TMR_TagReadData</a></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_m_r___tag_data.html">TMR_TagData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#ga1a76f63af512400e7c0b9dd87399e8a1">TMR_TagData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="tmr__tag__data_8h.html#a19c7b207825a53965a88a38ba058ca08">TMR_TRD_MetadataFlag</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__tag__data_8h.html#a09311592b5e067eb84347c29171b17e9">TMR_TRD_MetadataFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_m_r___tag_read_data.html">TMR_TagReadData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__tag__data_8h.html#ad7bec399b8a2ce6eb382b4f22b8b5229">TMR_TagReadData</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__tag__data_8h.html#a19c7b207825a53965a88a38ba058ca08">TMR_TRD_MetadataFlag</a> </td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__tag__data_8h.html#a96a5d471a62fa37b1a66e894c04b98af">TMR_hexToBytes</a> (const char *hex, uint8_t *bytes, uint32_t size, uint32_t *convertLen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__tag__data_8h.html#aebfeac0977014965d178a396f6d74944">TMR_bytesToHex</a> (const uint8_t *bytes, uint32_t size, char *hex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__tag__data_8h.html#a827f53ba037ad95525a3e7c82c183c29">TMR_TRD_init</a> (<a class="el" href="struct_t_m_r___tag_read_data.html">TMR_TagReadData</a> *trd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__tag__data_8h.html#a56f83ea3a272aac9c11d7b2a5e650a82">TMR_TRD_init_data</a> (<a class="el" href="struct_t_m_r___tag_read_data.html">TMR_TagReadData</a> *trd, uint16_t size, uint8_t *buf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__tag__data_8h.html#a33ac6d50a3d48abdcbb5eb3da9f83ace">TMR_TRD_MEMBANK_init_data</a> (<a class="el" href="struct_t_m_r__uint8_list.html">TMR_uint8List</a> *data, uint16_t size, uint8_t *buf)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Mercury API - Tag and tag read data structures. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Brian Fiegel </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>5/7/2009 </dd></dl>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ad7bec399b8a2ce6eb382b4f22b8b5229"></a><!-- doxytag: member="tmr_tag_data.h::TMR_TagReadData" ref="ad7bec399b8a2ce6eb382b4f22b8b5229" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___tag_read_data.html">TMR_TagReadData</a>  <a class="el" href="struct_t_m_r___tag_read_data.html">TMR_TagReadData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A class to represent a read of an RFID tag. Provides access to the TMR_TRD_METADATA_FLAG_FREQUENCY tag structure and the metadata of the read event, such as the time of the read, the antenna that read the tag, and the number of times the tag was seen by the air protocol. </p>

</div>
</div>
<a class="anchor" id="a09311592b5e067eb84347c29171b17e9"></a><!-- doxytag: member="tmr_tag_data.h::TMR_TRD_MetadataFlag" ref="a09311592b5e067eb84347c29171b17e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="tmr__tag__data_8h.html#a19c7b207825a53965a88a38ba058ca08">TMR_TRD_MetadataFlag</a>  <a class="el" href="tmr__tag__data_8h.html#a19c7b207825a53965a88a38ba058ca08">TMR_TRD_MetadataFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines the constants that may be combined to form the metadata bitmask argument to the TMR_SR_cmdReadTagSingle, TMR_SR_cmdReadTagData, and TMR_SR_cmdGetTagBuffer methods. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a19c7b207825a53965a88a38ba058ca08"></a><!-- doxytag: member="tmr_tag_data.h::TMR_TRD_MetadataFlag" ref="a19c7b207825a53965a88a38ba058ca08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tmr__tag__data_8h.html#a19c7b207825a53965a88a38ba058ca08">TMR_TRD_MetadataFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines the constants that may be combined to form the metadata bitmask argument to the TMR_SR_cmdReadTagSingle, TMR_SR_cmdReadTagData, and TMR_SR_cmdGetTagBuffer methods. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aebfeac0977014965d178a396f6d74944"></a><!-- doxytag: member="tmr_tag_data.h::TMR_bytesToHex" ref="aebfeac0977014965d178a396f6d74944" args="(const uint8_t *bytes, uint32_t size, char *hex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMR_bytesToHex </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&nbsp;</td>
          <td class="paramname"> <em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>hex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert an array of bytes, such as a tag EPC, into a hexadecimal string.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bytes</em>&nbsp;</td><td>The byte array to convert. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The length of the byte array to convert. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>hex</em>&nbsp;</td><td>The converted hexadecimal string, null-terminated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000013">Test:</a></b></dt><dd>If size is 0, *hex should point to an empty string. </dd></dl>

</div>
</div>
<a class="anchor" id="a96a5d471a62fa37b1a66e894c04b98af"></a><!-- doxytag: member="tmr_tag_data.h::TMR_hexToBytes" ref="a96a5d471a62fa37b1a66e894c04b98af" args="(const char *hex, uint8_t *bytes, uint32_t size, uint32_t *convertLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMR_Status TMR_hexToBytes </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>hex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&nbsp;</td>
          <td class="paramname"> <em>convertLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert a hexadecimal string into an array of bytes. The string may optionally include a "0x" prefix, which will be ignored.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hex</em>&nbsp;</td><td>The hexadecimal string to convert. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>bytes</em>&nbsp;</td><td>The array to store the converted bytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The length of the byte array to store into. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>convertLen</em>&nbsp;</td><td>The number of bytes written to the array, or <code>NULL</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000012">Test:</a></b></dt><dd><p class="startdd">If hex string is empty, *bytes should not be altered. </p>
<p>*convertLen is set to the correct value. </p>
<p>Function works when convertLen is <code>NULL</code>. </p>
<p class="enddd">Specific values: <code>"00"</code>, <code>"0000"</code>, <code>"ffff"</code>, <code>"0xffff"</code>, <code>"00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff00112233445566778899aabb"</code>. </p>
</dd></dl>

</div>
</div>
<a class="anchor" id="a827f53ba037ad95525a3e7c82c183c29"></a><!-- doxytag: member="tmr_tag_data.h::TMR_TRD_init" ref="a827f53ba037ad95525a3e7c82c183c29" args="(TMR_TagReadData *trd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMR_Status TMR_TRD_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___tag_read_data.html">TMR_TagReadData</a> *&nbsp;</td>
          <td class="paramname"> <em>trd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize <a class="el" href="struct_t_m_r___tag_read_data.html">TMR_TagReadData</a> with default values. The tagData buffer will be initialized to TMR_MAX_EMBEDDED_DATA_LENGTH which can be found in <a class="el" href="tm__config_8h.html" title="Mercury API - Build Configuration.">tm_config.h</a>. If this value is zero, then the buffer is pointed to NULL. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>trd</em>&nbsp;</td><td>Pointer to the <a class="el" href="struct_t_m_r___tag_read_data.html">TMR_TagReadData</a> structure to initialize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a56f83ea3a272aac9c11d7b2a5e650a82"></a><!-- doxytag: member="tmr_tag_data.h::TMR_TRD_init_data" ref="a56f83ea3a272aac9c11d7b2a5e650a82" args="(TMR_TagReadData *trd, uint16_t size, uint8_t *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMR_Status TMR_TRD_init_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___tag_read_data.html">TMR_TagReadData</a> *&nbsp;</td>
          <td class="paramname"> <em>trd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>buf</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a <a class="el" href="struct_t_m_r___tag_read_data.html">TMR_TagReadData</a> with the provided data storage area.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>trd</em>&nbsp;</td><td>Pointer to the <a class="el" href="struct_t_m_r___tag_read_data.html">TMR_TagReadData</a> structure to initialize </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The number of bytes pointed to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>Pointer to the uint8_t storage area </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33ac6d50a3d48abdcbb5eb3da9f83ace"></a><!-- doxytag: member="tmr_tag_data.h::TMR_TRD_MEMBANK_init_data" ref="a33ac6d50a3d48abdcbb5eb3da9f83ace" args="(TMR_uint8List *data, uint16_t size, uint8_t *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMR_Status TMR_TRD_MEMBANK_init_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_m_r__uint8_list.html">TMR_uint8List</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>buf</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a TMR_TagReadDataMemBank with provided data storage area</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>to the <a class="el" href="struct_t_m_r__uint8_list.html">TMR_uint8List</a> structure to initialize </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The nuber of bytes pointed to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>pointer to the uint8_t storage area </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
