<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: tmr_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tmr_types.h File Reference</h1>
<p>Mercury API - General data type definitions.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___string.html">TMR_String</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r__uint8_list.html">TMR_uint8List</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r__uint16_list.html">TMR_uint16List</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r__uint32_list.html">TMR_uint32List</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r__int8_list.html">TMR_int8List</a></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_m_r___string.html">TMR_String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__types_8h.html#a9d810d541d061c6dedf2ea759e17c97d">TMR_String</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_m_r__uint8_list.html">TMR_uint8List</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__types_8h.html#af4aaceeabd3fdfdd2282eb4f2698cb19">TMR_uint8List</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_m_r__uint16_list.html">TMR_uint16List</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__types_8h.html#a94e315659e6bce1d8505fa02348eaaa2">TMR_uint16List</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_m_r__uint32_list.html">TMR_uint32List</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__types_8h.html#a12519a39d30e06f1bd1143d392076659">TMR_uint32List</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_m_r__int8_list.html">TMR_int8List</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__types_8h.html#a99a30e6c13db96155cd548fd65a8cbe6">TMR_int8List</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bool(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__types_8h.html#ad5736b555500b6826cb87096b0d6d783">TMR_FirmwareDataProvider</a> )(void *cookie, uint16_t *size, uint8_t *data)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Mercury API - General data type definitions. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan Williams </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>10/20/2009 </dd></dl>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ad5736b555500b6826cb87096b0d6d783"></a><!-- doxytag: member="tmr_types.h::TMR_FirmwareDataProvider" ref="ad5736b555500b6826cb87096b0d6d783" args=")(void *cookie, uint16_t *size, uint8_t *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* <a class="el" href="tmr__types_8h.html#ad5736b555500b6826cb87096b0d6d783">TMR_FirmwareDataProvider</a>)(void *cookie, uint16_t *size, uint8_t *data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function callback used to obtain firmware data during a firmware load operation. TMR_firmwareLoad will call this repeatedly to obtain data to send to the reader. A buffer of a specified size will be passed in; the callback is free to place less than that amount of data in the buffer, provided that size is modified accordingly. When the end of the firmware image has been reached, the callback should return false.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="tm__reader_8h.html#a1e57c23bc393527b7e8a51b62c6da4ec">TMR_memoryProvider</a> and <a class="el" href="tm__reader_8h.html#aea053ede1e650c1d0b21d95787541e0a">TMR_fileProvider</a> for pre-existing callbacks to load firmware from system memory or from a file.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cookie</em>&nbsp;</td><td>Arbitrary data passed to the callback. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>Pointer to amount of space in the buffer. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Points</em>&nbsp;</td><td>to number of bytes stored in the buffer. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>Buffer of bytes of firmware image. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if there is more data to load </dd></dl>

</div>
</div>
<a class="anchor" id="a99a30e6c13db96155cd548fd65a8cbe6"></a><!-- doxytag: member="tmr_types.h::TMR_int8List" ref="a99a30e6c13db96155cd548fd65a8cbe6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r__int8_list.html">TMR_int8List</a> <a class="el" href="struct_t_m_r__int8_list.html">TMR_int8List</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>List of int8_t values </p>

</div>
</div>
<a class="anchor" id="a9d810d541d061c6dedf2ea759e17c97d"></a><!-- doxytag: member="tmr_types.h::TMR_String" ref="a9d810d541d061c6dedf2ea759e17c97d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___string.html">TMR_String</a>  <a class="el" href="struct_t_m_r___string.html">TMR_String</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Internal string representation with known storage size </p>

</div>
</div>
<a class="anchor" id="a94e315659e6bce1d8505fa02348eaaa2"></a><!-- doxytag: member="tmr_types.h::TMR_uint16List" ref="a94e315659e6bce1d8505fa02348eaaa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r__uint16_list.html">TMR_uint16List</a>  <a class="el" href="struct_t_m_r__uint16_list.html">TMR_uint16List</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>List of uint16_t values </p>

</div>
</div>
<a class="anchor" id="a12519a39d30e06f1bd1143d392076659"></a><!-- doxytag: member="tmr_types.h::TMR_uint32List" ref="a12519a39d30e06f1bd1143d392076659" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r__uint32_list.html">TMR_uint32List</a>  <a class="el" href="struct_t_m_r__uint32_list.html">TMR_uint32List</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>List of uint32_t values </p>

</div>
</div>
<a class="anchor" id="af4aaceeabd3fdfdd2282eb4f2698cb19"></a><!-- doxytag: member="tmr_types.h::TMR_uint8List" ref="af4aaceeabd3fdfdd2282eb4f2698cb19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r__uint8_list.html">TMR_uint8List</a>  <a class="el" href="struct_t_m_r__uint8_list.html">TMR_uint8List</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>List of uint8_t values </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
