<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: tmr_llrp_reader.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tmr_llrp_reader.h File Reference</h1>
<p>Mercury API - LLRP Reader interface.  
<a href="#_details">More...</a></p>
<code>#include &lt;pthread.h&gt;</code><br/>
<code>#include &lt;semaphore.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="tmr__region_8h.html">tmr_region.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tmr__tag__protocol_8h.html">tmr_tag_protocol.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tmr__serial__transport_8h.html">tmr_serial_transport.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tmr__params_8h.html">tmr_params.h</a>&quot;</code><br/>
<code>#include &quot;ltkc.h&quot;</code><br/>
<code>#include &quot;tm_ltkc.h&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___l_l_r_p___r_f_control.html">TMR_LLRP_RFControl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___l_l_r_p___c1_g2_r_f_mode_table.html">TMR_LLRP_C1G2RFModeTable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___l_l_r_p___reader_capabilities.html">TMR_LLRP_ReaderCapabilities</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_o_spec_protocol_table.html">ROSpecProtocolTable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___l_l_r_p___unhandled_async_response.html">TMR_LLRP_UnhandledAsyncResponse</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_m_r___l_l_r_p___r_f_control.html">TMR_LLRP_RFControl</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__llrp__reader_8h.html#aa4b1842b3bfe0f2b85dd82e7db842907">TMR_LLRP_RFControl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_t_m_r___l_l_r_p___c1_g2_r_f_mode_table.html">TMR_LLRP_C1G2RFModeTable</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__llrp__reader_8h.html#a60a2265552cdcf4f6538698429175e0a">TMR_LLRP_C1G2RFModeTable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_t_m_r___l_l_r_p___reader_capabilities.html">TMR_LLRP_ReaderCapabilities</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__llrp__reader_8h.html#a311149c87fc0474ac58f6024877ab989">TMR_LLRP_ReaderCapabilities</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_r_o_spec_protocol_table.html">ROSpecProtocolTable</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__llrp__reader_8h.html#a7cef2a44d2483a7dc28ebb9173e71831">ROSpecProtocolTable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_t_m_r___l_l_r_p___unhandled_async_response.html">TMR_LLRP_UnhandledAsyncResponse</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__llrp__reader_8h.html#a8244e2d4f81ac932735f857f290951e9">TMR_LLRP_UnhandledAsyncResponse</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__llrp__reader_8h.html#ae51a8f70d30978545a87156de311c439">TMR_LLRP_LlrpReader</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__llrp__reader_8h.html#a0c406b43e19fe6c853b1e43af14901cc">TMR_LLRP_LlrpReader_init</a> (<a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Mercury API - LLRP Reader interface. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Somu </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>05/23/2011 </dd></dl>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a7cef2a44d2483a7dc28ebb9173e71831"></a><!-- doxytag: member="tmr_llrp_reader.h::ROSpecProtocolTable" ref="a7cef2a44d2483a7dc28ebb9173e71831" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_r_o_spec_protocol_table.html">ROSpecProtocolTable</a> <a class="el" href="struct_r_o_spec_protocol_table.html">ROSpecProtocolTable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This struture used to moniter the protocol in read plan </p>

</div>
</div>
<a class="anchor" id="a60a2265552cdcf4f6538698429175e0a"></a><!-- doxytag: member="tmr_llrp_reader.h::TMR_LLRP_C1G2RFModeTable" ref="a60a2265552cdcf4f6538698429175e0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___l_l_r_p___c1_g2_r_f_mode_table.html">TMR_LLRP_C1G2RFModeTable</a>  <a class="el" href="struct_t_m_r___l_l_r_p___c1_g2_r_f_mode_table.html">TMR_LLRP_C1G2RFModeTable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gen2 RF Mode Table structure. Currently we use only BLF and Encoding from RF Mode table. </p>

</div>
</div>
<a class="anchor" id="ae51a8f70d30978545a87156de311c439"></a><!-- doxytag: member="tmr_llrp_reader.h::TMR_LLRP_LlrpReader" ref="ae51a8f70d30978545a87156de311c439" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a> <a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>LLRP reader structure </p>

</div>
</div>
<a class="anchor" id="a311149c87fc0474ac58f6024877ab989"></a><!-- doxytag: member="tmr_llrp_reader.h::TMR_LLRP_ReaderCapabilities" ref="a311149c87fc0474ac58f6024877ab989" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___l_l_r_p___reader_capabilities.html">TMR_LLRP_ReaderCapabilities</a>  <a class="el" href="struct_t_m_r___l_l_r_p___reader_capabilities.html">TMR_LLRP_ReaderCapabilities</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This structure is returned from cmdGetReaderCapabilities. </p>

</div>
</div>
<a class="anchor" id="aa4b1842b3bfe0f2b85dd82e7db842907"></a><!-- doxytag: member="tmr_llrp_reader.h::TMR_LLRP_RFControl" ref="aa4b1842b3bfe0f2b85dd82e7db842907" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___l_l_r_p___r_f_control.html">TMR_LLRP_RFControl</a>  <a class="el" href="struct_t_m_r___l_l_r_p___r_f_control.html">TMR_LLRP_RFControl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This structure is returned from cmdGetRFControl </p>

</div>
</div>
<a class="anchor" id="a8244e2d4f81ac932735f857f290951e9"></a><!-- doxytag: member="tmr_llrp_reader.h::TMR_LLRP_UnhandledAsyncResponse" ref="a8244e2d4f81ac932735f857f290951e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___l_l_r_p___unhandled_async_response.html">TMR_LLRP_UnhandledAsyncResponse</a> <a class="el" href="struct_t_m_r___l_l_r_p___unhandled_async_response.html">TMR_LLRP_UnhandledAsyncResponse</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is the structure used to store the unhandled async response </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0c406b43e19fe6c853b1e43af14901cc"></a><!-- doxytag: member="tmr_llrp_reader.h::TMR_LLRP_LlrpReader_init" ref="a0c406b43e19fe6c853b1e43af14901cc" args="(TMR_Reader *reader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMR_Status TMR_LLRP_LlrpReader_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *&nbsp;</td>
          <td class="paramname"> <em>reader</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize LLRP reader. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
