<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: tmr_gpio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tmr_gpio.h File Reference</h1>
<p>Mercury API - GPIO Definitons.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___gpio_pin.html">TMR_GpioPin</a></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_m_r___gpio_pin.html">TMR_GpioPin</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__gpio_8h.html#a3794ba69286edf582043e53c6ee45537">TMR_GpioPin</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Mercury API - GPIO Definitons. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Brian Fiegel </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>4/18/2009 </dd></dl>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a3794ba69286edf582043e53c6ee45537"></a><!-- doxytag: member="tmr_gpio.h::TMR_GpioPin" ref="a3794ba69286edf582043e53c6ee45537" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___gpio_pin.html">TMR_GpioPin</a> <a class="el" href="struct_t_m_r___gpio_pin.html">TMR_GpioPin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The identity and state of a single GPIO pin. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
