<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: tmr_tag_lock_action.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tmr_tag_lock_action.h File Reference</h1>
<p>Mercury API - Tag Lock Action Interface.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="tmr__gen2_8h.html">tmr_gen2.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tmr__iso180006b_8h.html">tmr_iso180006b.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_lock_action.html">TMR_TagLockAction</a></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="tmr__tag__lock__action_8h.html#a9bed85006c57f9d418f4a8fba7dedf58">TMR_TagLockActionType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__tag__lock__action_8h.html#a572a84893bcb69deb955b68371e525f8">TMR_TagLockActionType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_m_r___tag_lock_action.html">TMR_TagLockAction</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__tag__lock__action_8h.html#aa2b3b9a3ac25155620b2450b603c4f27">TMR_TagLockAction</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__tag__lock__action_8h.html#a9bed85006c57f9d418f4a8fba7dedf58">TMR_TagLockActionType</a> </td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__tag__lock__action_8h.html#a116ff1ad409013b7f3b73f2e9e2d5613">TMR_TLA_init_gen2</a> (<a class="el" href="struct_t_m_r___tag_lock_action.html">TMR_TagLockAction</a> *lockAction, uint16_t mask, uint16_t action)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Mercury API - Tag Lock Action Interface. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Brian Fiegel </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>4/18/2009 </dd></dl>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="aa2b3b9a3ac25155620b2450b603c4f27"></a><!-- doxytag: member="tmr_tag_lock_action.h::TMR_TagLockAction" ref="aa2b3b9a3ac25155620b2450b603c4f27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___tag_lock_action.html">TMR_TagLockAction</a> <a class="el" href="struct_t_m_r___tag_lock_action.html">TMR_TagLockAction</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tag locking structure </p>

</div>
</div>
<a class="anchor" id="a572a84893bcb69deb955b68371e525f8"></a><!-- doxytag: member="tmr_tag_lock_action.h::TMR_TagLockActionType" ref="a572a84893bcb69deb955b68371e525f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="tmr__tag__lock__action_8h.html#a9bed85006c57f9d418f4a8fba7dedf58">TMR_TagLockActionType</a>  <a class="el" href="tmr__tag__lock__action_8h.html#a9bed85006c57f9d418f4a8fba7dedf58">TMR_TagLockActionType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Types of RFID Tag Locking Structures </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a9bed85006c57f9d418f4a8fba7dedf58"></a><!-- doxytag: member="tmr_tag_lock_action.h::TMR_TagLockActionType" ref="a9bed85006c57f9d418f4a8fba7dedf58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tmr__tag__lock__action_8h.html#a9bed85006c57f9d418f4a8fba7dedf58">TMR_TagLockActionType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Types of RFID Tag Locking Structures </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a116ff1ad409013b7f3b73f2e9e2d5613"></a><!-- doxytag: member="tmr_tag_lock_action.h::TMR_TLA_init_gen2" ref="a116ff1ad409013b7f3b73f2e9e2d5613" args="(TMR_TagLockAction *lockAction, uint16_t mask, uint16_t action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMR_Status TMR_TLA_init_gen2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___tag_lock_action.html">TMR_TagLockAction</a> *&nbsp;</td>
          <td class="paramname"> <em>lockAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>action</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a <a class="el" href="struct_t_m_r___tag_lock_action.html">TMR_TagLockAction</a> as a Gen2 lock action with the provided parameters.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lockAction</em>&nbsp;</td><td>Pointer to the structure to initialize. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mask</em>&nbsp;</td><td>mask </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>action </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
