<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: tmr_read_plan.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tmr_read_plan.h File Reference</h1>
<p>Mercury API - Read Plan Definitions.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="tmr__tag__protocol_8h.html">tmr_tag_protocol.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tmr__filter_8h.html">tmr_filter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tmr__tagop_8h.html">tmr_tagop.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___stop_on_tag_count.html">TMR_StopOnTagCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___g_p_i_trigger_read.html">TMR_GPITriggerRead</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___simple_read_plan.html">TMR_SimpleReadPlan</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___multi_read_plan.html">TMR_MultiReadPlan</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___read_plan.html">TMR_ReadPlan</a></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__readplan.html#ga4646d0bb9359362ac44e57f04f7e429c">TMR_ReadPlanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__readplan.html#ga609ee74d516450e564931d5af31f9199">TMR_ReadPlanType</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__readplan.html#ga4646d0bb9359362ac44e57f04f7e429c">TMR_ReadPlanType</a> { , <a class="el" href="group__readplan.html#gga4646d0bb9359362ac44e57f04f7e429cae19fe5cee99f0bd3a3ae118dced8e426">TMR_READ_PLAN_TYPE_SIMPLE</a>, 
<a class="el" href="group__readplan.html#gga4646d0bb9359362ac44e57f04f7e429ca886bea5e75d6b2f7d11574666450ab77">TMR_READ_PLAN_TYPE_MULTI</a>
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__readplan.html#ga1af189d2675156c9a068367219fa3d98">TMR_RP_init_simple</a> (<a class="el" href="struct_t_m_r___read_plan.html">TMR_ReadPlan</a> *plan, uint8_t antennaCount, uint8_t *antennaList, <a class="el" href="tmr__tag__protocol_8h.html#a1e727f69e94ccc81da4d3b9440aba934">TMR_TagProtocol</a> protocol, uint32_t weight)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__readplan.html#gace3c98ef5a04cfcac4b14e0fff950988">TMR_RP_init_multi</a> (<a class="el" href="struct_t_m_r___read_plan.html">TMR_ReadPlan</a> *plan, <a class="el" href="struct_t_m_r___read_plan.html">TMR_ReadPlan</a> **plans, uint8_t planCount, uint32_t weight)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__readplan.html#ga533221a951b2887fa6d292e384d5d08a">TMR_GPITR_init_enable</a> (<a class="el" href="struct_t_m_r___g_p_i_trigger_read.html">TMR_GPITriggerRead</a> *triggerRead, bool enable)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__readplan.html#ga34719ef3c329be6b31af3bc2b4b3c234">TMR_RP_set_filter</a> (<a class="el" href="struct_t_m_r___read_plan.html">TMR_ReadPlan</a> *plan, <a class="el" href="struct_t_m_r___tag_filter.html">TMR_TagFilter</a> *filter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__readplan.html#ga3ac766458d80e3f86e769b805b6ef762">TMR_RP_set_tagop</a> (<a class="el" href="struct_t_m_r___read_plan.html">TMR_ReadPlan</a> *plan, <a class="el" href="struct_t_m_r___tag_op.html">TMR_TagOp</a> *tagop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__readplan.html#ga25934fd91527a20a61865565bd4af61b">TMR_RP_set_enableTriggerRead</a> (<a class="el" href="struct_t_m_r___read_plan.html">TMR_ReadPlan</a> *plan, <a class="el" href="struct_t_m_r___g_p_i_trigger_read.html">TMR_GPITriggerRead</a> *triggerRead)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__readplan.html#gaaeaf8fa1581557ef5783dbce7200b6a1">TMR_RP_set_useFastSearch</a> (<a class="el" href="struct_t_m_r___read_plan.html">TMR_ReadPlan</a> *plan, bool useFastSearch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__readplan.html#gad351b39554d9fa962e8849140c1c580e">TMR_RP_set_stopTrigger</a> (<a class="el" href="struct_t_m_r___read_plan.html">TMR_ReadPlan</a> *plan, uint32_t count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__readplan.html#ga6ea47573e27efeb77513d660273ac349">TMR_RP_set_enableAutonomousRead</a> (<a class="el" href="struct_t_m_r___read_plan.html">TMR_ReadPlan</a> *plan, bool autonomousRead)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Mercury API - Read Plan Definitions. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Brian Fiegel </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>4/18/2009 </dd></dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
