<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: tmr_gen2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tmr_gen2.h File Reference</h1>
<p>Mercury API - Gen2 tag information and interfaces.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___g_e_n2___lock_action.html">TMR_GEN2_LockAction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___g_e_n2___d_e_n_a_t_r_a_n___i_a_v___write_credentials.html">TMR_GEN2_DENATRAN_IAV_WriteCredentials</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___g_e_n2___d_e_n_a_t_r_a_n___i_a_v___write_sec_credentials.html">TMR_GEN2_DENATRAN_IAV_WriteSecCredentials</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___g_e_n2___select.html">TMR_GEN2_Select</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___g_e_n2___bap.html">TMR_GEN2_Bap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_t_m_r___n_x_p___config_word.html">TMR_NXP_ConfigWord</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_t_m_r___monza4___control_byte.html">TMR_Monza4_ControlByte</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_t_m_r___monza4___payload.html">TMR_Monza4_Payload</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___g_e_n2___tag_data.html">TMR_GEN2_TagData</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__gen2_8h.html#afdbdb71d5c0f0a4a990a2b74b4b8f16f">TMR_GEN2_MAX_PC_BYTE_COUNT</a>&nbsp;&nbsp;&nbsp;(6)</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="tmr__gen2_8h.html#a660172552a756a299d742a0ebc45074a">TMR_GEN2_LockBits</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__gen2_8h.html#ae289586b5ea6627e20bc945a69a38a31">TMR_GEN2_LockBits</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_m_r___g_e_n2___lock_action.html">TMR_GEN2_LockAction</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__gen2_8h.html#a4db91f2c2625ba1baf9002979a0c5932">TMR_GEN2_LockAction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__gen2_8h.html#a75cb57ee85289b5746c4006a8e66e261">TMR_GEN2_Password</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_t_m_r___g_e_n2___d_e_n_a_t_r_a_n___i_a_v___write_credentials.html">TMR_GEN2_DENATRAN_IAV_WriteCredentials</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__gen2_8h.html#a724f0d5a4c37a14e6cd394d4a9f49f00">TMR_GEN2_DENATRAN_IAV_WriteCredentials</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_t_m_r___g_e_n2___d_e_n_a_t_r_a_n___i_a_v___write_sec_credentials.html">TMR_GEN2_DENATRAN_IAV_WriteSecCredentials</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__gen2_8h.html#acb28d32615eed82347186a313bfe43b7">TMR_GEN2_DENATRAN_IAV_WriteSecCredentials</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="tmr__gen2_8h.html#a0037d967117e4d1fb33a75ef09a81b03">TMR_GEN2_Bank</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__gen2_8h.html#a064d74fbdf37f7e4916f55e15ba61b45">TMR_GEN2_Bank</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_m_r___g_e_n2___select.html">TMR_GEN2_Select</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#ga9ea8dcc7760271838518c527aeeecc24">TMR_GEN2_Select</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="tmr__gen2_8h.html#a6965ca6f6b516372ac986a5e83b41836">TMR_GEN2_Session</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__gen2_8h.html#ab71ecf801d98d43c008becaf26e88806">TMR_GEN2_Session</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="tmr__gen2_8h.html#a0f1f17208aa3709d403a5a98b8b2e55d">TMR_GEN2_DivideRatio</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__gen2_8h.html#a6b222b0a4446cc65e0e80b682ab40b28">TMR_GEN2_DivideRatio</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="tmr__gen2_8h.html#ab5618c6c06a942ab070437ae6943b34b">TMR_GEN2_TrExt</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__gen2_8h.html#abb5e9586d6ce8a3d73d97c5ef97752d8">TMR_GEN2_TrExt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="tmr__gen2_8h.html#a69b8df988a3e0eca6149e7593d14c79a">TMR_GEN2_Target</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__gen2_8h.html#ab2bf8528aed7f74262a9926d0e725a7c">TMR_GEN2_Target</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="tmr__gen2_8h.html#ab82b8c3395393eef42f7ed3d4fa5b792">TMR_GEN2_TagEncoding</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__gen2_8h.html#a4ae73710e15e3a77a32c724ec55c69ba">TMR_GEN2_TagEncoding</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="tmr__gen2_8h.html#a058a0184f743411afefb91c4b1c1a7d2">TMR_GEN2_LinkFrequency</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__gen2_8h.html#a293cac9cceacbf498d18ec4bd1ff719f">TMR_GEN2_LinkFrequency</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_m_r___g_e_n2___bap.html">TMR_GEN2_Bap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__gen2_8h.html#a754a3b39045ba004c724272ade132892">TMR_GEN2_Bap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="tmr__gen2_8h.html#ae8e58661ecc16bf094a629a34613b444">TMR_GEN2_Tari</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__gen2_8h.html#a2b2205a24ba4e2c8cce34d8e3f06066d">TMR_GEN2_Tari</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="tmr__gen2_8h.html#ab7b686a872373f87338c92bfd1bc5478">TMR_GEN2_WriteMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__gen2_8h.html#a5ae21c2bd53eefd86e5d4e8c5dc1af91">TMR_GEN2_WriteMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="tmr__gen2_8h.html#a873433fe9eb2051db7db3a4e9b74f74b">TMR_SR_GEN2_SiliconType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__gen2_8h.html#a77b9989c53a95f8455fcd06f23290f1e">TMR_SR_GEN2_SiliconType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="union_t_m_r___n_x_p___config_word.html">TMR_NXP_ConfigWord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__gen2_8h.html#a9e758604075d63a2ae363129ce6c85f1">TMR_NXP_ConfigWord</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef union <br class="typebreak"/>
<a class="el" href="union_t_m_r___monza4___control_byte.html">TMR_Monza4_ControlByte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__gen2_8h.html#a49b69cc63a80646ae70e5a56f1813fad">TMR_Monza4_ControlByte</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="union_t_m_r___monza4___payload.html">TMR_Monza4_Payload</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__gen2_8h.html#adc36954b22a95962557456c3a57a01e7">TMR_Monza4_Payload</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_m_r___g_e_n2___tag_data.html">TMR_GEN2_TagData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__gen2_8h.html#a2bb1de03f9f8b26dc492420653d0f4ca">TMR_GEN2_TagData</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__gen2_8h.html#a660172552a756a299d742a0ebc45074a">TMR_GEN2_LockBits</a> { <br/>
&nbsp;&nbsp;<a class="el" href="tmr__gen2_8h.html#a660172552a756a299d742a0ebc45074aa4477fe1fa21b6c5282f6fc17dd2edd87">TMR_GEN2_LOCK_BITS_USER_PERM</a> =  (1 &lt;&lt; 0), 
<a class="el" href="tmr__gen2_8h.html#a660172552a756a299d742a0ebc45074aacbfb397d4411352685f6a493e69f842c">TMR_GEN2_LOCK_BITS_USER</a> =  (1 &lt;&lt; 1), 
<a class="el" href="tmr__gen2_8h.html#a660172552a756a299d742a0ebc45074aad6695b8a9d39200f1bf38892811c1ee7">TMR_GEN2_LOCK_BITS_TID_PERM</a> =  (1 &lt;&lt; 2), 
<a class="el" href="tmr__gen2_8h.html#a660172552a756a299d742a0ebc45074aaac90debc342341cf824c9ebe58b04d9c">TMR_GEN2_LOCK_BITS_TID</a> =  (1 &lt;&lt; 3), 
<br/>
&nbsp;&nbsp;<a class="el" href="tmr__gen2_8h.html#a660172552a756a299d742a0ebc45074aa765a5af9e068c910df559d9fb70dcce6">TMR_GEN2_LOCK_BITS_EPC_PERM</a> =  (1 &lt;&lt; 4), 
<a class="el" href="tmr__gen2_8h.html#a660172552a756a299d742a0ebc45074aa001088898d13a63d4758a9b7984c9926">TMR_GEN2_LOCK_BITS_EPC</a> =  (1 &lt;&lt; 5), 
<a class="el" href="tmr__gen2_8h.html#a660172552a756a299d742a0ebc45074aa884b1fa3edcc92fdfdfae25266d1228a">TMR_GEN2_LOCK_BITS_ACCESS_PERM</a> =  (1 &lt;&lt; 6), 
<a class="el" href="tmr__gen2_8h.html#a660172552a756a299d742a0ebc45074aa1f1aa7a0486206a5d78325a429d82b06">TMR_GEN2_LOCK_BITS_ACCESS</a> =  (1 &lt;&lt; 7), 
<br/>
&nbsp;&nbsp;<a class="el" href="tmr__gen2_8h.html#a660172552a756a299d742a0ebc45074aacb19a3bdf06a6036c355a8db6a8715c3">TMR_GEN2_LOCK_BITS_KILL_PERM</a> =  (1 &lt;&lt; 8), 
<a class="el" href="tmr__gen2_8h.html#a660172552a756a299d742a0ebc45074aa42529092aa16b494e65adedf460047ab">TMR_GEN2_LOCK_BITS_KILL</a> =  (1 &lt;&lt; 9)
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__gen2_8h.html#a0037d967117e4d1fb33a75ef09a81b03">TMR_GEN2_Bank</a> { <br/>
&nbsp;&nbsp;<a class="el" href="tmr__gen2_8h.html#a0037d967117e4d1fb33a75ef09a81b03a4f5ed411621b5e9975d8d90f8ae8639e">TMR_GEN2_BANK_RESERVED</a> =  0, 
<a class="el" href="tmr__gen2_8h.html#a0037d967117e4d1fb33a75ef09a81b03a61f4cc709a667cef28c347817619235f">TMR_GEN2_BANK_EPC</a> =  1, 
<a class="el" href="tmr__gen2_8h.html#a0037d967117e4d1fb33a75ef09a81b03a8c79f85be6efb3a23190b3abfde9e15f">TMR_GEN2_BANK_TID</a> =  2, 
<a class="el" href="tmr__gen2_8h.html#a0037d967117e4d1fb33a75ef09a81b03ac94196d7d822e0bb141d07c4a532468f">TMR_GEN2_BANK_USER</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="tmr__gen2_8h.html#a0037d967117e4d1fb33a75ef09a81b03ab89303c27e3b039142e5375a31f699d8">TMR_GEN2_BANK_RESERVED_ENABLED</a> =  0x4, 
<a class="el" href="tmr__gen2_8h.html#a0037d967117e4d1fb33a75ef09a81b03a0d6c400f55ff40753a6b43cfe5575152">TMR_GEN2_BANK_EPC_ENABLED</a> =  0x8, 
<a class="el" href="tmr__gen2_8h.html#a0037d967117e4d1fb33a75ef09a81b03a61ec10a86befed736184e30195101b0b">TMR_GEN2_BANK_TID_ENABLED</a> =  0x10, 
<a class="el" href="tmr__gen2_8h.html#a0037d967117e4d1fb33a75ef09a81b03aaea97031bb950b9f895b8b6e0c71e308">TMR_GEN2_BANK_USER_ENABLED</a> =  0x20
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__gen2_8h.html#a6965ca6f6b516372ac986a5e83b41836">TMR_GEN2_Session</a> { , <a class="el" href="tmr__gen2_8h.html#a6965ca6f6b516372ac986a5e83b41836a044b76a926d2493b852b37ad4192c45c">TMR_GEN2_SESSION_S0</a> =  0x00, 
<a class="el" href="tmr__gen2_8h.html#a6965ca6f6b516372ac986a5e83b41836a727ec426595d726b16e6f44ac8d1fb60">TMR_GEN2_SESSION_S1</a> =  0x01, 
<a class="el" href="tmr__gen2_8h.html#a6965ca6f6b516372ac986a5e83b41836ac2b4719c7d6a90ed13caae020a3a5dd7">TMR_GEN2_SESSION_S2</a> =  0x02, 
<a class="el" href="tmr__gen2_8h.html#a6965ca6f6b516372ac986a5e83b41836a36816319b1f19a628c3166b26855c71b">TMR_GEN2_SESSION_S3</a> =  0x03
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__gen2_8h.html#a0f1f17208aa3709d403a5a98b8b2e55d">TMR_GEN2_DivideRatio</a> { <a class="el" href="tmr__gen2_8h.html#a0f1f17208aa3709d403a5a98b8b2e55da3eee9ef289302618207be6bd95b570ce">TMR_GEN2_DIVIDE_RATIO_8</a> =  0, 
<a class="el" href="tmr__gen2_8h.html#a0f1f17208aa3709d403a5a98b8b2e55dab29fce73d2490a5b7123a13eb1a3892e">TMR_GEN2_DIVIDE_RATIO_64_3</a> =  1
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__gen2_8h.html#ab5618c6c06a942ab070437ae6943b34b">TMR_GEN2_TrExt</a> { <a class="el" href="tmr__gen2_8h.html#ab5618c6c06a942ab070437ae6943b34ba103fb88d8a87fc38e4a7ed7b654d5419">TMR_GEN2_TR_EXT_NO_PILOT_TONE</a> =  0, 
<a class="el" href="tmr__gen2_8h.html#ab5618c6c06a942ab070437ae6943b34bab64355e36e256b025e1324112d801a9d">TMR_GEN2_TR_EXT_PILOT_TONE</a> =  1
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__gen2_8h.html#a69b8df988a3e0eca6149e7593d14c79a">TMR_GEN2_Target</a> { , <a class="el" href="tmr__gen2_8h.html#a69b8df988a3e0eca6149e7593d14c79aab5039380a74855bc22c623c683f1a5e5">TMR_GEN2_TARGET_A</a> =  0, 
<a class="el" href="tmr__gen2_8h.html#a69b8df988a3e0eca6149e7593d14c79aace7f5ab07e55d17e960f03845f03cdf2">TMR_GEN2_TARGET_B</a> =  1, 
<a class="el" href="tmr__gen2_8h.html#a69b8df988a3e0eca6149e7593d14c79aa0d8f618015e428a83d4c513a0fd6257a">TMR_GEN2_TARGET_AB</a> =  2, 
<a class="el" href="tmr__gen2_8h.html#a69b8df988a3e0eca6149e7593d14c79aac86ec085cfb3968693b99fc312c3527c">TMR_GEN2_TARGET_BA</a> =  3
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__gen2_8h.html#ab82b8c3395393eef42f7ed3d4fa5b792">TMR_GEN2_TagEncoding</a> { <a class="el" href="tmr__gen2_8h.html#ab82b8c3395393eef42f7ed3d4fa5b792abb79a30a3eb8c8b3c14ef48123247c6c">TMR_GEN2_FM0</a> =  0
, <a class="el" href="tmr__gen2_8h.html#ab82b8c3395393eef42f7ed3d4fa5b792ad4a00e870dc4674d94849402f70a49d2">TMR_GEN2_MILLER_M_2</a> =  1, 
<a class="el" href="tmr__gen2_8h.html#ab82b8c3395393eef42f7ed3d4fa5b792adc20738a75044a8a67b139f2fb3341e5">TMR_GEN2_MILLER_M_4</a> =  2, 
<a class="el" href="tmr__gen2_8h.html#ab82b8c3395393eef42f7ed3d4fa5b792aff66b57d4f35b8019cc511868ca6f607">TMR_GEN2_MILLER_M_8</a> =  3
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__gen2_8h.html#a058a0184f743411afefb91c4b1c1a7d2">TMR_GEN2_LinkFrequency</a> { <a class="el" href="tmr__gen2_8h.html#a058a0184f743411afefb91c4b1c1a7d2abac4f0a37db5e1e99917babbd624c88b">TMR_GEN2_LINKFREQUENCY_250KHZ</a> =  250, 
<a class="el" href="tmr__gen2_8h.html#a058a0184f743411afefb91c4b1c1a7d2a5985d3a7d83dfc0803690895cccaa379">TMR_GEN2_LINKFREQUENCY_320KHZ</a> =  320, 
<a class="el" href="tmr__gen2_8h.html#a058a0184f743411afefb91c4b1c1a7d2afb4ca93f4f139de423fffda69a461323">TMR_GEN2_LINKFREQUENCY_640KHZ</a> =  640
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__gen2_8h.html#ae8e58661ecc16bf094a629a34613b444">TMR_GEN2_Tari</a> { <a class="el" href="tmr__gen2_8h.html#ae8e58661ecc16bf094a629a34613b444a3bd4ec207b891304a1bb2f2a5aeb950f">TMR_GEN2_TARI_25US</a> =  0, 
<a class="el" href="tmr__gen2_8h.html#ae8e58661ecc16bf094a629a34613b444af406b0b2426ed4b9771d23e2413c0f83">TMR_GEN2_TARI_12_5US</a> =  1, 
<a class="el" href="tmr__gen2_8h.html#ae8e58661ecc16bf094a629a34613b444a9b4c44180725e7f09dc98c7b0254a03d">TMR_GEN2_TARI_6_25US</a> =  2
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__gen2_8h.html#ab7b686a872373f87338c92bfd1bc5478">TMR_GEN2_WriteMode</a> { <a class="el" href="tmr__gen2_8h.html#ab7b686a872373f87338c92bfd1bc5478ad2f6cd102a7a320037daa34613c76352">TMR_GEN2_WORD_ONLY</a> =  0, 
<a class="el" href="tmr__gen2_8h.html#ab7b686a872373f87338c92bfd1bc5478acad5f2416961c13f3a9785ba9ccea4d3">TMR_GEN2_BLOCK_ONLY</a> =  1, 
<a class="el" href="tmr__gen2_8h.html#ab7b686a872373f87338c92bfd1bc5478a2b9c3639f62f89d4ded7f5e369b8cfca">TMR_GEN2_BLOCK_FALLBACK</a> =  2
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__gen2_8h.html#a873433fe9eb2051db7db3a4e9b74f74b">TMR_SR_GEN2_SiliconType</a> </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Mercury API - Gen2 tag information and interfaces. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Brian Fiegel </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>5/7/2009 </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="afdbdb71d5c0f0a4a990a2b74b4b8f16f"></a><!-- doxytag: member="tmr_gen2.h::TMR_GEN2_MAX_PC_BYTE_COUNT" ref="afdbdb71d5c0f0a4a990a2b74b4b8f16f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_GEN2_MAX_PC_BYTE_COUNT&nbsp;&nbsp;&nbsp;(6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Size allocated for storing PC data in <a class="el" href="struct_t_m_r___g_e_n2___tag_data.html">TMR_GEN2_TagData</a> </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a064d74fbdf37f7e4916f55e15ba61b45"></a><!-- doxytag: member="tmr_gen2.h::TMR_GEN2_Bank" ref="a064d74fbdf37f7e4916f55e15ba61b45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="tmr__gen2_8h.html#a0037d967117e4d1fb33a75ef09a81b03">TMR_GEN2_Bank</a>  <a class="el" href="tmr__gen2_8h.html#a0037d967117e4d1fb33a75ef09a81b03">TMR_GEN2_Bank</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gen2 memory banks </p>

</div>
</div>
<a class="anchor" id="a754a3b39045ba004c724272ade132892"></a><!-- doxytag: member="tmr_gen2.h::TMR_GEN2_Bap" ref="a754a3b39045ba004c724272ade132892" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___g_e_n2___bap.html">TMR_GEN2_Bap</a> <a class="el" href="struct_t_m_r___g_e_n2___bap.html">TMR_GEN2_Bap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gen2 bap parameters </p>

</div>
</div>
<a class="anchor" id="a724f0d5a4c37a14e6cd394d4a9f49f00"></a><!-- doxytag: member="tmr_gen2.h::TMR_GEN2_DENATRAN_IAV_WriteCredentials" ref="a724f0d5a4c37a14e6cd394d4a9f49f00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___g_e_n2___d_e_n_a_t_r_a_n___i_a_v___write_credentials.html">TMR_GEN2_DENATRAN_IAV_WriteCredentials</a> <a class="el" href="struct_t_m_r___g_e_n2___d_e_n_a_t_r_a_n___i_a_v___write_credentials.html">TMR_GEN2_DENATRAN_IAV_WriteCredentials</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>a 16 byte(128 bit) Gen2 Denatran IAV write credentials </p>

</div>
</div>
<a class="anchor" id="acb28d32615eed82347186a313bfe43b7"></a><!-- doxytag: member="tmr_gen2.h::TMR_GEN2_DENATRAN_IAV_WriteSecCredentials" ref="acb28d32615eed82347186a313bfe43b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___g_e_n2___d_e_n_a_t_r_a_n___i_a_v___write_sec_credentials.html">TMR_GEN2_DENATRAN_IAV_WriteSecCredentials</a> <a class="el" href="struct_t_m_r___g_e_n2___d_e_n_a_t_r_a_n___i_a_v___write_sec_credentials.html">TMR_GEN2_DENATRAN_IAV_WriteSecCredentials</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>a 16 byte(128 bit) Gen2 Denatran IAV write sec credentials </p>

</div>
</div>
<a class="anchor" id="a6b222b0a4446cc65e0e80b682ab40b28"></a><!-- doxytag: member="tmr_gen2.h::TMR_GEN2_DivideRatio" ref="a6b222b0a4446cc65e0e80b682ab40b28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="tmr__gen2_8h.html#a0f1f17208aa3709d403a5a98b8b2e55d">TMR_GEN2_DivideRatio</a>  <a class="el" href="tmr__gen2_8h.html#a0f1f17208aa3709d403a5a98b8b2e55d">TMR_GEN2_DivideRatio</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gen2 divide ratio values </p>

</div>
</div>
<a class="anchor" id="a293cac9cceacbf498d18ec4bd1ff719f"></a><!-- doxytag: member="tmr_gen2.h::TMR_GEN2_LinkFrequency" ref="a293cac9cceacbf498d18ec4bd1ff719f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="tmr__gen2_8h.html#a058a0184f743411afefb91c4b1c1a7d2">TMR_GEN2_LinkFrequency</a>  <a class="el" href="tmr__gen2_8h.html#a058a0184f743411afefb91c4b1c1a7d2">TMR_GEN2_LinkFrequency</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gen2 link frequencies </p>

</div>
</div>
<a class="anchor" id="a4db91f2c2625ba1baf9002979a0c5932"></a><!-- doxytag: member="tmr_gen2.h::TMR_GEN2_LockAction" ref="a4db91f2c2625ba1baf9002979a0c5932" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___g_e_n2___lock_action.html">TMR_GEN2_LockAction</a> <a class="el" href="struct_t_m_r___g_e_n2___lock_action.html">TMR_GEN2_LockAction</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The arguments to a <a class="el" href="tm__reader_8h.html#a8597458eb25df64f934016a89eac981c">TMR_lockTag()</a> method for Gen2 tags. </p>

</div>
</div>
<a class="anchor" id="ae289586b5ea6627e20bc945a69a38a31"></a><!-- doxytag: member="tmr_gen2.h::TMR_GEN2_LockBits" ref="ae289586b5ea6627e20bc945a69a38a31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="tmr__gen2_8h.html#a660172552a756a299d742a0ebc45074a">TMR_GEN2_LockBits</a>  <a class="el" href="tmr__gen2_8h.html#a660172552a756a299d742a0ebc45074a">TMR_GEN2_LockBits</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Memory lock bits </p>

</div>
</div>
<a class="anchor" id="a75cb57ee85289b5746c4006a8e66e261"></a><!-- doxytag: member="tmr_gen2.h::TMR_GEN2_Password" ref="a75cb57ee85289b5746c4006a8e66e261" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="tmr__gen2_8h.html#a75cb57ee85289b5746c4006a8e66e261">TMR_GEN2_Password</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A 32-bit password (access or kill) in the Gen2 protocol. </p>

</div>
</div>
<a class="anchor" id="ab71ecf801d98d43c008becaf26e88806"></a><!-- doxytag: member="tmr_gen2.h::TMR_GEN2_Session" ref="ab71ecf801d98d43c008becaf26e88806" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="tmr__gen2_8h.html#a6965ca6f6b516372ac986a5e83b41836">TMR_GEN2_Session</a>  <a class="el" href="tmr__gen2_8h.html#a6965ca6f6b516372ac986a5e83b41836">TMR_GEN2_Session</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gen2 session values </p>

</div>
</div>
<a class="anchor" id="a2bb1de03f9f8b26dc492420653d0f4ca"></a><!-- doxytag: member="tmr_gen2.h::TMR_GEN2_TagData" ref="a2bb1de03f9f8b26dc492420653d0f4ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___g_e_n2___tag_data.html">TMR_GEN2_TagData</a>  <a class="el" href="struct_t_m_r___g_e_n2___tag_data.html">TMR_GEN2_TagData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gen2-specific per-tag data </p>

</div>
</div>
<a class="anchor" id="a4ae73710e15e3a77a32c724ec55c69ba"></a><!-- doxytag: member="tmr_gen2.h::TMR_GEN2_TagEncoding" ref="a4ae73710e15e3a77a32c724ec55c69ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="tmr__gen2_8h.html#ab82b8c3395393eef42f7ed3d4fa5b792">TMR_GEN2_TagEncoding</a> <a class="el" href="tmr__gen2_8h.html#ab82b8c3395393eef42f7ed3d4fa5b792">TMR_GEN2_TagEncoding</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gen2 tag encoding modulation values </p>

</div>
</div>
<a class="anchor" id="ab2bf8528aed7f74262a9926d0e725a7c"></a><!-- doxytag: member="tmr_gen2.h::TMR_GEN2_Target" ref="ab2bf8528aed7f74262a9926d0e725a7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="tmr__gen2_8h.html#a69b8df988a3e0eca6149e7593d14c79a">TMR_GEN2_Target</a> <a class="el" href="tmr__gen2_8h.html#a69b8df988a3e0eca6149e7593d14c79a">TMR_GEN2_Target</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gen2 target search algorithms </p>

</div>
</div>
<a class="anchor" id="a2b2205a24ba4e2c8cce34d8e3f06066d"></a><!-- doxytag: member="tmr_gen2.h::TMR_GEN2_Tari" ref="a2b2205a24ba4e2c8cce34d8e3f06066d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="tmr__gen2_8h.html#ae8e58661ecc16bf094a629a34613b444">TMR_GEN2_Tari</a>  <a class="el" href="tmr__gen2_8h.html#ae8e58661ecc16bf094a629a34613b444">TMR_GEN2_Tari</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gen2 Tari values </p>

</div>
</div>
<a class="anchor" id="abb5e9586d6ce8a3d73d97c5ef97752d8"></a><!-- doxytag: member="tmr_gen2.h::TMR_GEN2_TrExt" ref="abb5e9586d6ce8a3d73d97c5ef97752d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="tmr__gen2_8h.html#ab5618c6c06a942ab070437ae6943b34b">TMR_GEN2_TrExt</a>  <a class="el" href="tmr__gen2_8h.html#ab5618c6c06a942ab070437ae6943b34b">TMR_GEN2_TrExt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gen2 TrExt bit </p>

</div>
</div>
<a class="anchor" id="a5ae21c2bd53eefd86e5d4e8c5dc1af91"></a><!-- doxytag: member="tmr_gen2.h::TMR_GEN2_WriteMode" ref="a5ae21c2bd53eefd86e5d4e8c5dc1af91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="tmr__gen2_8h.html#ab7b686a872373f87338c92bfd1bc5478">TMR_GEN2_WriteMode</a>  <a class="el" href="tmr__gen2_8h.html#ab7b686a872373f87338c92bfd1bc5478">TMR_GEN2_WriteMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gen2 WriteMode </p>

</div>
</div>
<a class="anchor" id="a49b69cc63a80646ae70e5a56f1813fad"></a><!-- doxytag: member="tmr_gen2.h::TMR_Monza4_ControlByte" ref="a49b69cc63a80646ae70e5a56f1813fad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union_t_m_r___monza4___control_byte.html">TMR_Monza4_ControlByte</a> <a class="el" href="union_t_m_r___monza4___control_byte.html">TMR_Monza4_ControlByte</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="union_t_m_r___monza4___control_byte.html">TMR_Monza4_ControlByte</a> is an argument to Monza4 QTReadWrite custom command User can set the control byte directly using the 8 bit 'data' field. Otherwise, provides an option to individually set each flag. Instance of <a class="el" href="union_t_m_r___monza4___control_byte.html">TMR_Monza4_ControlByte</a> must be initialized before using either by declaring it as 'static' (or initializing it to 0) or by using the constructor routine TMR_init_Monza4_ControlByte() method. </p>

</div>
</div>
<a class="anchor" id="adc36954b22a95962557456c3a57a01e7"></a><!-- doxytag: member="tmr_gen2.h::TMR_Monza4_Payload" ref="adc36954b22a95962557456c3a57a01e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union_t_m_r___monza4___payload.html">TMR_Monza4_Payload</a> <a class="el" href="union_t_m_r___monza4___payload.html">TMR_Monza4_Payload</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="union_t_m_r___monza4___payload.html">TMR_Monza4_Payload</a> is an argument to Monza4 QTReadWrite custom command User can set the payload directly using the 16 bit 'data' field. Otherwise, provides an option to individually set each flag. Instance of <a class="el" href="union_t_m_r___monza4___payload.html">TMR_Monza4_Payload</a> must be initialized before using either by declaring it as 'static' (or initializing it to 0) or by using the constructor routine TMR_init_Monza4_Payload() method. This field controls the QT functionality. These bits are ignored when the Read/Write field equals 0 in control byte. </p>

</div>
</div>
<a class="anchor" id="a9e758604075d63a2ae363129ce6c85f1"></a><!-- doxytag: member="tmr_gen2.h::TMR_NXP_ConfigWord" ref="a9e758604075d63a2ae363129ce6c85f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union_t_m_r___n_x_p___config_word.html">TMR_NXP_ConfigWord</a> <a class="el" href="union_t_m_r___n_x_p___config_word.html">TMR_NXP_ConfigWord</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The argument to a ChangeConfig command for NXP G2iL tags User can set the configWord directly using the 16 bit 'data' field. Otherwise, provides an option to individually set each flag. Instance of <a class="el" href="union_t_m_r___n_x_p___config_word.html">TMR_NXP_ConfigWord</a> must be initialized before using either by declaring it as 'static' or by using the constructor routine TMR_init_NXP_ConfigWord() method. </p>

</div>
</div>
<a class="anchor" id="a77b9989c53a95f8455fcd06f23290f1e"></a><!-- doxytag: member="tmr_gen2.h::TMR_SR_GEN2_SiliconType" ref="a77b9989c53a95f8455fcd06f23290f1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="tmr__gen2_8h.html#a873433fe9eb2051db7db3a4e9b74f74b">TMR_SR_GEN2_SiliconType</a> <a class="el" href="tmr__gen2_8h.html#a873433fe9eb2051db7db3a4e9b74f74b">TMR_SR_GEN2_SiliconType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines the values for different gen2 silicon types. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a0037d967117e4d1fb33a75ef09a81b03"></a><!-- doxytag: member="tmr_gen2.h::TMR_GEN2_Bank" ref="a0037d967117e4d1fb33a75ef09a81b03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tmr__gen2_8h.html#a0037d967117e4d1fb33a75ef09a81b03">TMR_GEN2_Bank</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gen2 memory banks </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0037d967117e4d1fb33a75ef09a81b03a4f5ed411621b5e9975d8d90f8ae8639e"></a><!-- doxytag: member="TMR_GEN2_BANK_RESERVED" ref="a0037d967117e4d1fb33a75ef09a81b03a4f5ed411621b5e9975d8d90f8ae8639e" args="" -->TMR_GEN2_BANK_RESERVED</em>&nbsp;</td><td>
<p>Reserved bank (kill and access passwords) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0037d967117e4d1fb33a75ef09a81b03a61f4cc709a667cef28c347817619235f"></a><!-- doxytag: member="TMR_GEN2_BANK_EPC" ref="a0037d967117e4d1fb33a75ef09a81b03a61f4cc709a667cef28c347817619235f" args="" -->TMR_GEN2_BANK_EPC</em>&nbsp;</td><td>
<p>EPC memory bank </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0037d967117e4d1fb33a75ef09a81b03a8c79f85be6efb3a23190b3abfde9e15f"></a><!-- doxytag: member="TMR_GEN2_BANK_TID" ref="a0037d967117e4d1fb33a75ef09a81b03a8c79f85be6efb3a23190b3abfde9e15f" args="" -->TMR_GEN2_BANK_TID</em>&nbsp;</td><td>
<p>TID memory bank </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0037d967117e4d1fb33a75ef09a81b03ac94196d7d822e0bb141d07c4a532468f"></a><!-- doxytag: member="TMR_GEN2_BANK_USER" ref="a0037d967117e4d1fb33a75ef09a81b03ac94196d7d822e0bb141d07c4a532468f" args="" -->TMR_GEN2_BANK_USER</em>&nbsp;</td><td>
<p>User memory bank </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0037d967117e4d1fb33a75ef09a81b03ab89303c27e3b039142e5375a31f699d8"></a><!-- doxytag: member="TMR_GEN2_BANK_RESERVED_ENABLED" ref="a0037d967117e4d1fb33a75ef09a81b03ab89303c27e3b039142e5375a31f699d8" args="" -->TMR_GEN2_BANK_RESERVED_ENABLED</em>&nbsp;</td><td>
<p>Used to enable the read of additional membanks - reserved mem bank </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0037d967117e4d1fb33a75ef09a81b03a0d6c400f55ff40753a6b43cfe5575152"></a><!-- doxytag: member="TMR_GEN2_BANK_EPC_ENABLED" ref="a0037d967117e4d1fb33a75ef09a81b03a0d6c400f55ff40753a6b43cfe5575152" args="" -->TMR_GEN2_BANK_EPC_ENABLED</em>&nbsp;</td><td>
<p>Used to enable the read of additional membanks - epc mem bank </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0037d967117e4d1fb33a75ef09a81b03a61ec10a86befed736184e30195101b0b"></a><!-- doxytag: member="TMR_GEN2_BANK_TID_ENABLED" ref="a0037d967117e4d1fb33a75ef09a81b03a61ec10a86befed736184e30195101b0b" args="" -->TMR_GEN2_BANK_TID_ENABLED</em>&nbsp;</td><td>
<p>Used to enable the read of additional membanks - tid mem bank </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0037d967117e4d1fb33a75ef09a81b03aaea97031bb950b9f895b8b6e0c71e308"></a><!-- doxytag: member="TMR_GEN2_BANK_USER_ENABLED" ref="a0037d967117e4d1fb33a75ef09a81b03aaea97031bb950b9f895b8b6e0c71e308" args="" -->TMR_GEN2_BANK_USER_ENABLED</em>&nbsp;</td><td>
<p>Used to enable the read of additional membanks - user mem bank </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f1f17208aa3709d403a5a98b8b2e55d"></a><!-- doxytag: member="tmr_gen2.h::TMR_GEN2_DivideRatio" ref="a0f1f17208aa3709d403a5a98b8b2e55d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tmr__gen2_8h.html#a0f1f17208aa3709d403a5a98b8b2e55d">TMR_GEN2_DivideRatio</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gen2 divide ratio values </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0f1f17208aa3709d403a5a98b8b2e55da3eee9ef289302618207be6bd95b570ce"></a><!-- doxytag: member="TMR_GEN2_DIVIDE_RATIO_8" ref="a0f1f17208aa3709d403a5a98b8b2e55da3eee9ef289302618207be6bd95b570ce" args="" -->TMR_GEN2_DIVIDE_RATIO_8</em>&nbsp;</td><td>
<p>DR of 8 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f1f17208aa3709d403a5a98b8b2e55dab29fce73d2490a5b7123a13eb1a3892e"></a><!-- doxytag: member="TMR_GEN2_DIVIDE_RATIO_64_3" ref="a0f1f17208aa3709d403a5a98b8b2e55dab29fce73d2490a5b7123a13eb1a3892e" args="" -->TMR_GEN2_DIVIDE_RATIO_64_3</em>&nbsp;</td><td>
<p>DR of 64/3 </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a058a0184f743411afefb91c4b1c1a7d2"></a><!-- doxytag: member="tmr_gen2.h::TMR_GEN2_LinkFrequency" ref="a058a0184f743411afefb91c4b1c1a7d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tmr__gen2_8h.html#a058a0184f743411afefb91c4b1c1a7d2">TMR_GEN2_LinkFrequency</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gen2 link frequencies </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a058a0184f743411afefb91c4b1c1a7d2abac4f0a37db5e1e99917babbd624c88b"></a><!-- doxytag: member="TMR_GEN2_LINKFREQUENCY_250KHZ" ref="a058a0184f743411afefb91c4b1c1a7d2abac4f0a37db5e1e99917babbd624c88b" args="" -->TMR_GEN2_LINKFREQUENCY_250KHZ</em>&nbsp;</td><td>
<p>250 kHz </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a058a0184f743411afefb91c4b1c1a7d2a5985d3a7d83dfc0803690895cccaa379"></a><!-- doxytag: member="TMR_GEN2_LINKFREQUENCY_320KHZ" ref="a058a0184f743411afefb91c4b1c1a7d2a5985d3a7d83dfc0803690895cccaa379" args="" -->TMR_GEN2_LINKFREQUENCY_320KHZ</em>&nbsp;</td><td>
<p>320 KHZ </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a058a0184f743411afefb91c4b1c1a7d2afb4ca93f4f139de423fffda69a461323"></a><!-- doxytag: member="TMR_GEN2_LINKFREQUENCY_640KHZ" ref="a058a0184f743411afefb91c4b1c1a7d2afb4ca93f4f139de423fffda69a461323" args="" -->TMR_GEN2_LINKFREQUENCY_640KHZ</em>&nbsp;</td><td>
<p>640 kHz </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a660172552a756a299d742a0ebc45074a"></a><!-- doxytag: member="tmr_gen2.h::TMR_GEN2_LockBits" ref="a660172552a756a299d742a0ebc45074a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tmr__gen2_8h.html#a660172552a756a299d742a0ebc45074a">TMR_GEN2_LockBits</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Memory lock bits </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a660172552a756a299d742a0ebc45074aa4477fe1fa21b6c5282f6fc17dd2edd87"></a><!-- doxytag: member="TMR_GEN2_LOCK_BITS_USER_PERM" ref="a660172552a756a299d742a0ebc45074aa4477fe1fa21b6c5282f6fc17dd2edd87" args="" -->TMR_GEN2_LOCK_BITS_USER_PERM</em>&nbsp;</td><td>
<p>User memory bank lock permalock bit </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a660172552a756a299d742a0ebc45074aacbfb397d4411352685f6a493e69f842c"></a><!-- doxytag: member="TMR_GEN2_LOCK_BITS_USER" ref="a660172552a756a299d742a0ebc45074aacbfb397d4411352685f6a493e69f842c" args="" -->TMR_GEN2_LOCK_BITS_USER</em>&nbsp;</td><td>
<p>User memory bank lock bit </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a660172552a756a299d742a0ebc45074aad6695b8a9d39200f1bf38892811c1ee7"></a><!-- doxytag: member="TMR_GEN2_LOCK_BITS_TID_PERM" ref="a660172552a756a299d742a0ebc45074aad6695b8a9d39200f1bf38892811c1ee7" args="" -->TMR_GEN2_LOCK_BITS_TID_PERM</em>&nbsp;</td><td>
<p>TID memory bank lock permalock bit </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a660172552a756a299d742a0ebc45074aaac90debc342341cf824c9ebe58b04d9c"></a><!-- doxytag: member="TMR_GEN2_LOCK_BITS_TID" ref="a660172552a756a299d742a0ebc45074aaac90debc342341cf824c9ebe58b04d9c" args="" -->TMR_GEN2_LOCK_BITS_TID</em>&nbsp;</td><td>
<p>TID memory bank lock bit </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a660172552a756a299d742a0ebc45074aa765a5af9e068c910df559d9fb70dcce6"></a><!-- doxytag: member="TMR_GEN2_LOCK_BITS_EPC_PERM" ref="a660172552a756a299d742a0ebc45074aa765a5af9e068c910df559d9fb70dcce6" args="" -->TMR_GEN2_LOCK_BITS_EPC_PERM</em>&nbsp;</td><td>
<p>EPC memory bank lock permalock bit </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a660172552a756a299d742a0ebc45074aa001088898d13a63d4758a9b7984c9926"></a><!-- doxytag: member="TMR_GEN2_LOCK_BITS_EPC" ref="a660172552a756a299d742a0ebc45074aa001088898d13a63d4758a9b7984c9926" args="" -->TMR_GEN2_LOCK_BITS_EPC</em>&nbsp;</td><td>
<p>EPC memory bank lock bit </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a660172552a756a299d742a0ebc45074aa884b1fa3edcc92fdfdfae25266d1228a"></a><!-- doxytag: member="TMR_GEN2_LOCK_BITS_ACCESS_PERM" ref="a660172552a756a299d742a0ebc45074aa884b1fa3edcc92fdfdfae25266d1228a" args="" -->TMR_GEN2_LOCK_BITS_ACCESS_PERM</em>&nbsp;</td><td>
<p>Access password lock permalock bit </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a660172552a756a299d742a0ebc45074aa1f1aa7a0486206a5d78325a429d82b06"></a><!-- doxytag: member="TMR_GEN2_LOCK_BITS_ACCESS" ref="a660172552a756a299d742a0ebc45074aa1f1aa7a0486206a5d78325a429d82b06" args="" -->TMR_GEN2_LOCK_BITS_ACCESS</em>&nbsp;</td><td>
<p>Access password lock bit </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a660172552a756a299d742a0ebc45074aacb19a3bdf06a6036c355a8db6a8715c3"></a><!-- doxytag: member="TMR_GEN2_LOCK_BITS_KILL_PERM" ref="a660172552a756a299d742a0ebc45074aacb19a3bdf06a6036c355a8db6a8715c3" args="" -->TMR_GEN2_LOCK_BITS_KILL_PERM</em>&nbsp;</td><td>
<p>Kill password lock permalock bit </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a660172552a756a299d742a0ebc45074aa42529092aa16b494e65adedf460047ab"></a><!-- doxytag: member="TMR_GEN2_LOCK_BITS_KILL" ref="a660172552a756a299d742a0ebc45074aa42529092aa16b494e65adedf460047ab" args="" -->TMR_GEN2_LOCK_BITS_KILL</em>&nbsp;</td><td>
<p>Kill password lock bit </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a6965ca6f6b516372ac986a5e83b41836"></a><!-- doxytag: member="tmr_gen2.h::TMR_GEN2_Session" ref="a6965ca6f6b516372ac986a5e83b41836" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tmr__gen2_8h.html#a6965ca6f6b516372ac986a5e83b41836">TMR_GEN2_Session</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gen2 session values </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6965ca6f6b516372ac986a5e83b41836a044b76a926d2493b852b37ad4192c45c"></a><!-- doxytag: member="TMR_GEN2_SESSION_S0" ref="a6965ca6f6b516372ac986a5e83b41836a044b76a926d2493b852b37ad4192c45c" args="" -->TMR_GEN2_SESSION_S0</em>&nbsp;</td><td>
<p>Session 0 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6965ca6f6b516372ac986a5e83b41836a727ec426595d726b16e6f44ac8d1fb60"></a><!-- doxytag: member="TMR_GEN2_SESSION_S1" ref="a6965ca6f6b516372ac986a5e83b41836a727ec426595d726b16e6f44ac8d1fb60" args="" -->TMR_GEN2_SESSION_S1</em>&nbsp;</td><td>
<p>Session 1 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6965ca6f6b516372ac986a5e83b41836ac2b4719c7d6a90ed13caae020a3a5dd7"></a><!-- doxytag: member="TMR_GEN2_SESSION_S2" ref="a6965ca6f6b516372ac986a5e83b41836ac2b4719c7d6a90ed13caae020a3a5dd7" args="" -->TMR_GEN2_SESSION_S2</em>&nbsp;</td><td>
<p>Session 2 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6965ca6f6b516372ac986a5e83b41836a36816319b1f19a628c3166b26855c71b"></a><!-- doxytag: member="TMR_GEN2_SESSION_S3" ref="a6965ca6f6b516372ac986a5e83b41836a36816319b1f19a628c3166b26855c71b" args="" -->TMR_GEN2_SESSION_S3</em>&nbsp;</td><td>
<p>Session 3 </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ab82b8c3395393eef42f7ed3d4fa5b792"></a><!-- doxytag: member="tmr_gen2.h::TMR_GEN2_TagEncoding" ref="ab82b8c3395393eef42f7ed3d4fa5b792" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tmr__gen2_8h.html#ab82b8c3395393eef42f7ed3d4fa5b792">TMR_GEN2_TagEncoding</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gen2 tag encoding modulation values </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab82b8c3395393eef42f7ed3d4fa5b792abb79a30a3eb8c8b3c14ef48123247c6c"></a><!-- doxytag: member="TMR_GEN2_FM0" ref="ab82b8c3395393eef42f7ed3d4fa5b792abb79a30a3eb8c8b3c14ef48123247c6c" args="" -->TMR_GEN2_FM0</em>&nbsp;</td><td>
<p>FM0 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab82b8c3395393eef42f7ed3d4fa5b792ad4a00e870dc4674d94849402f70a49d2"></a><!-- doxytag: member="TMR_GEN2_MILLER_M_2" ref="ab82b8c3395393eef42f7ed3d4fa5b792ad4a00e870dc4674d94849402f70a49d2" args="" -->TMR_GEN2_MILLER_M_2</em>&nbsp;</td><td>
<p>M = 2 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab82b8c3395393eef42f7ed3d4fa5b792adc20738a75044a8a67b139f2fb3341e5"></a><!-- doxytag: member="TMR_GEN2_MILLER_M_4" ref="ab82b8c3395393eef42f7ed3d4fa5b792adc20738a75044a8a67b139f2fb3341e5" args="" -->TMR_GEN2_MILLER_M_4</em>&nbsp;</td><td>
<p>M = 4 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab82b8c3395393eef42f7ed3d4fa5b792aff66b57d4f35b8019cc511868ca6f607"></a><!-- doxytag: member="TMR_GEN2_MILLER_M_8" ref="ab82b8c3395393eef42f7ed3d4fa5b792aff66b57d4f35b8019cc511868ca6f607" args="" -->TMR_GEN2_MILLER_M_8</em>&nbsp;</td><td>
<p>M = 8 </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a69b8df988a3e0eca6149e7593d14c79a"></a><!-- doxytag: member="tmr_gen2.h::TMR_GEN2_Target" ref="a69b8df988a3e0eca6149e7593d14c79a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tmr__gen2_8h.html#a69b8df988a3e0eca6149e7593d14c79a">TMR_GEN2_Target</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gen2 target search algorithms </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a69b8df988a3e0eca6149e7593d14c79aab5039380a74855bc22c623c683f1a5e5"></a><!-- doxytag: member="TMR_GEN2_TARGET_A" ref="a69b8df988a3e0eca6149e7593d14c79aab5039380a74855bc22c623c683f1a5e5" args="" -->TMR_GEN2_TARGET_A</em>&nbsp;</td><td>
<p>Search target A </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a69b8df988a3e0eca6149e7593d14c79aace7f5ab07e55d17e960f03845f03cdf2"></a><!-- doxytag: member="TMR_GEN2_TARGET_B" ref="a69b8df988a3e0eca6149e7593d14c79aace7f5ab07e55d17e960f03845f03cdf2" args="" -->TMR_GEN2_TARGET_B</em>&nbsp;</td><td>
<p>Search target B </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a69b8df988a3e0eca6149e7593d14c79aa0d8f618015e428a83d4c513a0fd6257a"></a><!-- doxytag: member="TMR_GEN2_TARGET_AB" ref="a69b8df988a3e0eca6149e7593d14c79aa0d8f618015e428a83d4c513a0fd6257a" args="" -->TMR_GEN2_TARGET_AB</em>&nbsp;</td><td>
<p>Search target A until exhausted, then search target B </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a69b8df988a3e0eca6149e7593d14c79aac86ec085cfb3968693b99fc312c3527c"></a><!-- doxytag: member="TMR_GEN2_TARGET_BA" ref="a69b8df988a3e0eca6149e7593d14c79aac86ec085cfb3968693b99fc312c3527c" args="" -->TMR_GEN2_TARGET_BA</em>&nbsp;</td><td>
<p>Search target B until exhausted, then search target A </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ae8e58661ecc16bf094a629a34613b444"></a><!-- doxytag: member="tmr_gen2.h::TMR_GEN2_Tari" ref="ae8e58661ecc16bf094a629a34613b444" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tmr__gen2_8h.html#ae8e58661ecc16bf094a629a34613b444">TMR_GEN2_Tari</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gen2 Tari values </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae8e58661ecc16bf094a629a34613b444a3bd4ec207b891304a1bb2f2a5aeb950f"></a><!-- doxytag: member="TMR_GEN2_TARI_25US" ref="ae8e58661ecc16bf094a629a34613b444a3bd4ec207b891304a1bb2f2a5aeb950f" args="" -->TMR_GEN2_TARI_25US</em>&nbsp;</td><td>
<p>Tari of 25 microseconds </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae8e58661ecc16bf094a629a34613b444af406b0b2426ed4b9771d23e2413c0f83"></a><!-- doxytag: member="TMR_GEN2_TARI_12_5US" ref="ae8e58661ecc16bf094a629a34613b444af406b0b2426ed4b9771d23e2413c0f83" args="" -->TMR_GEN2_TARI_12_5US</em>&nbsp;</td><td>
<p>Tari of 12.5 microseconds </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae8e58661ecc16bf094a629a34613b444a9b4c44180725e7f09dc98c7b0254a03d"></a><!-- doxytag: member="TMR_GEN2_TARI_6_25US" ref="ae8e58661ecc16bf094a629a34613b444a9b4c44180725e7f09dc98c7b0254a03d" args="" -->TMR_GEN2_TARI_6_25US</em>&nbsp;</td><td>
<p>Tari of 6.25 microseconds </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5618c6c06a942ab070437ae6943b34b"></a><!-- doxytag: member="tmr_gen2.h::TMR_GEN2_TrExt" ref="ab5618c6c06a942ab070437ae6943b34b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tmr__gen2_8h.html#ab5618c6c06a942ab070437ae6943b34b">TMR_GEN2_TrExt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gen2 TrExt bit </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab5618c6c06a942ab070437ae6943b34ba103fb88d8a87fc38e4a7ed7b654d5419"></a><!-- doxytag: member="TMR_GEN2_TR_EXT_NO_PILOT_TONE" ref="ab5618c6c06a942ab070437ae6943b34ba103fb88d8a87fc38e4a7ed7b654d5419" args="" -->TMR_GEN2_TR_EXT_NO_PILOT_TONE</em>&nbsp;</td><td>
<p>No pilot tone in tag response </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab5618c6c06a942ab070437ae6943b34bab64355e36e256b025e1324112d801a9d"></a><!-- doxytag: member="TMR_GEN2_TR_EXT_PILOT_TONE" ref="ab5618c6c06a942ab070437ae6943b34bab64355e36e256b025e1324112d801a9d" args="" -->TMR_GEN2_TR_EXT_PILOT_TONE</em>&nbsp;</td><td>
<p>Pilot tone in tag response </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7b686a872373f87338c92bfd1bc5478"></a><!-- doxytag: member="tmr_gen2.h::TMR_GEN2_WriteMode" ref="ab7b686a872373f87338c92bfd1bc5478" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tmr__gen2_8h.html#ab7b686a872373f87338c92bfd1bc5478">TMR_GEN2_WriteMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gen2 WriteMode </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab7b686a872373f87338c92bfd1bc5478ad2f6cd102a7a320037daa34613c76352"></a><!-- doxytag: member="TMR_GEN2_WORD_ONLY" ref="ab7b686a872373f87338c92bfd1bc5478ad2f6cd102a7a320037daa34613c76352" args="" -->TMR_GEN2_WORD_ONLY</em>&nbsp;</td><td>
<p>WORD ONLY </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab7b686a872373f87338c92bfd1bc5478acad5f2416961c13f3a9785ba9ccea4d3"></a><!-- doxytag: member="TMR_GEN2_BLOCK_ONLY" ref="ab7b686a872373f87338c92bfd1bc5478acad5f2416961c13f3a9785ba9ccea4d3" args="" -->TMR_GEN2_BLOCK_ONLY</em>&nbsp;</td><td>
<p>BLOCK ONLY </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab7b686a872373f87338c92bfd1bc5478a2b9c3639f62f89d4ded7f5e369b8cfca"></a><!-- doxytag: member="TMR_GEN2_BLOCK_FALLBACK" ref="ab7b686a872373f87338c92bfd1bc5478a2b9c3639f62f89d4ded7f5e369b8cfca" args="" -->TMR_GEN2_BLOCK_FALLBACK</em>&nbsp;</td><td>
<p>BLOCK FALLBACK </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a873433fe9eb2051db7db3a4e9b74f74b"></a><!-- doxytag: member="tmr_gen2.h::TMR_SR_GEN2_SiliconType" ref="a873433fe9eb2051db7db3a4e9b74f74b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tmr__gen2_8h.html#a873433fe9eb2051db7db3a4e9b74f74b">TMR_SR_GEN2_SiliconType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines the values for different gen2 silicon types. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
