<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_Monza4_Payload Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_Monza4_Payload Union Reference</h1><!-- doxytag: class="TMR_Monza4_Payload" -->
<p><code>#include &lt;tmr_gen2.h&gt;</code></p>

<p><a href="union_t_m_r___monza4___payload-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_t_m_r___monza4___payload.html#a66dc5bf6a1d7c826b92c053afe20a7f1">data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_t_m_r___monza4___payload.html#a743a75e656b4e1bbb74503ac51dc4502">RFU0</a>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_t_m_r___monza4___payload.html#a03c0bb7182b6a2a5e9717b51038209a8">QT_MEM</a>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_t_m_r___monza4___payload.html#a38c934ac7009efacdfd8ca6463f4e7e3">QT_SR</a>:1</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="union_t_m_r___monza4___payload.html">TMR_Monza4_Payload</a> is an argument to Monza4 QTReadWrite custom command User can set the payload directly using the 16 bit 'data' field. Otherwise, provides an option to individually set each flag. Instance of <a class="el" href="union_t_m_r___monza4___payload.html">TMR_Monza4_Payload</a> must be initialized before using either by declaring it as 'static' (or initializing it to 0) or by using the constructor routine TMR_init_Monza4_Payload() method. This field controls the QT functionality. These bits are ignored when the Read/Write field equals 0 in control byte. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a66dc5bf6a1d7c826b92c053afe20a7f1"></a><!-- doxytag: member="TMR_Monza4_Payload::data" ref="a66dc5bf6a1d7c826b92c053afe20a7f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="union_t_m_r___monza4___payload.html#a66dc5bf6a1d7c826b92c053afe20a7f1">TMR_Monza4_Payload::data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>16-bit payload </p>

</div>
</div>
<a class="anchor" id="a03c0bb7182b6a2a5e9717b51038209a8"></a><!-- doxytag: member="TMR_Monza4_Payload::QT_MEM" ref="a03c0bb7182b6a2a5e9717b51038209a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_t_m_r___monza4___payload.html#a03c0bb7182b6a2a5e9717b51038209a8">TMR_Monza4_Payload::QT_MEM</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bit 14 1: Tag uses Public Memory Map 0: Tag uses Private Memory Map </p>

</div>
</div>
<a class="anchor" id="a38c934ac7009efacdfd8ca6463f4e7e3"></a><!-- doxytag: member="TMR_Monza4_Payload::QT_SR" ref="a38c934ac7009efacdfd8ca6463f4e7e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_t_m_r___monza4___payload.html#a38c934ac7009efacdfd8ca6463f4e7e3">TMR_Monza4_Payload::QT_SR</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bit 15 (MSB) is first transmitted bit of the payload field. Bit # Name Description 1: Tag reduces range if in or about to be in OPEN or SECURED state 0: Tag does not reduce range </p>

</div>
</div>
<a class="anchor" id="a743a75e656b4e1bbb74503ac51dc4502"></a><!-- doxytag: member="TMR_Monza4_Payload::RFU0" ref="a743a75e656b4e1bbb74503ac51dc4502" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_t_m_r___monza4___payload.html#a743a75e656b4e1bbb74503ac51dc4502">TMR_Monza4_Payload::RFU0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The following bits are Reserved for Future Use. And will be ignored. Tag will always return these bits as zero. All these RFU bits are as per the monza4 spec. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="tmr__gen2_8h.html">tmr_gen2.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
