<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_NXP_ConfigWord Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_NXP_ConfigWord Union Reference</h1><!-- doxytag: class="TMR_NXP_ConfigWord" -->
<p><code>#include &lt;tmr_gen2.h&gt;</code></p>

<p><a href="union_t_m_r___n_x_p___config_word-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The argument to a ChangeConfig command for NXP G2iL tags User can set the configWord directly using the 16 bit 'data' field. Otherwise, provides an option to individually set each flag. Instance of <a class="el" href="union_t_m_r___n_x_p___config_word.html">TMR_NXP_ConfigWord</a> must be initialized before using either by declaring it as 'static' or by using the constructor routine TMR_init_NXP_ConfigWord() method. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ada6b364a14ad54704d143d41c6ae276d"></a><!-- doxytag: member="TMR_NXP_ConfigWord::conditionalReadRangeReduction_onOff" ref="ada6b364a14ad54704d143d41c6ae276d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_t_m_r___n_x_p___config_word.html#ada6b364a14ad54704d143d41c6ae276d">TMR_NXP_ConfigWord::conditionalReadRangeReduction_onOff</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Conditional Read Range Reduction on/off (permanently stored in tag memory) </p>

</div>
</div>
<a class="anchor" id="a7b18c6bb8e9aa8556ec4015927099c48"></a><!-- doxytag: member="TMR_NXP_ConfigWord::conditionalReadRangeReduction_openShort" ref="a7b18c6bb8e9aa8556ec4015927099c48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_t_m_r___n_x_p___config_word.html#a7b18c6bb8e9aa8556ec4015927099c48">TMR_NXP_ConfigWord::conditionalReadRangeReduction_openShort</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Conditional Read Range Reduction open/short (permanently stored in tag memory) </p>

</div>
</div>
<a class="anchor" id="aec085be8a6e06de0b9516701cff3303a"></a><!-- doxytag: member="TMR_NXP_ConfigWord::dataMode" ref="aec085be8a6e06de0b9516701cff3303a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_t_m_r___n_x_p___config_word.html#aec085be8a6e06de0b9516701cff3303a">TMR_NXP_ConfigWord::dataMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Transparent mode data/raw (reset at power up) </p>

</div>
</div>
<a class="anchor" id="ae896d83b95ef50ec8f06ec2f8d81d5ec"></a><!-- doxytag: member="TMR_NXP_ConfigWord::digitalOutput" ref="ae896d83b95ef50ec8f06ec2f8d81d5ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_t_m_r___n_x_p___config_word.html#ae896d83b95ef50ec8f06ec2f8d81d5ec">TMR_NXP_ConfigWord::digitalOutput</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Digital output (permanently stored in tag memory) </p>

</div>
</div>
<a class="anchor" id="ab4544cc9586fe68f9cc5eef846ed1eb3"></a><!-- doxytag: member="TMR_NXP_ConfigWord::externalSupply" ref="ab4544cc9586fe68f9cc5eef846ed1eb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_t_m_r___n_x_p___config_word.html#ab4544cc9586fe68f9cc5eef846ed1eb3">TMR_NXP_ConfigWord::externalSupply</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>External supply flag digital input (read only) </p>

</div>
</div>
<a class="anchor" id="ada2c71b3210428a73838bb27eb1df903"></a><!-- doxytag: member="TMR_NXP_ConfigWord::invertDigitalOutput" ref="ada2c71b3210428a73838bb27eb1df903" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_t_m_r___n_x_p___config_word.html#ada2c71b3210428a73838bb27eb1df903">TMR_NXP_ConfigWord::invertDigitalOutput</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invert digital output (reset at power up) </p>

</div>
</div>
<a class="anchor" id="ae57cd55cfb6d0f34514a7176cb4649c5"></a><!-- doxytag: member="TMR_NXP_ConfigWord::maxBackscatterStrength" ref="ae57cd55cfb6d0f34514a7176cb4649c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_t_m_r___n_x_p___config_word.html#ae57cd55cfb6d0f34514a7176cb4649c5">TMR_NXP_ConfigWord::maxBackscatterStrength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximum backscatter strength (permanently stored in tag memory) </p>

</div>
</div>
<a class="anchor" id="adc167e83839423ab2adb1dc807198540"></a><!-- doxytag: member="TMR_NXP_ConfigWord::privacyMode" ref="adc167e83839423ab2adb1dc807198540" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_t_m_r___n_x_p___config_word.html#adc167e83839423ab2adb1dc807198540">TMR_NXP_ConfigWord::privacyMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read range reduction on/off (permanently stored in tag memory) </p>

</div>
</div>
<a class="anchor" id="aac7d78a7f33e529daf7c74f5d31cb452"></a><!-- doxytag: member="TMR_NXP_ConfigWord::psfAlarm" ref="aac7d78a7f33e529daf7c74f5d31cb452" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_t_m_r___n_x_p___config_word.html#aac7d78a7f33e529daf7c74f5d31cb452">TMR_NXP_ConfigWord::psfAlarm</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Least significant bit PSF alarm flag (Permanently stored in tag memory) </p>

</div>
</div>
<a class="anchor" id="aed30f22b25f3b619b3de9ebed087ed8c"></a><!-- doxytag: member="TMR_NXP_ConfigWord::readProtectEPC" ref="aed30f22b25f3b619b3de9ebed087ed8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_t_m_r___n_x_p___config_word.html#aed30f22b25f3b619b3de9ebed087ed8c">TMR_NXP_ConfigWord::readProtectEPC</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read protect EPC bank (Permanently stored in tag memory) </p>

</div>
</div>
<a class="anchor" id="a2d06b8498ea4bc84b723d906dc3c6523"></a><!-- doxytag: member="TMR_NXP_ConfigWord::readProtectTID" ref="a2d06b8498ea4bc84b723d906dc3c6523" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_t_m_r___n_x_p___config_word.html#a2d06b8498ea4bc84b723d906dc3c6523">TMR_NXP_ConfigWord::readProtectTID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read protect TID bank (permanently stored in tag memory) </p>

</div>
</div>
<a class="anchor" id="abef95244f13c5fb2348ea614f2fcca48"></a><!-- doxytag: member="TMR_NXP_ConfigWord::readProtectUser" ref="abef95244f13c5fb2348ea614f2fcca48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_t_m_r___n_x_p___config_word.html#abef95244f13c5fb2348ea614f2fcca48">TMR_NXP_ConfigWord::readProtectUser</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read protect User memory bank (permanently stored in tag memory) </p>

</div>
</div>
<a class="anchor" id="a21287d9847185a308f400c857b2d5c7a"></a><!-- doxytag: member="TMR_NXP_ConfigWord::RFU2" ref="a21287d9847185a308f400c857b2d5c7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_t_m_r___n_x_p___config_word.html#a21287d9847185a308f400c857b2d5c7a">TMR_NXP_ConfigWord::RFU2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>RFU 2 </p>

</div>
</div>
<a class="anchor" id="af09747ff97483671ebf5d63a4128b29a"></a><!-- doxytag: member="TMR_NXP_ConfigWord::RFU3" ref="af09747ff97483671ebf5d63a4128b29a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_t_m_r___n_x_p___config_word.html#af09747ff97483671ebf5d63a4128b29a">TMR_NXP_ConfigWord::RFU3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>RFU 3 </p>

</div>
</div>
<a class="anchor" id="a0351c50debaa31c617e6e2ac9f4ccf15"></a><!-- doxytag: member="TMR_NXP_ConfigWord::tamperAlarm" ref="a0351c50debaa31c617e6e2ac9f4ccf15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_t_m_r___n_x_p___config_word.html#a0351c50debaa31c617e6e2ac9f4ccf15">TMR_NXP_ConfigWord::tamperAlarm</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tamper alarm flag (Read only) </p>

</div>
</div>
<a class="anchor" id="a0f779dc0903f9c11ae0c3b7f3e436dcc"></a><!-- doxytag: member="TMR_NXP_ConfigWord::transparentMode" ref="a0f779dc0903f9c11ae0c3b7f3e436dcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_t_m_r___n_x_p___config_word.html#a0f779dc0903f9c11ae0c3b7f3e436dcc">TMR_NXP_ConfigWord::transparentMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Transparent mode on/off (reset at power up) </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="tmr__gen2_8h.html">tmr_gen2.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Mar 24 10:03:18 2015 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
